## Interface: 30300
## X-Compatible-With: 40000
## Title: BugSack
## Version: 3.3
## Notes: Toss those bugs inna sack.
## Notes-zhCN: 错误信息收集器。
## Notes-esES: Mete esos errores en un saco.
## Notes-zhTW: 集中顯示錯誤訊息，避免中斷遊戲。
## Notes-ruRU: Аддон ловит текущие ошибки в мешок.
## Author: Rabbit
## X-Credits: Rowne, Ramble, kergoth, ckknight, Gamefaq, thomasmo, damjau, Fritti
## SavedVariables: BugSackDB, BugSackLDBIconDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDBIcon-1.0, !BugGrabber
## X-Category: Development Tools
## X-RelSite-WoWI: 5995
## X-License: GPL v2 or later.
## X-Email: rabbit.magtheridon@gmail.com
## X-BugGrabber-Display: BugSack
## X-Curse-Packaged-Version: r230
## X-Curse-Project-Name: BugSack
## X-Curse-Project-ID: bugsack
## X-Curse-Repository-ID: wow/bugsack/mainline

## Dependencies: Duowan
## X-Revision: Duowan
## X-DuowanAddon: 基本库

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

config.lua
BugSack.lua
BugSackLDB.lua

