## Interface: 30000
## Title: CT RaidTracker 1.7 (modded by Eris)
## Version: v1.7.4(WotlK) (MLMods.net)
## X-Revision: 1741
## Notes: 纪录团队Raid出席和物品拾取，生成DKP 字符串倒入eqDKP系统。
## SavedVariables: CT_RaidTracker_Online, CT_RaidTracker_RaidLog, CT_RaidTracker_Options, CT_RaidTracker_SortOptions, CT_RaidTracker_ItemOptions, CT_RaidTracker_ItemOptions_selected, CT_RaidTracker_VersionFix, CT_RaidTracker_GetCurrentRaid, CT_RaidTracker_TimeOffsetStatus,CT_RaidTracker_CustomZoneTriggers
## OptionalDeps: CT_MasterMod, HoB_DKP, AdvancedItemTooltip, dkpposter, EasyDKP
localization.lua
CT_RaidTrackerOptions.xml
CT_RaidTrackerItemOptions.xml
CT_RaidTracker.xml
