function AtrBuildLTable_deDE ()

-- Translated by ckaotik

AtrL = {};

AtrL["SCAN_EXPLANATION"] = "Scannen des Auktionshauses erstellt eine Datenbank, die Auctionator f\195\188r zwei Zwecke nutzt: Als Preisvorschlag, "
                            .."wenn dieses Item gerade nicht als Auktion vorhanden ist und im Tooltip, wenn du gerade nicht am Auktionshaus bist."
                            .."<br/><br/>"
                            .."Das Scannen dauert meist um die 10 Sekunden, kann aber je nach Serverlast und anderen Auktionsaddons l\195\164nger dauern. "
                            .."Achtung: Blizzard erlaubt Scans nur alle 15 Minuten."
                            .."<br/><br/>"
                            .."Warnung: Bei einer schwachen Internetleitung kann der Scan dich von WoW trennen!";


AtrL["About Auctionator"] = "\195\156ber Auctionator"
AtrL["Active Items"] = "Aktive Items"
AtrL["Add Item To List"] = "Zur Liste hinzuf\195\188gen"
AtrL["All Items"] = "Alle Items"
AtrL["always"] = "immer"
AtrL["Are you sure you want to create\nan auction with no buyout price?"] = "Bist du sicher, dass du eine Auktion ohne Sofortkaufpreis erstellen willst?"
AtrL["Auction"] = "Auktion"
AtrL["Auction #%d created for %s"] = "Auktion #%d erstellt f\195\188r %s."
AtrL["Auction created for %s"] = "Auktion erstellt f\195\188r %s."
AtrL["Auctionator"] = "Auctionator"
AtrL["Auctionator has yet to record any auctions for this item"] = "Auctionator muss dieses Item erst als Auktion sehen"
AtrL["Auctionator Options"] = "Auctionator Optionen"
AtrL["Auctionator Options for %s"] = "Auctionator optionen f\195\188r %s"
AtrL["Auctionator provided an auction module to LilSparky's Workshop."] = "Auctionator stellt ein Auktionsmodul f�r LilSparky's Workshop."
AtrL["Auctionator scan data"] = "Auctionator Scan Daten"
AtrL["auctionator: unrecognized command"] = "auctionator: unbekannter Befehl"
AtrL["Author:  Zirco"] = "Author: Zirco"
AtrL["Automatically open all bags"] = "Automatisch alle Taschen \195\182ffnen"
AtrL["Automatically open Auctionator BUY panel"] = "Automatisch das KAUFEN-Tab \195\182ffnen"
AtrL["Automatically open Auctionator SELL panel"] = "Automatisch das VERKAUFEN-Tab \195\182ffnen"
AtrL["average of your auctions for"] = "Durchschnitt deiner Auktionen f\195\188r"
AtrL["based on"] = "basiert auf"
AtrL["based on cheapest current auction"] = "basiert auf der zur Zeit g\195\188nstigsten Auktion"
AtrL["based on cheapest stack of the same size"] = "basiert auf der niedrigsten Stack-Gr\195\182\195\159e"
AtrL["based on selected auction"] = "basiert auf der ausgew\195\164hlten Auktion"
AtrL["Basic Options"] = "Grundoptionen"
AtrL["BOP"] = "BoP"
AtrL["Buy"] = "Kaufen"
AtrL["Buyout"] = "Sofortkauf"
AtrL["Cancel Auctions"] = "Auktionen abbrechen"
AtrL["Create Auctions"] = "Auktionen erstellen"
AtrL["Create Multiple Auctions"] = "Mehrere Auktionen erstellen"
AtrL["Create Multiple Auctions failed.\nYou need at least one empty slot in your bags."] = "Mehrere Auktionen konnten nicht erstellt werden.\nDu brauchst wenigstens einen leeren Inventarplatz."
AtrL["Current"] = "Aktuell"
AtrL["Current Auctions"] = "Aktuelle Auktionen"
AtrL["Delete Shopping List"] = "Einkaufsliste l\195\182schen"
AtrL["Disenchant"] = "Entzaubern"
AtrL["Drag an item you want to sell to this area."] = "Zieh einen zu verkaufenden Gegenstand hierher"
AtrL["Enable alt-key shortcut"] = "ALT-Shortcut nutzen"
AtrL["for each stack of %d"] = "f\195\188r jeden Stack %d"
AtrL["For information on the latest version browse to"] = "F\195\182r Informationen \195\188ber die aktuellste Version, geh zu"
AtrL["for your stack of"] = "f\195\182r deinen Stack von"
AtrL["for your stack of %d"] = "f\195\182r deinen Stack von %d"
AtrL["Full Scan"] = "Kompletter Scan"
AtrL["Full Scan..."] = "Scan..."
AtrL["glyph of"] = "Glyphe"
AtrL["History"] = "Verlauf"
AtrL["If this option is checked, ALL your bags will be opened when you first open the Auctionator panel."] = "Wenn diese Option aktiviert ist, werden ALLE deine Taschen ge\195\182ffnet, wenn du im Auktionshaus bist."
AtrL["If this option is checked, every time you initiate a new auction the auction duration will be reset to the default duration you've selected."] = "Wenn diese Option aktiviert ist, wird jede neue Auktion mit dieser Dauer gestartet."
AtrL["If this option is checked, holding the Alt key down while clicking an item in your bags will switch to the Auctionator panel, place the item in the Auction Item area, and start the scan."] = "Wenn diese Option aktiviert ist, kannst du mit alt-Klick auf ein Item dieses in den Verkaufsbereich legen und den Scan starten."
AtrL["If this option is checked, the Auctionator BUY panel will display first whenever you open the Auction House window."] = "Wenn diese Option aktiviert ist, startet das Auktionsfenster im KAUFEN-Tab."
AtrL["If this option is checked, the Auctionator SELL panel will display first whenever you open the Auction House window."] = "Wenn diese Option aktiviert ist, startet das Auktionsfenster im VERKAUFEN-Tab."
AtrL["Ignore any ERROR message to the contrary below."] = "Ignoriere jegliche Fehlermeldung in Bezug darauf, die folgt!"
AtrL["in about %d minutes"] = "in ca. %d Minuten"
AtrL["in about one minute"] = "in ca. einer Minute"
AtrL["in less than a minute"] = "in weniger als einer Minute"
AtrL["Item Price"] = "Itempreis"
AtrL["Items in database:"] = "Datenbankgr\195\182\195\159e:"
AtrL["Last scan:"] = "Letzter Scan:"
AtrL["max"] = "max"
AtrL["More"] = "Mehr"
AtrL["Name for your new shopping list"] = "Name der neuen Einkaufsliste"
AtrL["never"] = "nie"
AtrL["Never"] = "Nie"
AtrL["New Shopping List"] = "Neue Einkaufsliste"
AtrL["Next scan allowed:"] = "N\195\164chstm\195\182glich:"
AtrL["no buyout price"] = "kein Sofortkaufpreis"
AtrL["No current auctions found"] = "Keine aktuellen Auktionen gefunden"
AtrL["No current auctions found\n\n(related auctions shown)"] = "Keine aktuellen Auktionen gefunden (\195\164hnliche werden angezeigt)"
AtrL["No current auctions with buyouts found"] = "keine aktuellen Sofortkauf-Auktionen gefunden"
AtrL["Now"] = "Jetzt"
AtrL["Options"] = "Optionen"
AtrL["Other"] = "Andere"
AtrL["over %d gold"] = "\195\188ber %d Gold"
AtrL["over %d silver"] = "\195\188ber %d Silber"
AtrL["over 1 gold"] = "\195\188ber 1 Gold"
AtrL["Past"] = "Alt"
AtrL["per item"] = "pro Item"
AtrL["per item prices"] = "Preise pro Item"
AtrL["per stack"] = "pro Stack"
AtrL["percent"] = "Prozent"
AtrL["Processing"] = "Verarbeiten"
AtrL["Quest Item"] = "Questitem"
AtrL["Really delete the shopping list %s ?"] = "Einkaufsliste wirklich l\195\182schen?"
AtrL["Recent Searches"] = "K\195\188rzliche Suchen"
AtrL["Recommended buyout price"] = "Vorgeschlagener Sofortkaufpreis"
AtrL["Remove Item From List"] = "Item von der Liste entfernen"
AtrL["Restore to Defaults"] = "Reset"
AtrL["Return to Auction House"] = "Zum AH zur\195\188ckkehren"
AtrL["Scan complete"] = "Scan erfolgreich"
AtrL["Scanning"] = "Scannen"
AtrL["Scanning auctions: page %d"] = "Scanne Auktionen: Seite %d"
AtrL["Scanning is entirely optional."] = "Scannen ist optional"
AtrL["Search"] = "Suche"
AtrL["Select an item from the list on the left\n or type the name of an item to start a scan.\n\nItem names must match exactly."] = "W\195\164hle ein Item aus der Liste\n oder gib den Itemnamen ein.\n\nItemnamen m\195\188ssen exakt sein!"
AtrL["Sell"] = "Verkaufen"
AtrL["Set a default duration"] = "Standarddauer einstellen"
AtrL["Show auction house prices in tooltips"] = "Zeige Auktionshauspreise im Tooltip"
AtrL["Show disenchant prices in tooltips"] = "Zeige Entzauberpreise im Tooltip"
AtrL["Show disenchanting details"] = "Zeige Entzauberdetails"
AtrL["Show vendor prices in tooltips"] = "Zeige H\195\164ndlerpreise im Tooltip"
AtrL["stack for"] = "Stack f\195\188r"
AtrL["stack of"] = "Stack von"
AtrL["stack prices"] = "Stackpreise"
AtrL["stacks for"] = "Stacks f\195\188r"
AtrL["stacks for:"] = "Stack f\195\188r:"
AtrL["stacks of"] = "Stacks von"
AtrL["Start Scanning"] = "Start Scan"
AtrL["Starting Price Discount"] = "Startpreis-Nachlass"
AtrL["The latest information on Auctionator can be found at"] = "Die aktuellsten Informationen zu Auctionator kannst du hier finden:"
AtrL["There is a more recent version of Auctionator: VERSION"] = "Es gibt eine neuere Version von Auctionator: VERSION"
AtrL["To split off a single item you must\n\nhave at least one empty slot in your bags."] = "Um Items aufzuteilen brauchst du \nmindestens einen Taschenplatz."
AtrL["Tooltips"] = "Tooltips"
AtrL["Total Price"] = "Gesamtpreis"
AtrL["Undercut by"] = "Unterbieten um"
AtrL["Undercutting"] = "Unterbieten"
AtrL["unknown"] = "unbekannt"
AtrL["Vendor"] = "H\195\164ndlerpreis"
AtrL["Version"] = "Version"
AtrL["when ALT is held down"] = "Wenn ALT gedr\195\188ckt ist"
AtrL["when CONTROL is held down"] = "Wenn STRG gedr\195\188ckt ist"
AtrL["When SHIFT is down show"] = "Wenn SHIFT gedr\195\188ckt wurde"
AtrL["when SHIFT is held down"] = "Wenn ALT gedr\195\188ckt ist"
AtrL["Wowecon global price"] = "WoWecon globaler Preis"
AtrL["Wowecon server price"] = "WoWecon Serverpreis"
AtrL["You can buy at most %d auctions"] = "Du kannst maximal %d Auktionen kaufen"
AtrL["You can create at most %d auctions"] = "Du kannst maximal %d Auktionen erstellen"
AtrL["You can stack at most %d of these items"] = "Du kannst maximal %d davon pro Stack haben"
AtrL["You may have no more than\n\n%d items on a shopping list."] = "Du kannst nicht mehr als\n\n\%d Items auf einer Einkaufsliste haben"
AtrL["your auction on"] = "deine Auktion f\195\188r"
AtrL["your most recent posting"] = "dein aktuellstes Angebot"
AtrL["yours"] = "deins"


end