function AtrBuildLTable_enUS ()

AtrL = {};

AtrL["SCAN_EXPLANATION"] = "Scanning the auction house builds a database of prices that Auctionator uses for two purposes: to display in item tooltips "
							.."when you're away from the Auction House and to recommend a price when you're posting an item for which there are no other "
							.."auctions at that moment."
							.."<br/><br/>"
							.."Scanning usually takes about 10 seconds but may take longer if your server is very busy or if you're running other auction add-ons.  "
							.."Note that Blizzard only allows scanning once every 15 minutes."
							.."<br/><br/>"
							.."Finally, a warning: if you have a low-bandwidth connection, scanning may cause you to disconnect.";



AtrL["About Auctionator"] = ""
AtrL["Active Items"] = ""
AtrL["Add Item To List"] = ""
AtrL["All Items"] = ""
AtrL["always"] = ""
AtrL["Are you sure you want to create\nan auction with no buyout price?"] = ""
AtrL["Auction"] = ""

AtrL["Auction #%d created for %s"] = ""
AtrL["Auction created for %s"] = ""
AtrL["Auctionator"] = ""
AtrL["Auctionator has yet to record any auctions for this item"] = ""
AtrL["Auctionator Options"] = ""
AtrL["Auctionator Options for %s"] = ""
AtrL["Auctionator provided an auction module to LilSparky's Workshop."] = ""
AtrL["Auctionator scan data"] = ""
AtrL["auctionator: unrecognized command"] = ""
AtrL["Author:  Zirco"] = ""
AtrL["Automatically open all bags"] = ""
AtrL["Automatically open Auctionator BUY panel"] = ""
AtrL["Automatically open Auctionator SELL panel"] = ""
AtrL["Default Auctionator tab"] = ""
AtrL["average of your auctions for"] = ""
AtrL["based on"] = ""
AtrL["based on cheapest current auction"] = ""
AtrL["based on cheapest stack of the same size"] = ""
AtrL["based on selected auction"] = ""
AtrL["Basic Options"] = ""
AtrL["BOP"] = ""
AtrL["Buy"] = ""
AtrL["Buyout"] = ""
AtrL["Cancel Auction"] = ""
AtrL["Cancel Auctions"] = ""
AtrL["Create Auction"] = ""
AtrL["Create Auctions"] = ""
AtrL["Create Multiple Auctions"] = ""
AtrL["Create Multiple Auctions failed.\nYou need at least one empty slot in your bags."] = ""
AtrL["Current"] = ""
AtrL["Current Auctions"] = ""
AtrL["Delete Shopping List"] = ""
AtrL["Disenchant"] = ""
AtrL["Drag an item you want to sell to this area."] = ""
AtrL["Enable alt-key shortcut"] = ""
AtrL["for each stack of %d"] = ""
AtrL["For information on the latest version browse to"] = ""
AtrL["for your stack of"] = ""
AtrL["for your stack of %d"] = ""
AtrL["Full Scan"] = ""
AtrL["Full Scan..."] = ""
AtrL["glyph of"] = ""
AtrL["History"] = ""
AtrL["If this option is checked, ALL your bags will be opened when you first open the Auctionator panel."] = ""
AtrL["If this option is checked, every time you initiate a new auction the auction duration will be reset to the default duration you've selected."] = ""
AtrL["If this option is checked, holding the Alt key down while clicking an item in your bags will switch to the Auctionator panel, place the item in the Auction Item area, and start the scan."] = ""
AtrL["If this option is checked, the Auctionator BUY panel will display first whenever you open the Auction House window."] = ""
AtrL["If this option is checked, the Auctionator SELL panel will display first whenever you open the Auction House window."] = ""
AtrL["Ignore any ERROR message to the contrary below."] = ""
AtrL["in about %d minutes"] = ""
AtrL["in about one minute"] = ""
AtrL["in less than a minute"] = ""
AtrL["Item Price"] = ""
AtrL["Items in database:"] = ""
AtrL["Last scan:"] = ""
AtrL["max"] = ""
AtrL["More"] = ""
AtrL["Name for your new shopping list"] = ""
AtrL["never"] = ""
AtrL["Never"] = ""
AtrL["New Shopping List"] = ""
AtrL["Next scan allowed:"] = ""
AtrL["no buyout price"] = ""
AtrL["No current auctions found"] = ""
AtrL["No current auctions found\n\n(related auctions shown)"] = ""
AtrL["No current auctions with buyouts found"] = ""
AtrL["Now"] = ""
AtrL["Options"] = ""
AtrL["Other"] = ""
AtrL["over %d gold"] = ""
AtrL["over %d silver"] = ""
AtrL["over 1 gold"] = ""
AtrL["Past"] = ""
AtrL["per item"] = ""
AtrL["per item prices"] = ""
AtrL["per stack"] = ""
AtrL["percent"] = ""
AtrL["Processing"] = ""
AtrL["Quest Item"] = ""
AtrL["Really delete the shopping list %s ?"] = ""
AtrL["Recent Searches"] = ""
AtrL["Recommended buyout price"] = ""
AtrL["Remove Item From List"] = ""
AtrL["Restore to Defaults"] = ""
AtrL["Return to Auction House"] = ""
AtrL["Scan complete"] = ""
AtrL["Scanning"] = ""
AtrL["Scanning auctions: page %d"] = ""
AtrL["Scanning is entirely optional."] = ""
AtrL["Search"] = ""
AtrL["Select an item from the list on the left\n or type the name of an item to start a scan.\n\nItem names must match exactly."] = ""
AtrL["Sell"] = ""
AtrL["Set a default duration"] = ""
AtrL["Show auction house prices in tooltips"] = ""
AtrL["Show disenchant prices in tooltips"] = ""
AtrL["Show disenchanting details"] = ""
AtrL["Show vendor prices in tooltips"] = ""
AtrL["stack for"] = ""
AtrL["stack of"] = ""
AtrL["stack prices"] = ""
AtrL["stacks for"] = ""
AtrL["stacks for:"] = ""
AtrL["stacks of"] = ""
AtrL["Start Scanning"] = ""
AtrL["Starting Price Discount"] = ""
AtrL["The latest information on Auctionator can be found at"] = ""
AtrL["There is a more recent version of Auctionator: VERSION"] = ""
AtrL["To split off a single item you must\n\nhave at least one empty slot in your bags."] = ""
AtrL["Tooltips"] = ""
AtrL["Total Price"] = ""
AtrL["Undercut by"] = ""
AtrL["Undercutting"] = ""
AtrL["unknown"] = ""
AtrL["Vendor"] = ""
AtrL["Version"] = ""
AtrL["when ALT is held down"] = ""
AtrL["when CONTROL is held down"] = ""
AtrL["When SHIFT is down show"] = ""
AtrL["when SHIFT is held down"] = ""
AtrL["Wowecon global price"] = ""
AtrL["Wowecon server price"] = ""
AtrL["You can buy at most %d auctions"] = ""
AtrL["You can create at most %d auctions"] = ""
AtrL["You can stack at most %d of these items"] = ""
AtrL["You may have no more than\n\n%d items on a shopping list."] = ""
AtrL["your auction on"] = ""
AtrL["your most recent posting"] = ""
AtrL["yours"] = ""
AtrL["Check for Undercuts"] = ""
AtrL["Auctionator - Sell"] = ""
AtrL["Auctionator - Buy"] = ""
AtrL["Auctionator - More..."] = ""

end