function AtrBuildLTable_ruRU ()

-- Translated by StingerSoft

AtrL = {};

AtrL["SCAN_EXPLANATION"] = "Во время сканирование аукциона создаётся база данных по ценам, которую Auctionator будет использовать в двух целях:"
					.."Для отображения в подсказке предмета цены, и рекомендуемой цены при размещении объекта, "
					.."для которого на данный момент нету никаких аукционов."
					.."<br/><br/>"
					.."Сканирование, как правило, занимает около 10 секунд, но может занять больше времени, если ваш сервер очень перезружен. Помните, что Blizzard разрешает сканировать"
					.." аукцион только один раз каждые 15 минут. "
					.."<br/><br/>"
					.."На последок, предупреждение: если у вас низко-качественная связь, сканирования может привести к Разъединению.";



AtrL["About Auctionator"] = "Об Auctionatorе"
AtrL["Active Items"] = "Активные предметы"
AtrL["Add Item To List"] = "Добавить предмет в список"
AtrL["All Items"] = "Все предметы"
AtrL["always"] = "всегда"
AtrL["Are you sure you want to create\nan auction with no buyout price?"] = "Вы уверены, что хотите создать\nаукцион без цены выкупа?"
AtrL["Auction"] = "Аукцион"
AtrL["Auction #%d created for %s"] = "Аукцион #%d объявлен для: %s"
AtrL["Auction created for %s"] = "Аукцион объявлен: %s"
AtrL["Auctionator"] = "Auctionator"
AtrL["Auctionator has yet to record any auctions for this item"] = "Auctionator до сих пор не регистрировал каких-либо аукционов для этого предмета"
AtrL["Auctionator Options"] = "Настройки Auctionatorа"
AtrL["Auctionator Options for %s"] = "Настройки Auctionatorа для |3-2(%s)"
AtrL["Auctionator provided an auction module to LilSparky's Workshop."] = ""
AtrL["Auctionator scan data"] = "данные сканирования Auctionatorа"
AtrL["auctionator: unrecognized command"] = "Auctionator: нераспознанная команда"
AtrL["Author:  Zirco"] = "Автор:  Zirco (Перевод: StingerSoft)"
AtrL["Automatically open all bags"] = "Автоматически открывать все сумки"
AtrL["Automatically open Auctionator BUY panel"] = "Автоматически открывать панель закупок"
AtrL["Automatically open Auctionator SELL panel"] = "Автоматически открывать панель продаж"
AtrL["average of your auctions for"] = "средняя сумма ваших аукционов на"
AtrL["based on"] = "основанно на"
AtrL["based on cheapest current auction"] = "основанно на текущих дешевых аукционах"
AtrL["based on cheapest stack of the same size"] = "основанно на текущих дешевых пачках схожего размера"
AtrL["based on selected auction"] = "основанно на выбранном аукционе"
AtrL["Basic Options"] = "Основные настройки"
AtrL["BOP"] = "ПпП"
AtrL["Buy"] = "Купить"
AtrL["Buyout"] = "Выкуп"
AtrL["Cancel Auction"] = "Отмена аукциона"
AtrL["Cancel Auctions"] = "Отмена аукционов"
AtrL["Create Auctions"] = "Объявить аукцион"
AtrL["Create Multiple Auctions"] = "Создать несколько аукционов"
AtrL["Create Multiple Auctions failed.\nYou need at least one empty slot in your bags."] = "Не получилось создать несколько аукционов.\nУ вас должна быть хоть одна свободная ячейка в сумке."
AtrL["Current"] = "Текущее"
AtrL["Current Auctions"] = "Текущие аукционы"
AtrL["Delete Shopping List"] = "Удалить список покупок"
AtrL["Disenchant"] = "Распыление"
AtrL["Drag an item you want to sell to this area."] = "Перетащите в данную область предмет, который желаете продать."
AtrL["Enable alt-key shortcut"] = "Включить быструю клавишу alt"
AtrL["for each stack of %d"] = "за каждую пачку по %d"
AtrL["For information on the latest version browse to"] = "Для получения информации о последней (Eng) версии посетите"
AtrL["for your stack of"] = "для вашей пачки из"
AtrL["for your stack of %d"] = "для вашей пачки из %d"
AtrL["Full Scan"] = "Полное сканирование"
AtrL["Full Scan..."] = "Полное сканирование..."
AtrL["glyph of"] = "Символ"
AtrL["History"] = "История"
AtrL["If this option is checked, ALL your bags will be opened when you first open the Auctionator panel."] = "Если этот пункт отмечен, то при открытии панель Auctionatorа все ваши сумки также раскроются."
AtrL["If this option is checked, every time you initiate a new auction the auction duration will be reset to the default duration you've selected."] = "Если этот пункт отмечен, то каждый раз, когда вы объявите новый аукцион, длительность аукциона будет сбрасываться к значениям по умолчанию что вы выбрали."
AtrL["If this option is checked, holding the Alt key down while clicking an item in your bags will switch to the Auctionator panel, place the item in the Auction Item area, and start the scan."] = "Если этот пункт отмечен, удерживая нажатой клавишу Alt и кликнув по предмету в ваших сумках, вы перейдёте на панель Auctionatorа, выставив предмет по которому кликнули, в окно выставки на аукцион, и в тоже время просканируете цены."
AtrL["If this option is checked, the Auctionator BUY panel will display first whenever you open the Auction House window."] = "Если этот пункт отмечен, то при открытии аукционного дома, панель покупок Auctionatorа будет отображаться в первую очередь."
AtrL["If this option is checked, the Auctionator SELL panel will display first whenever you open the Auction House window."] = "Если этот пункт отмечен, то при открытии аукционного дома, панель продаж Auctionatorа будет отображаться в первую очередь."
AtrL["Ignore any ERROR message to the contrary below."] = ""
AtrL["in about %d minutes"] = "примерно через %d минут"
AtrL["in about one minute"] = "примерно через одну минута"
AtrL["in less than a minute"] = "меньше чем за минута"
AtrL["Item Price"] = "Цена предмета"
AtrL["Items in database:"] = "Предметов в базе:"
AtrL["Last scan:"] = "Последий скан:"
AtrL["max"] = "макс"
AtrL["More"] = "Еще"
AtrL["Name for your new shopping list"] = "Названия вашего нового списка покупок"
AtrL["never"] = "Никогда"
AtrL["Never"] = "Никогда"
AtrL["New Shopping List"] = "Новый список закупок"
AtrL["Next scan allowed:"] = "Доступный скан:"
AtrL["no buyout price"] = "нет цены выкупа"
AtrL["No current auctions found"] = "Текущих аукционов не найдено"
AtrL["No current auctions found\n\n(related auctions shown)"] = "Текущих аукционов не найдено\n\n(отображены похожие аукционы)"
AtrL["No current auctions with buyouts found"] = "Текущих аукционов с выкупом не найдено"
AtrL["Now"] = "Теперь"
AtrL["Options"] = "Настройки"
AtrL["Other"] = "Другое"
AtrL["over %d gold"] = "выше %d золотых"
AtrL["over %d silver"] = "выше %d серебреников"
AtrL["over 1 gold"] = "выше 1 золотого"
AtrL["Past"] = "Раньше"
AtrL["per item"] = "за штуку"
AtrL["per item prices"] = "за штуку"
AtrL["per stack"] = "за пачку"
AtrL["percent"] = "процента(ов)"
AtrL["Processing"] = "Обработка"
AtrL["Quest Item"] = "Предмет для задания"
AtrL["Really delete the shopping list %s ?"] = "Действительно удалить cписок закупок - %s ?"
AtrL["Recent Searches"] = "Последнии поиски"
AtrL["Recommended buyout price"] = "Рекомендуемая цена выкупа"
AtrL["Remove Item From List"] = "Убрать предмет из списка"
AtrL["Restore to Defaults"] = "Востоновить значения"
AtrL["Return to Auction House"] = "Вернуться к аукциону"
AtrL["Scan complete"] = "Сканирование завершено"
AtrL["Scanning"] = "Сканирование"
AtrL["Scanning auctions: page %d"] = "Сканирование аукциона: страница %d"
AtrL["Scanning is entirely optional."] = "Сканирование не обязательно."
AtrL["Search"] = "Поиск"
AtrL["Select an item from the list on the left\n or type the name of an item to start a scan.\n\nItem names must match exactly."] = "Выберите предмет из списка слева\n или введите название предмета, чтобы начать сканирование."
AtrL["Sell"] = "Продать"
AtrL["Set a default duration"] = "Установить стандартную длительность"
AtrL["Show auction house prices in tooltips"] = "Отображать в подсказках цену на аукционе"
AtrL["Show disenchant prices in tooltips"] = "Отображать в подсказках стоимость распыления"
AtrL["Show disenchanting details"] = "Показ инфо о распылении"
AtrL["Show vendor prices in tooltips"] = "Отображать в подсказках цену у торговца"
AtrL["stack for"] = "пачка для"
AtrL["stack of"] = "пачка из"
AtrL["stack prices"] = "цена пачки"
AtrL["stacks for"] = "пачек для"
AtrL["stacks for:"] = "пачек для:"
AtrL["stacks of"] = "пачки из"
AtrL["Start Scanning"] = "Начать сканирование"
AtrL["Starting Price Discount"] = "Уменьшение начальной цены"
AtrL["The latest information on Auctionator can be found at"] = "Самую последнюю информацию о Auctionatorе можно найти по адресу"
AtrL["There is a more recent version of Auctionator: VERSION"] = "Существует более новая версия: VERSION"
AtrL["To split off a single item you must\n\nhave at least one empty slot in your bags."] = "Чтобы разделить предмет, у вас\n\nдолжна быть хоть одна пустуя ячейка в ваших сумках."
AtrL["Tooltips"] = "Подсказки"
AtrL["Total Price"] = "Общая цена"
AtrL["Undercut by"] = "Снизить на"
AtrL["Undercutting"] = "Снижение цены"
AtrL["unknown"] = "Неизвестно"
AtrL["Vendor"] = "Торговец"
AtrL["Version"] = "Версия"
AtrL["when ALT is held down"] = "при удерживании ALT"
AtrL["when CONTROL is held down"] = "при удерживании CONTROL"
AtrL["When SHIFT is down show"] = "При удерживании SHIFT"
AtrL["when SHIFT is held down"] = "при удерживании SHIFT"
AtrL["Wowecon global price"] = "Глобальная цена Wowecon"
AtrL["Wowecon server price"] = "Серверная цена Wowecon"
AtrL["You can buy at most %d auctions"] = "Вы можете купить всего %d аукционов"
AtrL["You can create at most %d auctions"] = "Вы можете создать %d аукционов"
AtrL["You can stack at most %d of these items"] = "Вы можете складывать в пачку не больше %d шт таких предметов"
AtrL["You may have no more than\n\n%d items on a shopping list."] = "Вы можете иметь не более\n\n%d предметов в вашем списке закупок"
AtrL["your auction on"] = "ваш аукцион"
AtrL["your most recent posting"] = "последняя запись"
AtrL["yours"] = "ваши"


end