function AtrBuildLTable_zhCN ()

-- Translated by StingerSoft

AtrL = {};

AtrL["SCAN_EXPLANATION"] ="扫描拍卖行是为了建立一个数据库以便在鼠标提示中显示拍卖价格。"
							.."当你离开拍卖行或者没有当前物品拍卖时显示建议价格。 "
							.."<br/><br/>"
							.."扫描大约需要1分钟，如果你的服务器比较繁忙或者正在运行其它拍卖行插件可能需要更长时间。 "
							.."服务器允许15分钟扫描一次拍卖行"
							.."<br/><br/>"
							.."警告：如果你的网速过低，扫描可能会导致你的连接中断。";




AtrL["About Auctionator"] = "关于拍卖大师"
AtrL["Active Items"] = "有效物品"
AtrL["Add Item To List"] = "添加物品到清单"
AtrL["All Items"] = "所有物品"
AtrL["always"] = "总是"
AtrL["Are you sure you want to create\nan auction with no buyout price?"] = "您确定要建立\n没有一口价的拍卖？"
AtrL["Auction"] = "拍卖"
AtrL["Auction #%d created for %s"] = "拍卖 #%d 拍卖者: %s"
AtrL["Auction created for %s"] = "拍卖者: %s"
AtrL["Auctionator"] = "拍卖大师"
AtrL["Auctionator has yet to record any auctions for this item"] = "拍卖大师无当前物品拍卖记录"
AtrL["Auctionator Options"] = "Auctionator 设置"
AtrL["Auctionator Options for %s"] = "(%s)拍卖大师选项"
AtrL["Auctionator provided an auction module to LilSparky's Workshop."] = "拍卖大师提供了一个简单拍卖模块。"
AtrL["Auctionator scan data"] = "Auctionator扫描数据库"
AtrL["auctionator: unrecognized command"] = "Auctionator: 无法识别的命令"
AtrL["Author:  Zirco"] = "作者:  Zirco (汉化: 骄龙诛仙)"
AtrL["Automatically open all bags"] = "自动打开所有背包"
AtrL["Automatically open Auctionator BUY panel"] = "自动打开拍卖大师购买窗口"
AtrL["Automatically open Auctionator SELL panel"] = "自动打开拍卖大师拍卖窗口"
AtrL["average of your auctions for"] = "平均拍卖"
AtrL["based on"] = "基于"
AtrL["based on cheapest current auction"] = "目前最便宜的基础上拍卖"
AtrL["based on cheapest stack of the same size"] = "基于最便宜的拍卖价格且堆叠数量相同"
AtrL["based on selected auction"] = "根据选定的拍卖"
AtrL["Basic Options"] = "基本设置"
AtrL["BOP"] = "BOP"
AtrL["Buy"] = "拍卖大师-购买"
AtrL["Buyout"] = "一口价购买"
AtrL["Cancel Auction"] = "取消拍卖"
AtrL["Cancel Auctions"] = "取消拍卖"
AtrL["Create Auctions"] = "创建拍卖"
AtrL["Create Multiple Auctions"] = "创建多个拍卖"
AtrL["Create Multiple Auctions failed.\nYou need at least one empty slot in your bags."] = "创建多个拍卖失败，你的背包已满，至少需要一个空格。"
AtrL["Current"] = "当前"
AtrL["Current Auctions"] = "物品数量"
AtrL["Delete Shopping List"] = "删除购买清单"
AtrL["Disenchant"] = "分解"
AtrL["Drag an item you want to sell to this area."] = "拖动一个要拍卖的物品到这里。"
AtrL["Enable alt-key shortcut"] = "启用Alt键快捷方式"
AtrL["for each stack of %d"] = "每个堆叠共 %d"
AtrL["For information on the latest version browse to"] = "如需最新版本浏览"
AtrL["for your stack of"] = "你的堆叠"
AtrL["for your stack of %d"] = "你的堆叠共 %d"
AtrL["Full Scan"] = "整体扫描"
AtrL["Full Scan..."] = "整体扫描..."
AtrL["glyph of"] = "雕文"
AtrL["History"] = "拍卖记录"
AtrL["If this option is checked, ALL your bags will be opened when you first open the Auctionator panel."] = "打开拍卖行时自动打开所有背包。"
AtrL["If this option is checked, every time you initiate a new auction the auction duration will be reset to the default duration you've selected."] = "新建的拍卖时间自动重置为默认时间。"
AtrL["If this option is checked, holding the Alt key down while clicking an item in your bags will switch to the Auctionator panel, place the item in the Auction Item area, and start the scan."] = "按住ALT键的同时点击要拍卖的物品自动将物品放入拍卖窗口并搜索相同的拍卖物品."
AtrL["If this option is checked, the Auctionator BUY panel will display first whenever you open the Auction House window."] = "打开拍卖行时首先显示辅助购买窗口。"
AtrL["If this option is checked, the Auctionator SELL panel will display first whenever you open the Auction House window."] = "打开拍卖行时首先显示辅助拍卖窗口。"
AtrL["Ignore any ERROR message to the contrary below."] = "忽略任何错误讯息。"
AtrL["in about %d minutes"] = "大约 %d 分钟"
AtrL["in about one minute"] = "大约一分钟"
AtrL["in less than a minute"] = "小于一分钟"
AtrL["Item Price"] = "单价"
AtrL["Items in database:"] = "物品数据库:"
AtrL["Last scan:"] = "最后扫描:"
AtrL["max"] = "最大"
AtrL["More"] = "拍卖大师-更多"
AtrL["Name for your new shopping list"] = "新购买清单项目名称"
AtrL["never"] = "从不"
AtrL["Never"] = "从不"
AtrL["New Shopping List"] = "新购买清单"
AtrL["Next scan allowed:"] = "下次允许扫描时间:"
AtrL["no buyout price"] = "没有一口价"
AtrL["No current auctions found"] = "当前没有此物品拍卖出售"
AtrL["No current auctions found\n\n(related auctions shown)"] = "目前没有发现拍卖\n\n(有关拍卖显示)"
AtrL["No current auctions with buyouts found"] = "目前没有发现拍卖与购买"
AtrL["Now"] = "现在"
AtrL["Options"] = "选项"
AtrL["Other"] = "其它"
AtrL["over %d gold"] = "超过 %d 金币"
AtrL["over %d silver"] = "超过 %d 银币"
AtrL["over 1 gold"] = "超过 1 金币"
AtrL["Past"] = "以前"
AtrL["per item"] = "每个"
AtrL["per item prices"] = "单价"
AtrL["per stack"] = "每堆"
AtrL["percent"] = "百分率"
AtrL["Processing"] = "加工"
AtrL["Quest Item"] = "搜索物品"
AtrL["Really delete the shopping list %s ?"] = "确定从购买清单中删除 %s 吗?"
AtrL["Recent Searches"] = "最近的搜寻"
AtrL["Recommended buyout price"] = "推荐一口价价格"
AtrL["Remove Item From List"] = "删除物品列表"
AtrL["Restore to Defaults"] = "恢复默认设置"
AtrL["Return to Auction House"] = "返回拍卖行"
AtrL["Scan complete"] = "扫描完成"
AtrL["Scanning"] = "扫描"
AtrL["Scanning auctions: page %d"] = "扫描拍卖物品：%d 页"
AtrL["Scanning is entirely optional."] = "扫描是可选的。"
AtrL["Search"] = "查找"
AtrL["Select an item from the list on the left\n or type the name of an item to start a scan.\n\nItem names must match exactly."] = "从左侧列表中选择一个物品名称或者输入物品名称开始搜索，名称必须完全匹配。"
AtrL["Sell"] = "拍卖大师-拍卖"
AtrL["Set a default duration"] = "设置默认拍卖时间"
AtrL["Show auction house prices in tooltips"] = "在鼠标提示中显示拍卖行价格"
AtrL["Show disenchant prices in tooltips"] = "在鼠标提示中显示分解该物品所需的附魔技能等级"
AtrL["Show disenchanting details"] = "显示附魔等级"
AtrL["Show vendor prices in tooltips"] = "在鼠标提示中显示商人的价格。"
AtrL["stack for"] = "堆叠"
AtrL["stack of"] = "堆叠"
AtrL["stack prices"] = "堆叠价格"
AtrL["stacks for"] = "堆叠"
AtrL["stacks for:"] = "堆叠:"
AtrL["stacks of"] = "堆叠"
AtrL["Start Scanning"] = "开始扫描"
AtrL["Starting Price Discount"] = "价格折扣"
AtrL["The latest information on Auctionator can be found at"] = "最新版本可在Auctionator查找到"
AtrL["There is a more recent version of Auctionator: VERSION"] = "拍卖大师有更新:版本"
AtrL["To split off a single item you must\n\nhave at least one empty slot in your bags."] = "要分离物品，你的背包必须有\n\n个空格。"
AtrL["Tooltips"] = "鼠标提示"
AtrL["Total Price"] = "总价"
AtrL["Undercut by"] = "降低"
AtrL["Undercutting"] = "降低"
AtrL["unknown"] = "未知"
AtrL["Vendor"] = "商人"
AtrL["Version"] = "版本"
AtrL["when ALT is held down"] = "当ALT键按下"
AtrL["when CONTROL is held down"] = "当CONTROL键按下"
AtrL["When SHIFT is down show"] = "当SHIFT键按下"
AtrL["when SHIFT is held down"] = "当SHIFT键按下"
AtrL["Wowecon global price"] = "Wowecon全球价格"
AtrL["Wowecon server price"] = "Wowecon服务器价格"
AtrL["You can buy at most %d auctions"] = "你可以购买最多 %d 个拍卖物品"
AtrL["You can create at most %d auctions"] = "你可以创建 %d 个拍卖"
AtrL["You can stack at most %d of these items"] = "你可以堆叠最多 %d 个这些物品"
AtrL["You may have no more than\n\n%d items on a shopping list."] = "你不能超过\n\n%d 个物品清单。"
AtrL["your auction on"] = "你的拍卖"
AtrL["your most recent posting"] = "你最近拍卖"
AtrL["yours"] = "你"


end