function AtrBuildLTable_zhCN ()

AtrL = {};

AtrL["SCAN_EXPLANATION"] = ""
.."扫描拍卖行会建立价格资料库，用于两种途径：："
.."<br/>"
.."1.在鼠标提示中显示价格。"
.."<br/>"
.."2.在你建立拍卖。场上无其他拍卖品的时候显示建议价格。"
.."<br/><br/>"
.."扫描通常需要约10秒钟，但如果你的服务器非常繁忙或者正在运行其他拍卖插件会需要更长的时间。"
.."注意暴雪仅允许每15分钟扫描一次。"
.."<br/><br/>"
.."最后，一个警告：如果你是带宽连接，扫描可能导致你断开连接。";




AtrL["About Auctionator"]="关于"
AtrL["Active Items"] = "目前拍卖"
AtrL["Add Item To List"] = "增加物品至清单"
AtrL["All Items"] = "全部物品"
AtrL["always"] = "总是"
AtrL["Are you sure you want to create\nan auction with no buyout price?"] = "确定不设一口价?"
AtrL["Auction"] = "拍卖"

AtrL["Auction #%d created for %s"] = "已建立%d项拍卖:%s"
AtrL["Auction created for %s"] = "已建立拍卖:%s"
AtrL["Auctionator"] = "选项"
AtrL["Auctionator has yet to record any auctions for this item"] = "尚无此物品记录"
AtrL["Auctionator Options"] = "Auctionator 选项"
AtrL["Auctionator Options for %s"] = "Auctionator 选项 [ %s ]"
AtrL["Auctionator provided an auction module to LilSparky's Workshop."] = ""
AtrL["Auctionator scan data"] = "Auctionator 扫描资料"
AtrL["auctionator: unrecognized command"] = "auctionator：未知命令"
AtrL["Author:  Zirco"] = "作者：Zirco"
AtrL["Automatically open all bags"]="自动打开所有背包"
AtrL["Automatically open Auctionator BUY panel"] = "自动打开 Auctionator 购买面板"
AtrL["Automatically open Auctionator SELL panel"] = "自动打开 Auctionator 出售面板"
AtrL["Default Auctionator tab"] = "Auctionator 默认面板"
AtrL["average of your auctions for"] = "平均在你的拍卖"
AtrL["based on"] = "根据"
AtrL["based on cheapest current auction"] = "根据目前最低价"
AtrL["based on cheapest stack of the same size"] = "根据目前同堆叠数最低价"
AtrL["based on selected auction"] = "根据选择的拍卖物品"
AtrL["Basic Options"] = "基本设定"
AtrL["BOP"] = "拾取绑定"
AtrL["Buy"] = "购入"
AtrL["Buyout"] = "一口价"
AtrL["Cancel Auction"] = "取消拍卖"
AtrL["Cancel Auctions"] = "取消拍卖"
AtrL["Create Auction"] = "开始拍卖"
AtrL["Create Auctions"] = "开始拍卖"
AtrL["Create Multiple Auctions"] = "开始多项拍卖"
AtrL["Create Multiple Auctions failed.\nYou need at least one empty slot in your bags."] = "拍卖复数物品失败\n背包中至少要有一格空位"
AtrL["Current"] = "目前拍卖"
AtrL["Current Auctions"] = "目前拍卖"
AtrL["Delete Shopping List"] = "删除物品清单"
AtrL["Disenchant"] = "分解"
AtrL["Drag an item you want to sell to this area."] = "将物品放到这里以供拍卖"
AtrL["Enable alt-key shortcut"]="启用Alt键捷径"
AtrL["for each stack of %d"] = "单价 (堆叠数%d)"
AtrL["For information on the latest version browse to"] = "取得最新版本资讯:"
AtrL["for your stack of"] = ""
AtrL["for your stack of %d"] = "总价 (堆叠数%d)"
AtrL["Full Scan"] = "扫描"
AtrL["Full Scan..."] = "扫描..."
AtrL["glyph of"] = "雕纹"
AtrL["History"] = "记录"
AtrL["If this option is checked, ALL your bags will be opened when you first open the Auctionator panel."]="若勾选此选项，开启Auctionator页面将同时打开你的背包"
AtrL["If this option is checked, every time you initiate a new auction the auction duration will be reset to the default duration you've selected."]="若勾选此选项，每当你摆放拍卖物品时，将自动设定有效期限的预设值"
AtrL["If this option is checked, holding the Alt key down while clicking an item in your bags will switch to the Auctionator panel, place the item in the Auction Item area, and start the scan."]="若勾选此选项，在背包中按下Alt并点击物品，会自动跳至Auctionator的卖出页面、摆放物品，并查询当前价格"
AtrL["If this option is checked, the Auctionator BUY panel will display first whenever you open the Auction House window."] = "若勾选此选项，每当你打开拍卖行窗口时，将会优先显示 Auctionator 的购买面板。"
AtrL["If this option is checked, the Auctionator SELL panel will display first whenever you open the Auction House window."] = "若勾选此选项，每当你打开拍卖行窗口时，将会优先显示 Auctionator 的出售面板。"
AtrL["Ignore any ERROR message to the contrary below."] = ""
AtrL["in about %d minutes"] = "约%d分后"
AtrL["in about one minute"] = "约1分后"
AtrL["in less than a minute"] = "不到一分后"
AtrL["Item Price"] = "单价"
AtrL["Items in database:"] = "资料库中物品:"
AtrL["Last scan:"] = "上次已扫描:"
AtrL["max"] = "最多"
AtrL["More"] = "其他"
AtrL["Name for your new shopping list"] = "物品清单名称"
AtrL["never"] = "从不"
AtrL["Never"] = "从不"
AtrL["New Shopping List"] = "新增物品清单"
AtrL["Next scan allowed:"] = "下次可扫描:"
AtrL["no buyout price"] = "无一口价"
AtrL["No current auctions found"] = "查无物品"
AtrL["No current auctions found\n\n(related auctions shown)"] = "查无物品\n\n(显示相关物品)"
AtrL["No current auctions with buyouts found"] = "查无已设定一口价的物品"
AtrL["Now"] = "立即"
AtrL["Options"] = "设定"
AtrL["Other"] = "其他"
AtrL["over %d gold"] = "还剩 %3d 金"
AtrL["over %d silver"] = "还剩 %3d 银"
AtrL["over 1 gold"] = "还剩 %3d 铜"
AtrL["Past"] = "过去"
AtrL["per item"] = "每件"
AtrL["per item prices"] = "单价"
AtrL["per stack"] = "总价"
AtrL["percent"] = "%"
AtrL["Processing"] = "处理中"
AtrL["Quest Item"] = "任务物品"
AtrL["Really delete the shopping list %s ?"] = "真的要刪除物品清单 %s ?"
AtrL["Recent Searches"] = "最近搜寻"
AtrL["Recommended buyout price"] = "建议一口价"
AtrL["Remove Item From List"] = "从清单移除物品"
AtrL["Restore to Defaults"] = "重置"
AtrL["Return to Auction House"] = "返回拍卖行"
AtrL["Scan complete"] = "扫描完成"
AtrL["Scanning"] = "扫描中"
AtrL["Scanning auctions: page %d"] = "搜寻中:第%d页"
AtrL["Scanning is entirely optional."] = "扫描是选择性德"
AtrL["Search"] = "搜寻"
AtrL["Select an item from the list on the left\n or type the name of an item to start a scan.\n\nItem names must match exactly."] = "在左边的清单中选择物品\n或在上方输入物品名称再开始扫描。\n\n物品名称必须完全匹配。"
AtrL["Sell"] = "卖出"
AtrL["Set a default duration"]="设定有效期限预设值"
AtrL["Show auction house prices in tooltips"]="显示拍卖价格"
AtrL["Show disenchant prices in tooltips"]="显示分解价格"
AtrL["Show disenchanting details"] = "显示分解价格..."
AtrL["Show vendor prices in tooltips"]="显示商店价格"
AtrL["stack for"] = "堆叠的"
AtrL["stack of"] = "项，堆叠"
AtrL["stack prices"] = "堆叠总价"
AtrL["stacks for"] = "堆叠的"
AtrL["stacks for:"] = "堆叠的:"
AtrL["stacks of"] = "项，堆叠"
AtrL["Start Scanning"] = "开始扫描"
AtrL["Starting Price Discount"] = "竞标价折扣"
AtrL["The latest information on Auctionator can be found at"] = "Auctionator的最新资讯在:<br/>"
AtrL["There is a more recent version of Auctionator: VERSION"] = "有更新的Auctionator版本:"
AtrL["To split off a single item you must\n\nhave at least one empty slot in your bags."] = "为了分离单个物品，你的包裹中必须有一个空位。"
AtrL["Tooltips"] = "鼠标提示"
AtrL["Total Price"] = "总价"
AtrL["Undercut by"] = "低价金额:"
AtrL["Undercutting"] = "最低价"
AtrL["unknown"] = "未知"
AtrL["Vendor"] = "售价"
AtrL["Version"] = "版本"
AtrL["when ALT is held down"] = "当按下Alt键时"
AtrL["when CONTROL is held down"] = "当按下Ctrl键时"
AtrL["When SHIFT is down show"] = "当按下Shift键时显示..."
AtrL["when SHIFT is held down"] = "当按下Shift键时"
AtrL["Wowecon global price"] = ""
AtrL["Wowecon server price"] = ""
AtrL["You can buy at most %d auctions"] = "你最多可购入 %d 项拍卖物品"
AtrL["You can create at most %d auctions"] = "你最多可建立 %d 项拍卖物品"
AtrL["You can stack at most %d of these items"] = "此物品最多可設定 %d 堆叠量"
AtrL["You may have no more than\n\n%d items on a shopping list."] = "物品清单最多可設定 %d 物品"
AtrL["your auction on"] = "你拍卖于"
AtrL["your most recent posting"] = "你最近的拍卖"
AtrL["yours"] = "你的"
AtrL["Check for Undercuts"] = "检查最低价"
AtrL["Auctionator - Sell"] = "Auctionator - 卖出"
AtrL["Auctionator - Buy"] = "Auctionator - 购入"
AtrL["Auctionator - More..."] = "Auctionator - 其他..."

end