function AtrBuildLTable_zhTW ()

-- Translated by StingerSoft

AtrL = {};

AtrL["SCAN_EXPLANATION"] ="掃描拍賣行是為了建立壹個數據庫以便在鼠標提示中顯示拍賣價格。"
							.."當妳離開拍賣行或者沒有當前物品拍賣時顯示建議價格。 "
							.."<br/><br/>"
							.."掃描大約需要1分鐘，如果妳的服務器比較繁忙或者正在運行其它拍賣行插件可能需要更長時間。 "
							.."服務器允許15分鐘掃描壹次拍賣行"
							.."<br/><br/>"
							.."警告：如果妳的網速過低，掃描可能會導致妳的連接中斷。";




AtrL["About Auctionator"] = "關於拍賣大師"
AtrL["Active Items"] = "有效物品"
AtrL["Add Item To List"] = "添加物品到清單"
AtrL["All Items"] = "所有物品"
AtrL["always"] = "總是"
AtrL["Are you sure you want to create\nan auction with no buyout price?"] = "您確定要建立\n沒有壹口價的拍賣？"
AtrL["Auction"] = "拍賣"
AtrL["Auction #%d created for %s"] = "拍賣 #%d 拍賣者: %s"
AtrL["Auction created for %s"] = "拍賣者: %s"
AtrL["Auctionator"] = "拍賣大師"
AtrL["Auctionator has yet to record any auctions for this item"] = "拍賣大師無當前物品拍賣記錄"
AtrL["Auctionator Options"] = "Auctionator 設置"
AtrL["Auctionator Options for %s"] = "(%s)拍賣大師選項"
AtrL["Auctionator provided an auction module to LilSparky's Workshop."] = "拍賣大師提供了壹個簡單拍賣模塊。"
AtrL["Auctionator scan data"] = "Auctionator掃描數據庫"
AtrL["auctionator: unrecognized command"] = "Auctionator: 無法識別的命令"
AtrL["Author:  Zirco"] = "作者:  Zirco (漢化: 驕龍誅仙)"
AtrL["Automatically open all bags"] = "自動打開所有背包"
AtrL["Automatically open Auctionator BUY panel"] = "自動打開拍賣大師購買窗口"
AtrL["Automatically open Auctionator SELL panel"] = "自動打開拍賣大師拍賣窗口"
AtrL["average of your auctions for"] = "平均拍賣"
AtrL["based on"] = "基於"
AtrL["based on cheapest current auction"] = "目前最便宜的基礎上拍賣"
AtrL["based on cheapest stack of the same size"] = "基於最便宜的拍賣價格且堆疊數量相同"
AtrL["based on selected auction"] = "根據選定的拍賣"
AtrL["Basic Options"] = "基本設置"
AtrL["BOP"] = "BOP"
AtrL["Buy"] = "拍賣大師-購買"
AtrL["Buyout"] = "壹口價購買"
AtrL["Cancel Auction"] = "取消拍賣"
AtrL["Cancel Auctions"] = "取消拍賣"
AtrL["Create Auctions"] = "創建拍賣"
AtrL["Create Multiple Auctions"] = "創建多個拍賣"
AtrL["Create Multiple Auctions failed.\nYou need at least one empty slot in your bags."] = "創建多個拍賣失敗，妳的背包已滿，至少需要壹個空格。"
AtrL["Current"] = "當前"
AtrL["Current Auctions"] = "物品數量"
AtrL["Delete Shopping List"] = "刪除購買清單"
AtrL["Disenchant"] = "分解"
AtrL["Drag an item you want to sell to this area."] = "拖動壹個要拍賣的物品到這裏。"
AtrL["Enable alt-key shortcut"] = "啟用Alt鍵快捷方式"
AtrL["for each stack of %d"] = "每個堆疊共 %d"
AtrL["For information on the latest version browse to"] = "如需最新版本瀏覽"
AtrL["for your stack of"] = "妳的堆疊"
AtrL["for your stack of %d"] = "妳的堆疊共 %d"
AtrL["Full Scan"] = "整體掃描"
AtrL["Full Scan..."] = "整體掃描..."
AtrL["glyph of"] = "雕文"
AtrL["History"] = "拍賣記錄"
AtrL["If this option is checked, ALL your bags will be opened when you first open the Auctionator panel."] = "打開拍賣行時自動打開所有背包。"
AtrL["If this option is checked, every time you initiate a new auction the auction duration will be reset to the default duration you've selected."] = "新建的拍賣時間自動重置為默認時間。"
AtrL["If this option is checked, holding the Alt key down while clicking an item in your bags will switch to the Auctionator panel, place the item in the Auction Item area, and start the scan."] = "按住ALT鍵的同時點擊要拍賣的物品自動將物品放入拍賣窗口並搜索相同的拍賣物品."
AtrL["If this option is checked, the Auctionator BUY panel will display first whenever you open the Auction House window."] = "打開拍賣行時首先顯示輔助購買窗口。"
AtrL["If this option is checked, the Auctionator SELL panel will display first whenever you open the Auction House window."] = "打開拍賣行時首先顯示輔助拍賣窗口。"
AtrL["Ignore any ERROR message to the contrary below."] = "忽略任何錯誤訊息。"
AtrL["in about %d minutes"] = "大約 %d 分鐘"
AtrL["in about one minute"] = "大約壹分鐘"
AtrL["in less than a minute"] = "小於壹分鐘"
AtrL["Item Price"] = "單價"
AtrL["Items in database:"] = "物品數據庫:"
AtrL["Last scan:"] = "最後掃描:"
AtrL["max"] = "最大"
AtrL["More"] = "拍賣大師-更多"
AtrL["Name for your new shopping list"] = "新購買清單項目名稱"
AtrL["never"] = "從不"
AtrL["Never"] = "從不"
AtrL["New Shopping List"] = "新購買清單"
AtrL["Next scan allowed:"] = "下次允許掃描時間:"
AtrL["no buyout price"] = "沒有壹口價"
AtrL["No current auctions found"] = "當前沒有此物品拍賣出售"
AtrL["No current auctions found\n\n(related auctions shown)"] = "目前沒有發現拍賣\n\n(有關拍賣顯示)"
AtrL["No current auctions with buyouts found"] = "目前沒有發現拍賣與購買"
AtrL["Now"] = "現在"
AtrL["Options"] = "選項"
AtrL["Other"] = "其它"
AtrL["over %d gold"] = "超過 %d 金幣"
AtrL["over %d silver"] = "超過 %d 銀幣"
AtrL["over 1 gold"] = "超過 1 金幣"
AtrL["Past"] = "以前"
AtrL["per item"] = "每個"
AtrL["per item prices"] = "單價"
AtrL["per stack"] = "每堆"
AtrL["percent"] = "百分率"
AtrL["Processing"] = "加工"
AtrL["Quest Item"] = "搜索物品"
AtrL["Really delete the shopping list %s ?"] = "確定從購買清單中刪除 %s 嗎?"
AtrL["Recent Searches"] = "最近的搜尋"
AtrL["Recommended buyout price"] = "推薦壹口價價格"
AtrL["Remove Item From List"] = "刪除物品列表"
AtrL["Restore to Defaults"] = "恢復默認設置"
AtrL["Return to Auction House"] = "返回拍賣行"
AtrL["Scan complete"] = "掃描完成"
AtrL["Scanning"] = "掃描"
AtrL["Scanning auctions: page %d"] = "掃描拍賣物品：%d 頁"
AtrL["Scanning is entirely optional."] = "掃描是可選的。"
AtrL["Search"] = "查找"
AtrL["Select an item from the list on the left\n or type the name of an item to start a scan.\n\nItem names must match exactly."] = "從左側列表中選擇壹個物品名稱或者輸入物品名稱開始搜索，名稱必須完全匹配。"
AtrL["Sell"] = "拍賣大師-拍賣"
AtrL["Set a default duration"] = "設置默認拍賣時間"
AtrL["Show auction house prices in tooltips"] = "在鼠標提示中顯示拍賣行價格"
AtrL["Show disenchant prices in tooltips"] = "在鼠標提示中顯示分解該物品所需的附魔技能等級"
AtrL["Show disenchanting details"] = "顯示附魔等級"
AtrL["Show vendor prices in tooltips"] = "在鼠標提示中顯示商人的價格。"
AtrL["stack for"] = "堆疊"
AtrL["stack of"] = "堆疊"
AtrL["stack prices"] = "堆疊價格"
AtrL["stacks for"] = "堆疊"
AtrL["stacks for:"] = "堆疊:"
AtrL["stacks of"] = "堆疊"
AtrL["Start Scanning"] = "開始掃描"
AtrL["Starting Price Discount"] = "價格折扣"
AtrL["The latest information on Auctionator can be found at"] = "最新版本可在Auctionator查找到"
AtrL["There is a more recent version of Auctionator: VERSION"] = "拍賣大師有更新:版本"
AtrL["To split off a single item you must\n\nhave at least one empty slot in your bags."] = "要分離物品，妳的背包必須有\n\n個空格。"
AtrL["Tooltips"] = "鼠標提示"
AtrL["Total Price"] = "總價"
AtrL["Undercut by"] = "降低"
AtrL["Undercutting"] = "降低"
AtrL["unknown"] = "未知"
AtrL["Vendor"] = "商人"
AtrL["Version"] = "版本"
AtrL["when ALT is held down"] = "當ALT鍵按下"
AtrL["when CONTROL is held down"] = "當CONTROL鍵按下"
AtrL["When SHIFT is down show"] = "當SHIFT鍵按下"
AtrL["when SHIFT is held down"] = "當SHIFT鍵按下"
AtrL["Wowecon global price"] = "Wowecon全球價格"
AtrL["Wowecon server price"] = "Wowecon服務器價格"
AtrL["You can buy at most %d auctions"] = "妳可以購買最多 %d 個拍賣物品"
AtrL["You can create at most %d auctions"] = "妳可以創建 %d 個拍賣"
AtrL["You can stack at most %d of these items"] = "妳可以堆疊最多 %d 個這些物品"
AtrL["You may have no more than\n\n%d items on a shopping list."] = "妳不能超過\n\n%d 個物品清單。"
AtrL["your auction on"] = "妳的拍賣"
AtrL["your most recent posting"] = "妳最近拍賣"
AtrL["yours"] = "妳"


end