## Interface: 30300
## Title: [Duowan] Learning Aid v1.07.1
## Notes: Displays a bar of spells, abilities, tradeskills, mounts or mini-pets you've just learned.  By Jamash (Kil'jaeden-US)
## Title: 插件 v1.07.1
## Notes: 新技能提示插件
## Title-zhCN: [多玩] 法术助手 Learning Aid 
## Notes-zhCN: 在屏幕上便捷的显示新学会的技能
## Title-zhTW: [多玩] 法术助手 Learning Aid 
## Notes-zhTW: 在螢幕上便捷的顯示新學會的技能
## X-DuowanAddon: 界面聊天
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 
## SavedVariables: DuowanAddon_LearningAid_Saved
## SavedVariablesPerCharacter: DuowanAddon_LearningAid_Character
## Author: Jamash (Kil'jaeden-US)
## Version: 1.07.1
## X-Embeds: Ace3
## X-Category: Interface Enhancements

LearningAid.xml
LearningAid.lua