## Interface: 30100
## Title: Grid
## Title-zhCN: 团队框架(Grid)
## Notes: A modular, lightweight and screen-estate saving grid of party/raid unit frames
## Notes-zhCN: 小巧的轻量级模块化队伍框架
## Notes-zhTW: 精簡的團隊框架功能
## Version: 1.30100.2009041601
## X-ReleaseDate: "$Date: 2009-04-16 14:30:17 +0000 (Thu, 16 Apr 2009) $"
## X-Website: http://www.wowace.com/projects/grid/
## X-Category: UnitFrame
## X-AceForum: 2525
## X-RelSite-WoWI: 5747
## X-RelSite-Curse: 9503
## X-Curse-Packaged-Version: 1.30100.2009041601
## X-Curse-Project-Name: Grid
## X-Curse-Project-ID: grid
## X-Curse-Repository-ID: wow/grid/mainline

## SavedVariables: GridDB

## DefaultState: enabled
## LoadOnDemand: 1
## X-Revision: BigFoot

## OptionalDeps: Ace2, LibBabble-Class-3.0, CallbackHandler-1.0, ChatThrottleLib, DewdropLib, FuBarPlugin-2.0, LibGratuity-3.0, LibHealComm-3.0, LibSharedMedia-3.0, UTF8, CT_RaidAssist, FuBar, JustClick, SharedMedia



#Locales
GridLocale-enUS.lua
GridLocale-deDE.lua
GridLocale-frFR.lua
GridLocale-zhCN.lua
GridLocale-koKR.lua
GridLocale-zhTW.lua
GridLocale-esES.lua
GridLocale-esMX.lua
GridLocale-ruRU.lua

# Grid
GridCore.lua
GridRoster.lua
GridRange.lua
GridLayout.lua
GridLayoutLayouts.lua
GridFrame.lua
GridStatus.lua

GridStatusHealth.lua
GridStatusAggro.lua
GridStatusName.lua
GridStatusMana.lua
GridStatusHeals.lua
GridStatusAuras.lua
GridStatusTarget.lua
GridStatusRange.lua
GridStatusVoiceComm.lua
GridStatusVehicle.lua
GridStatusReadyCheck.lua
