## Interface: 30100
## Name: [GRID] oRA3
## Title-zhCN: [团队] 团队助手
## Title-zhTW: [團隊] 團隊助手
## Notes: Raid and Party Assist
## Notes-zhCN: CT_RaidAssist 外的另一个选择。
## Notes-zhTW: CT_RaidAssist 以外的另一個選擇。
## Author: Ammo, Rabbit
## X-Curse-Packaged-Version: r435
## X-Curse-Project-Name: oRA3
## X-Curse-Project-ID: ora3
## X-Curse-Repository-ID: wow/ora3/mainline

## X-Credits: Cladhaire for the sliding/detaching panel
## X-DuowanAddon: 团队副本
## SavedVariables: oRA3DB
## Dependencies: BigFoot

locales\enUS.lua
locales\zhCN.lua
locales\zhTW.lua

oRA3.lua
modulePrototype.lua

modules\ReadyCheck.lua
modules\Durability.lua
modules\Resistance.lua
modules\Zone.lua
modules\Invite.lua
modules\Promote.lua
modules\Cooldowns.lua
modules\Tanks.lua
modules\Loot.lua

