## Interface: 30100
## Title: BigFoot Bot
## Notes: Allow user to collect data in game and upload to server to share with other players.                               Runtime: |cff00ff00Low|r                                Memory: |cffffff00Normal|r.
## Title-zhCN: 信息收集
## Notes-zhCN: 允许用户收集游戏中的数据并上传到服务器上与他人共享。                                    运行时间占用率：|cff00ff00低|r                            内存占用率：|cffffff00中|r
## Title-zhTW: 信息收集
## Notes-zhTW: 允許用戶收集遊戲中的數據並上傳到服務器上與他人共享。                                    運行時間占用率：|cff00ff00低|r                            內存占用率：|cffffff00中|r
## Dependencies: BigFoot
## SavedVariables: ItemSourceDB, ObjectLocationDB, CreatureLocationDB, CreatureDB, QuestDB, QuestCompleteDB, QuestEventDB, SkillSourceDB, BigFootBot_Version, BigFootBot_Info
## X-Revision: BigFoot
BigFootBot.xml
