## Interface: 30100
## Title: [GRID] |cffffd200Deadly Boss Mods|r |cff69ccf0Core|r
## Title-zhCN: [团队] |cffffd200Deadly Boss Mods|r |cff69ccf0核心|r
## Title-zhTW: [团队] |cffffd200Deadly Boss Mods|r |cff69ccf0核心|r
## Notes: Deadly Boss Mods
## SavedVariablesPerCharacter: DBM_SavedOptions, DBT_SavedOptions
## DefaultState: enabled
## Author: Tandanu and Nitram
## X-Website: http://www.deadlybossmods.com
## LoadOnDemand: 1
## X-Revision: BigFoot
## Dependencies: !!Corelibs

localization.en.lua
localization.cn.lua
localization.tw.lua

DBT-Template.xml
DBT.lua
DBM-Core.lua
DBM-RangeCheck.lua
DBM-BossHealth.lua
DBM-BossHealth.xml