## Interface: 30100
## Title:|cffffd200Deadly Boss Mods|r |cff69ccf0Core|r
## Title-zhCN: |cffffd200Deadly Boss Mods|r |cff69ccf0核心|r
## Title-ruRU:|cffffd200Deadly Boss Mods|r |cff69ccf0Основной|r
## Title-zhTW:|cffffd200Deadly Boss Mods|r |cff69ccf0核心|r
## Title-koKR:|cffffd200Deadly Boss Mods|r |cff69ccf0핵심 모듈|r
## Notes: Deadly Boss Mods
## SavedVariablesPerCharacter: DBM_SavedOptions, DBT_SavedOptions
## DefaultState: enabled
## Author: Tandanu and Nitram
## X-Website: http://www.deadlybossmods.com
## LoadOnDemand: 1
## X-Revision: BigFoot
localization.en.lua
localization.de.lua
localization.cn.lua
localization.ru.lua
localization.fr.lua
localization.tw.lua
localization.kr.lua
DBT-Template.xml
DBT.lua
DBM-Core.lua
DBM-RangeCheck.lua
DBM-BossHealth.lua
DBM-BossHealth.xml