## Interface: 30100
## Title: [Duowan] CCBreaker
## Title-zhCN: [多玩] 破控警告 CCBreaker
## Title-zhTW: [多玩] 破控警告 CCBreaker
## Notes: Displays who breaks CrowdControl Effects
## Notes-zhTW: 破控警告
## Notes-zhCN: 显示是谁破坏了控制技能的效果
## Author: Pheredhel
## Version: 0.5.1
## SavedVariables: DuowanAddon_CCBreakerDB
## SavedVariablesPerCharacter: DuowanAddon_CCBreakerDBPC
## OptionalDeps: !!!CWDGLibsPack, Ace2, FuBarPlugin-2.0, Tablet-2.0, Waterfall-1.0
## X-Embeds: Ace2, FuBarPlugin-2.0, Tablet-2.0, Waterfall-1.0
## X-Email: pheredhel@gmx.de
## X-Category: Interface Enhancements
## X-DuowanAddon: 团队副本
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 1

# Localisations
Locale-enUS.lua
Locale-zhCN.lua
Locale-zhTW.lua

# Addon Files
CCBreaker.lua
CCOptions.lua