## Interface: 30300
## Title: [Duowan] Addon Control Panel
## Notes: Adds an addon manager in game via the 'Addons' menu. Special support for multi-part addons. Based on rMCP by Rophy.
## Title-zhCN: [多玩] 插件管理 ACP
## Notes-zhCN: 在系统选项按「插件管理」按钮管理插件。ACP 以 rMCP（MCP，由 Rophy 修改）为基础。
## Title-zhTW: [多玩] 插件管理 ACP
## Notes-zhTW: 在系統選單按「插件管理」按鈕管理插件。ACP 以 rMCP (MCP，由Rophy修改) 為基礎。
## Author: sylvanaar
## Version: 3.1.0.17 
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 0
## SavedVariables: DuowanAddon_ACP_Data
## X-Credits: ACP based now on rMCP, which is MCP modified by Rophy, originally by Saien.
## X-Category: Interface Enhancements

ACP.lua
localization-enUS.lua
localization-zhTW.lua
localization-zhCN.lua
ACP.xml