## Interface: 30100
## Title: [GRID] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ulduar|r
## Title-zhCN: [团队] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0奥杜尔|r
## Title-zhTW: [团队] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0奧杜亞|r
## LoadOnDemand: 1
## X-Revision: BigFoot
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMUlduar_SavedVars, DBMUlduar_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Name: Ulduar
## X-DBM-Mod-Name-zhCN: 奥杜尔
## X-DBM-Mod-Name-zhTW: 奧杜亞
## X-DBM-Mod-Sort: 0
## X-DBM-Mod-LoadZone: Ulduar
## X-DBM-Mod-LoadZone-zhCN: 奥杜尔
## X-DBM-Mod-LoadZone-zhTW: 奧杜亞

localization.en.lua
localization.cn.lua
localization.tw.lua

FlameLeviathan.lua
Ignis.lua
Razorscale.lua
XT002.lua
IronCouncil.lua
Kologarn.lua
Auriaya.lua
Mimiron.lua
Freya.lua
Freya_Elders.lua
Thorim.lua
Hodir.lua
GeneralVezax.lua
YoggSaron.lua
Algalon.lua
