## Interface: 30300
## X-BigfootType: 1
## X-BigfootDesc: 在人物窗口右边栏显示装备的整体物品等级和出处。
## Title: InspectEquip
## Notes: Shows where the equipment of inspected users or yourself is from.
## Notes-deDE: Zeigt an, wo die Ausrüstung betrachteter Spieler (oder deine eigene) her ist.
## Author: emelio
## Version: 1.7.6
## OptionalDeps: Ace3, LibBabble-Zone-3.0, LibBabble-Boss-3.0, Examiner, Outfitter, Links, LinkWrangler
## SavedVariables: InspectEquipConfig
## X-WoWI-ID: 9509
## X-Curse-Packaged-Version: 1.7.5-1-g8792af9
## X-Curse-Project-Name: InspectEquip
## X-Curse-Project-ID: inspect-equip
## X-Curse-Repository-ID: wow/inspect-equip/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\Locales.xml

ItemSources.lua
InfoWindow.xml
Core.lua
Tooltips.lua
