## Interface: 30100
## Title: Overachiever - Trade
## Version: 0.43
## Author: Tuhljin
## Notes: Trade Skills module.
## Title-zhCN: [辅助] 成就追踪器 商业 Trade
## Notes-zhCN: 作者:芳芳|n成就追踪器的商业模块
## Title-zhTW: [輔助] 成就追蹤器 商业 Trade
## Notes-zhTW: 成就追蹤器的商业模組
## X-Repple: 辅助
## LoadOnDemand: 1
## LoadWith: Blizzard_TradeSkillUI
## Dependencies: Overachiever
## X-Curse-Packaged-Version: v0.43
## X-Curse-Project-Name: Overachiever - achievement tools and tweaks
## X-Curse-Project-ID: overachiever
## X-Curse-Repository-ID: wow/overachiever/mainline

localization.lua
TradeSkills.lua