## Interface: 30100
## X-BigfootType: 1
## X-BigfootDesc: 整合部分常用模块，并进行了若干修改的Grid免设置单目录带库整合大全包。
## Title: GridStatusHots
## Author: Veridiac, Bogenlampe
## Version: 3.13b
## Notes: Separate indicator for your HoTs with timer.
## Notes-deDE: Ein eigener Indikator für eure HoTs mit Timer.
## Notes-zhTW: [Grid] 分別顯示你的 Hots：恢復，回春術，癒合及生命之花的計時與總 HoTs 值。
## Notes-zhCN: [Grid] 分别显示你的 Hots：恢复，回春术，愈合及生命绽放的计时与总 HoTs 值。
## X-Website: http://wowace.com/wiki/Grid
## X-Category: UnitFrame
## X-GridStatusModule: GridStatusHots
## RequiredDeps: Grid
## DefaultState: Enabled
## LoadOnDemand: 0
## X-Curse-Packaged-Version: 3.14b
## X-Curse-Project-Name: GridStatusHots
## X-Curse-Project-ID: grid-status-hots
## X-Curse-Repository-ID: wow/grid-status-hots/mainline
## X-Curse-Packaged-Version: r116
## X-Curse-Project-Name: GridStatusHots
## X-Curse-Project-ID: grid-status-hots
## X-Curse-Repository-ID: wow/grid-status-hots/mainline
GridStatusHots_locale.lua
GridStatusHots.lua
