## Interface: 30100
## Title: [Grid] GridStatusHots
## Title-zhCN: 团队框架(GridStatusHots 模块)
## Author: Veridiac, Bogenlampe
## Version: 3.1
## Notes: Separate indicator for your HoTs with timer.
## Notes-deDE: Ein eigener Indikator für eure HoTs mit Timer.
## Notes-zhTW: [Grid] 分別顯示你的 Hots：恢復，回春術，癒合及生命之花的計時與總 HoTs 值。
## Notes-zhCN: [Grid] 分别显示你的 Hots：恢复，回春术，愈合及生命绽放的计时与总 HoTs 值。
## Dependencies: Grid
## X-Website: http://wowace.com/wiki/Grid
## X-Category: UnitFrame
## X-GridStatusModule: GridStatusHots
## X-Revision: BigFoot
## LoadWith: Grid
## LoadOnDemand: 1

GridStatusHots_locale.lua
GridStatusHots.lua
