## Interface: 30100
## Title: [GUI] SharedMedia
## Title-zhCN: [界面] 界面材质包 SharedMedia
## Notes: Inserts some media into LibSharedMedia's storage.
## Version: 3.0.1-177
## Author: Elkano
## X-Category: Miscellaneous
## X-Curse-Packaged-Version: r177
## X-Curse-Project-Name: SharedMedia
## X-Curse-Project-ID: sharedmedia
## X-Curse-Repository-ID: wow/sharedmedia/mainline

## X-Revision: 177
## X-Date: 2009-06-09T06:46:50Z

## Dependencies: !!Corelibs
## OptionalDeps: LibStub, LibSharedMedia-3.0

SharedMedia.lua
