## Interface: 30100
## Title: Channel Filter
## Notes: Hide chat messages with some specific words.                                            Runtime: |cff00ff00Low|r                                             Memory: |cff00ff00Low|r
## Title-zhCN: 频道过滤器
## Notes-zhCN: 过滤频道中某些特殊的字眼。                                                                          运行时间占用率：|cff00ff00低|r                           内存占用率：|cff00ff00低|r
## Title-zhTW: 頻道過濾器
## Notes-zhTW: 過濾頻道中某些特殊的字眼。                                                                          運行時間占用率：|cff00ff00低|r                           內存占用率：|cff00ff00低|r
## Dependencies: BigFoot
## SavedVariables: ChannelFilter_Config
## X-Revision: BigFoot
ChannelFilter.xml
