## Interface: 30300
## Title: Fence
## Notes: An auction house AddOn to make the life of each fence easier.
## Notes-deDE: Ein Auktionshaus AddOn, um das Leben eines jeden Hehlers zu vereinfachen.
## Notes-zhTW: 一個幫助玩家在拍賣場買賣的插件。
## Title-zhCN: [多玩] 拍卖助手 Fence
## Notes-zhCN: 一个可以使玩家的拍卖行操作更加便利的小插件，官方版由Taburiss汉化。
## Version: v1.3
## Author: Neriak
## X-Category: Interface Enhancements
## X-Credits: Random, phyber, Rowne, Kaelten, Vincent (D.A.Down)
## X-RelSite-WoWI:
## X-AceForum: 3255
## X-DuowanAddon: 商业物品
## SavedVariables: FenceDB, AuctionLiteDB
## SavedVariablesPerCharacter: FENCE_SCAN_LAST_TIME, FENCE_SCAN_ITEMINFO
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 1

libs\LibAbacus-3.0\lib.xml

Locales\locales.xml

Core.lua

Modules\modules.xml
