## Interface: 30300
## X-BigfootType: 1
## X-BigfootDesc: |cFF4488FF此模块依赖于 ButtonFacade 主模块|r  为ButtonFacade Gear皮肤。。
## Title: ButtonFacade: |cffff8000Gears|r
## Version: 3.3.50
## Notes: Gear skins for ButtonFacade.
## Notes-deDE: Gear Skins für ButtonFacade.
## Notes-esMX: Gear texturas para ButtonFacade.
## Notes-esES: Gear texturas para ButtonFacade.
## Notes-frFR: Skin Gear pour ButtonFacade.
## Notes-koKR: ButtonFacade에 대한 Gear 스킨.
## Notes-ruRU: Gear Шкурки для ButtonFacade.
## Notes-zhCN: 为ButtonFacade Gear皮肤。
## Notes-zhTW: Gear皮膚的ButtonFacade。
## Author: StormFX
## X-eMail: stormfx@gmail.com
## X-Website: http://www.wowace.com/projects/buttonfacade_gears
## X-Category: Interface Enhancements
## X-WoWI-ID: 8918
## Dependencies: ButtonFacade
## X-Curse-Packaged-Version: r50
## X-Curse-Project-Name: ButtonFacade: Gears
## X-Curse-Project-ID: buttonfacade_gears
## X-Curse-Repository-ID: wow/buttonfacade_gears/mainline

Skins.lua
