## Interface: 30300
## X-BigfootType: 1
## X-BigfootDesc: |cFF4488FF此模块依赖于|r Atlas插件，在Atlas面板上显示副本相关任务及副本背景等.。
## Title: AtlasQuest
## Title-zhCN: |r|cFF0099FF[地图]|r AtlasQuest 副本任务
## Title-zhTW: |cFFff69b4[任務]|r副本任務 AtlasQuest
## Notes: Shows the Quests for dungeons and battlegrounds.
## Notes-zhCN: Atlas插件，在Atlas面板上显示副本相关任务及副本背景等.
## Notes-zhTW: 顯示副本背景故事、相關任務及BOSS攻略提示
## Author: Thandrenn
## Original Author: Asurn
## Updated by: Loather
## Updated by: Rabidmax
## Updated by: Thandrenn (aka Mystery8)
## CLI by: Dazerdude
## Version: 4.4.3
## X-eMail: mystery8@gmail.com
## X-Website: www.atlasmod.com/phpBB3/
## X-Category: MYADDONS_CATEGORY_MAP
## X-Date: August 3, 2010
## X-Help: AtlasQuestHelp
## SavedVariablesPerCharacter:
## SavedVariables: AtlasQuest_Options,

## RequiredDeps:
## OptionalDeps: Atlas, AlphaMap, myAddOns
## Dependencies: Duowan
## X-DuowanAddon: 地图
## X-Revision: Duowan
## LoadOnDemand: 0

AtlasQuest_InsideFrame.xml
AtlasQuest.xml
