## Interface: 30100
## Title: AtlasQuest
## Title-deDE: AtlasQuest
## Title-koKR: AtlasQuest
## Title-zhCN: [地图] AtlasQuest 副本任务
## Title-zhTW: [地圖] AtlasQuest 副本任務
## Title-ruRU: Атлас |r|cFF0099FF[Задания]|r
## Notes: Shows the Quests for dungeons and battlegrounds.
## Notes-deDE: Zeigt die Quests, die es für die jeweiligen Instanzen gibt.
## Notes-koKR: Shows the Quests for the instance.
## Notes-zhCN: Atlas插件，在Atlas面板上显示副本相关任务及副本背景等.
## Notes-zhTW: 顯示副本背景故事、相關任務及BOSS攻略提示
## Notes-ruRU: Показывает задания в подземельях.
## Author: Thandrenn
## Original Author: Asurn
## Updated by: Loather
## Updated by: Rabidmax
## Updated by: Thandrenn (aka Mystery8)
## CLI by: Dazerdude
## Version: 4.3.4
## X-eMail: mystery8@gmail.com
## X-Website: www.atlasmod.com/phpBB3/
## X-Category: MYADDONS_CATEGORY_MAP
## X-Date: June 19, 2009
## X-Help: AtlasQuestHelp
## RequiredDeps: 
## OptionalDeps: Atlas, AlphaMap, myAddOns
## LoadOnDemand: 0
## SavedVariablesPerCharacter:
## SavedVariables: AtlasQuest_Options,
## Dependencies: !!Corelibs

AtlasQuest_InsideFrame.xml
AtlasQuest.xml
