## Interface: 30100
## Title: Raid|cff7fff7fAchievement|r - Ulduar
## Title-zhCN: [辅助] 团队成就追踪器 |cff7fff7f奥杜尔|r
## Author: Shurshik
## Notes: RaidAchievement Ulduar Module
## Notes-ruRU: Модуль RaidAchievement - Ульдуар
## Dependencies: RaidAchievement
## LoadOnDemand: 1
## SavedVariablesPerCharacter: preaspisokon

Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-zhTW.lua

RaidAchievement_Ulduar.lua
RaidAchievement_Uldabosses.lua
RaidAchievement_Ulduar.xml