if GetLocale() == "esES" then
    local addonName, addonTable = ...
    local L = addonTable.L

    L["Added"] = "Añadido"
    L["Add item"] = "Añadir objeto"
    L["Automatically sell junk"] = "Vender basura automáticamente"
    L["Clear"] = "Borrar"
    L["Clear exceptions"] = "Borrar excepciones"
    L["Command accepts only itemlinks."] = "El comando sólo acepta enlaces de objetos."
    L["copper"] = "cobre"
    L["Destroyed"] = "Destruído"
    L["Drag item into this window to add/remove it from exception list"] = "Arrastra un objeto a esta ventana para añadirlo/eliminarlo de la lista de excepciones"
    L["Exceptions"] = "Excepciones"
    L["Exceptions succesfully cleared."] = "Excepciones borradas correctamente."
    L["Gained"] = "Recibido"
    L["gold"] = "oro"
    L["<Item Link>"] = "<Enlace Objeto>"
    L["Prints itemlinks to chat, when automatically selling items."] = "Muestra los enlaces a los objetos en el chat, cuando son vendidos automáticamente."
    L["Removed"] = "Eliminado"
    L["Remove item"] = "Eliminar objeto"
    L["Removes all exceptions."] = "Borra todas las excepciones."
    L["Sell Junk"] = "Vender Basura"
    L["Sell max. 12 items"] = "Vender máx. 12 objetos"
    L["Show gold gained"] = "Mostrar oro ganado"
    L["Show 'item sold' spam"] = "Mostrar spam de 'objeto vendido'"
    L["Shows gold gained from selling trash."] = "Muestra el oro que recibes al vender la basura."
    L["silver"] = "plata"
    L["Sold"] = "Vendido"
    L["This is failsafe mode. Will sell only 12 items in one pass. In case of an error, all items can be bought back from vendor."] = "Éste es el modo a prueba de fallos. Venderá sólo 12 artículos de una sola vez. En caso de equivocación, todos los artículos se pueden volver a comprar de nuevo al vendedor."
    L["Toggles the automatic selling of junk when the merchant window is opened."] = "Vender automáticamente la basura cuando la ventana de un vendedor está abierta."
end