if GetLocale() == "ruRU" then
    local addonName, addonTable = ...
    local L = addonTable.L

    L["Added"] = "Добавлено"
    L["Add item"] = "Добавить предмет:"
    L["Automatically sell junk"] = "Продавать \"хлам\" автоматически"
    L["Clear"] = "Очистить список исключений"
    L["Clear exceptions"] = "Очистить исключения"
    L["Command accepts only itemlinks."] = "Принимаются только прямые ссылки на предметы."
    L["copper"] = "медных"
    L["Destroyed"] = "Уничтожено"
    L["Drag item into this window to add/remove it from exception list"] = "Перетащите предмет в это окошко, чтобы добавить или удалить его из списка исключений"
    L["Exceptions"] = "Общие исключения"
    L["Exceptions succesfully cleared."] = "Исключения успешно очищены."
    L["Gained"] = "Выручка:"
    L["gold"] = "золотых"
    L["<Item Link>"] = "<Прямая ссылка на предмет>"
    L["Prints itemlinks to chat, when automatically selling items."] = "Выводит прямые ссылки на предметы в чат во время автоматической продажи предметов."
    L["Removed"] = "Убрано"
    L["Remove item"] = "Убрать предмет"
    L["Removes all exceptions."] = "Убирает все исключения из общего списка."
    L["Sell Junk"] = "Продать хлам"
    L["Sell max. 12 items"] = "Продавать не более 12 предметов"
    L["Show gold gained"] = "Показывать выручку"
    L["Show 'item sold' spam"] = "Показывать сообщения \"предмет продан\""
    L["Shows gold gained from selling trash."] = "Показывает выручку с продажи мусора."
    L["silver"] = "серебряных"
    L["Sold"] = "Продано: "
    L["This is failsafe mode. Will sell only 12 items in one pass. In case of an error, all items can be bought back from vendor."] = "Безопасный режим. Продает не более 12 предметов.  В случае ошибки, любой из предметов может быть выкуплен у продавца обратно."
    L["Toggles the automatic selling of junk when the merchant window is opened."] = "Включить или отключить автоматическую продажу мусора при открытии окна торговли."
end
