## Title: Lib: PeriodicTable-3.1
## LoadOnDemand: 1
## Notes: Library of compressed itemid sets.
## Author: Nymbia
## X-eMail: nymbia@gmail.com
## Interface: 30100
## Version: 3.1
## X-Curse-Packaged-Version: r207
## X-Curse-Project-Name: LibPeriodicTable-3.1
## X-Curse-Project-ID: libperiodictable-3-1
## X-Curse-Repository-ID: wow/libperiodictable-3-1/mainline

## X-Website: http://www.wowace.com/projects/libperiodictable-3-1/
## X-Category: Library
## X-License: LGPL v2.1
## X-AceForum: 0


LibStub\LibStub.lua
LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
modules.xml
