#@non-debug@
## X-BigfootType: 1
## X-BigfootDesc: 全面的商业技能列表查询数据库。
## Title: Ackis Recipe List
## Title-zhCN: [商业] Ackis Recipe List
## Title-zhTW: [商业] Ackis Recipe List
#@end-non-debug@
#@debug@
# ## Title: Ackis Recipe List - Development Version
#@end-debug@
## X-Curse-Packaged-Version: v2.01-5-g15fab57
## X-Curse-Project-Name: Ackis Recipe List
## X-Curse-Project-ID: arl
## X-Curse-Repository-ID: wow/arl/mainline

#@non-debug@
## Notes: Ackis Recipe List is an addon which will scan your trade skills and provide information on how to obtain recipes. It works for all tradeskills including Runeforging.
## Notes-zhCN: 扫描并告知如何获取缺失配方的详细商业技能信息插件。
## Notes-zhTW: 掃描並告知如何獲取缺失配方的詳細商業技能訊息插件。
#@end-non-debug@
#@debug@
# ## Notes: Latest alpha version of Ackis Recipe List
#@end-debug@

## Author: Torhal, Pompachomp, Ackis, Zhinjio, Jim-Bim
## X-Donate: http://www.wowace.com/addons/arl/pages/donations/

## Interface: 30300
## X-Compatible-With: 30300
## Version: v2.01-5-g15fab57
## X-Revision: 15fab57
## X-Date: 2010-09-02T15:07:32Z

## X-Credits: FGWarmonger, Kagaro, Speeddymon, Xinhuan, Aesir, BWMerlin, everyone who translated stuff and more!
## X-Category: Tradeskill
## X-Localizations: enUS, frFR, zhCN, zhTW, deDE, koKR, esES, esMX, ruRU
## X-Website: http://wow.curse.com/downloads/wow-addons/details/arl.aspx
## X-Feedback: http://www.wowace.com/addons/arl/forum/

## OptionalDeps: Ace3, LibAboutPanel, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibBabble-Boss-3.0, LibSharedMedia-3.0, LibQTip-1.0, Skillet, ATSW, Manufac, Cauldron, TomTom, TipTac, Carbonite, tekDebug
## DefaultState: Enabled

## X-WoWI-ID: 5061
## SavedVariables: ARLDB2

## LoadManagers: AddonLoader
## X-LoadOn-Slash: /arl
## X-LoadOn-Events: TRADE_SKILL_SHOW
## X-LoadOn-TRADE_SKILL_SHOW: AddonLoader:LoadAddOn("AckisRecipeList"); AckisRecipeList:TRADE_SKILL_SHOW()

## Dependencies: Duowan
## X-DuowanAddon: 商业物品
## X-Revision: Duowan

# Localization files
locale.xml

# Constants should be loaded first - many files use them in their main chunk.
Constants.lua

core.lua
Config.lua
Waypoint.lua
Scanner.lua
Player.lua

# User Interface files
interface.xml

# Database files
database.xml
