## Interface: 30100
## Title: EventAlert
## Notes: 当各职业的法术特效触发时，以图标、声音和全屏闪烁来提醒报警
## Title-zhCN: 技能特效报警 EventAlert
## Notes-zhCN: 当各职业的法术特效触发时，以图标、声音和全屏闪烁来提醒报警
## Title-zhTW: 技能特效缶 EventAlert
## Notes-zhTW: 各I的法g特效|lr，以D示、音和全屏Wq硖嵝缶
## Author: CurtisTheGreat(AIM) (Special thanks: WoW UI Forums, Crast of the Pub)
## Version: 4.2.26
## SavedVariables: EA_Config, EA_Position, EA_Items, EA_AltItems
## Dependencies: !!Corelibs

localization\localization.xml
EventAlert.xml
EventAlertOptions.xml
EventAlertClassAlerts.xml
EventAlertIconOptions.xml