## Interface: 30300
## Title: [Duowan] EventAlert
## Title-zhCN: [多玩] 技能特效报警 EventAlert
## Title-zhTW: [多玩] 技能特效報警 EventAlert
## Notes: |cffbc8f8fConvenient to set any spell you want to monitor.Interface enhanced by ACDACD
## Notes-zhCN: 方便快捷的设置你想监视的任何法术。
## Notes-zhTW: 方便快捷的設置你想監視的任何法術。
## Author: CurtisTheGreat(AIM),ACDACD (Special thanks: WoW UI Forums, Crast of the Pub) 
## Version: 4.4.08a
## SavedVariables: EA_Config, EA_Position, EA_Items, EA_AltItems, EA_TarItems
## X-DuowanAddon: 战斗
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 1

localization.lua
localization.cn.lua
localization.tw.lua

EventAlert.xml
EventAlert_Options.xml
EventAlert_ClassAlerts.xml
EventAlert_OtherAlerts.xml
EventAlert_TargetAlerts.xml
EventAlert_IconOptions.xml
