## Interface: 30100
## Title: HandyNotes
## Notes: Handy notes for your maps
## Notes-frFR: Notes pratiques pour vos cartes.
## Author: Xinhuan
## Version: 1.1.4
## DefaultState: enabled
## X-Category: Map
## X-eMail: xinhuan @ gmail DOT com
## OptionalDeps: Ace3, TomTom
## X-Curse-Packaged-Version: v1.1.4
## X-Curse-Project-Name: HandyNotes
## X-Curse-Project-ID: handynotes
## X-Curse-Repository-ID: wow/handynotes/mainline
## Dependencies: Duowan
## X-Revision: Duowan
## SavedVariables: HandyNotesDB, HandyNotes_HandyNotesDB

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-frFR.lua
Locales\Locale-koKR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

# Core files
HandyNotes.lua
HandyNotes_HandyNotes.lua
HandyNotes_EditFrame.lua
