## Interface: 30100
## Title: AtlasLoot_WorldEvents
## Title-zhCN: [地图] AtlasLoot |cFF0099FF户外首领|r
## Title-zhTW: [地圖] AtlasLoot |cFF0099FF世界事件|r
## Notes: AtlasLoot loot tables from world events
## Notes-zhCN: AtlasLoot Enhanced 的户外首领掉落信息
## Notes-zhTW: AtlasLoot 世界事件物品掉落資料庫
## Author: Daviesh
## Version: v5.06.02
## X-eMail: oma_daviesh@hotmail.com
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v5.06.02
## X-Curse-Project-Name: Atlasloot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

worldevents.lua
localization.lua
