## Interface: 30300
## Title: [Duowan] YssBossLoot
## Title-zhCN: [多玩] 首领掉落 YssBossLoot
## Title-zhTW: [多玩] 首領掉落 YssBossLoot
## Notes: Displays Instance Maps
## Author: Yssaril
## Version: 
## SavedVariables: YssBossLootDB
## X-DuowanAddon: 地图
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 1

#@Libs\LibInstanceLootData-1.0\lib.xml

Localization\enUS.lua
Localization\zhCN.lua
Localization\zhTW.lua

widgets\LootWidget.lua
Data\BossData.lua
Core.lua
ItemQuery.lua
Loot_Access.lua
Options.lua
LDBplugin.lua
WorldMapSupport.lua

Filters\TypeFilter.lua
Filters\EquipLocFilter.lua
Filters\ItemStatFilter.lua
Filters\ClassFilter.lua