## Interface: 30300
## X-BigfootType: 1
## X-BigfootDesc: |cFF4488FF此模块依赖于 RaidAchievement 主模块|r  PhoenixStyle 奥杜尔模块。
## Title: Raid|cff7fff7fAchievement|r - Icecrown
## Title-ruRU: Raid|cff7fff7fAchievement|r - Цитадель
## Author: Shurshik
## Notes: RaidAchievement Wotlk Icecrown Module
## Notes-ruRU: Модуль RaidAchievement - Цитадель
## Dependencies: RaidAchievement
## LoadOnDemand: 1
## SavedVariablesPerCharacter: icraspisokon

## X-Revision: Duowan
## X-DuowanAddon:职业辅助

Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-zhTW.lua
Localization\localization-zhCN.lua
Localization\localization-koKR.lua
RaidAchievement_Icecrown.lua
RaidAchievement_Icecrown.xml
RaidAchievement_Icecrownbosses.lua