## Interface: 30100
## LoadOnDemand: 1
## Title: [Map] InstanceMaps
## Title-zhCN: [地图] 副本地图 InstanceMaps
## Title-zhTW: [地圖] 副本地圖 InstanceMaps
## Notes: Maps.  Like, for instances.
## Notes-zhCN: 在大地图上增加一个副本地图, 显示Boss位置以及掉落物
## Notes-zhTW: 在大地圖上增加一個副本地圖, 顯示首領位置以及掉落物
## Author: Kemayo
## eMail: kemayo@gmail.com
## X-Category: Map
## X-License: LGPL v2.1
## Dependencies: BigFoot
## OptionalDeps: Ace3, LibTourist-3.0, LibBabble-Zone-3.0, LibBabble-Boss-3.0, LibPeriodicTable-3.1, LibSimpleFrame-1.0

## X-Credits: Shameless ripping out of bits of Cartographer
## SavedVariables: InstanceMapsDB
## X-Revision: BigFoot


Locales\Locale-enUS.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

Data\notedata.lua

maps.lua
notes.lua
loot.lua
browse.lua

Data\mapdata.lua