## Interface: 30300
## LoadOnDemand: 0
## Title: [Duowan] InstanceMaps
## Title-zhCN: [多玩] 副本地图 InstanceMaps
## Title-zhTW: [多玩] 副本地圖 InstanceMaps
## Notes: Maps.  Like, for instances.
## Notes-zhCN: 在大地图上增加一个副本地图, 显示Boss位置以及掉落物
## Notes-zhTW: 在大地圖上增加一個副本地圖, 顯示首領位置以及掉落物
## Author: Kemayo
## eMail: kemayo@gmail.com
## X-Category: Map
## X-License: LGPL v2.1
## X-DuowanAddon: 地图
## Dependencies: Duowan
## OptionalDeps: Ace3, LibTourist-3.0, LibBabble-Zone-3.0, LibBabble-Boss-3.0, LibPeriodicTable-3.1, LibSimpleFrame-1.0
## X-Embeds: Ace3, LibTourist-3.0, LibBabble-Zone-3.0, LibBabble-Boss-3.0, LibPeriodicTable-3.1, LibSimpleFrame-1.0
## X-Credits: Shameless ripping out of bits of Cartographer
## SavedVariables: DuowanAddon_InstanceMapsDB
## X-Revision: Duowan
## LoadOnDemand: 1

embeds.xml

Locales\Locale-enUS.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

Data\notedata.lua

maps.lua
notes.lua
loot.lua
browse.lua

Data\mapdata.lua