## Interface: 30300
## X-BigfootType: 1
## X-BigfootDesc: |cFF4488FF此模块依赖于 ButtonFacade 主模块|r  为ButtonFacade Serenity皮肤。。
## Title: ButtonFacade: |cffff8000Serenity|r
## Version: 3.3.61
## Notes: Serenity skins for ButtonFacade.
## Notes-deDE: Serenity Skins für ButtonFacade.
## Notes-esMX: Serenity texturas para ButtonFacade.
## Notes-esES: Serenity texturas para ButtonFacade.
## Notes-frFR: Skin Serenity pour ButtonFacade.
## Notes-koKR: ButtonFacade에 대한 Serenity 스킨.
## Notes-ruRU: Serenity Шкурки для ButtonFacade.
## Notes-zhCN: 为ButtonFacade Serenity皮肤。
## Notes-zhTW: Serenity皮膚的ButtonFacade。
## Author: StormFX
## X-eMail: stormfx@gmail.com
## X-Website: http://www.wowace.com
## X-Category: Interface Enhancements
## X-Credits: Sairen
## X-WoWI-ID: 8875
## Dependencies: ButtonFacade
## X-Curse-Packaged-Version: r61
## X-Curse-Project-Name: ButtonFacade: Serenity
## X-Curse-Project-ID: buttonfacade_serenity
## X-Curse-Repository-ID: wow/buttonfacade_serenity/mainline

Skins.lua
