
-- Default(English)
EASYTRINKET_LOCALE = {
	["title"] = "EasyTrinket",
	["sub title"] = "EasyTrinket %s available options.",
	["use trinket 1"] = "Use trinket #1",
	["use trinket 2"] = "Use trinket #2",
	["minimap tooltip 1"] = "Press left-button to drag.",
	["minimap tooltip 2"] = "Click to open the option frame.",
	["prompt"] = "Type |cff00ff00/easytrinket|r or |cff00ff00/ezt|r for options.",
	["disable"] = "Disable EasyTrinket on this player",
	["minimap button"] = "Minimap button",
	["hide minimap button"] = "Hide minimap button",
	["square minimap"] = "Square minimap",
	["round minimap"] = "Round minimap",
	["lock"] = "Lock frame position",
	["DLayout"] = "Display Dream-Layout border style",
	["vertical"] = "Vertically allign main buttons",
	["menu key"] = "Menu key",
	["left menu"] = "Display menu on left side",
	["simple tooltip"] = "Use simple tooltip",
	["show hotkey"] = "Display hotkey names on main buttons",
	["show cd"] = "Display cooldown timer",
	["autowhip"] = "Auto riding crop",
	["autowhip always"] = "Always",
	["autowhip out BG"] = "Disable in instances/BG",
	["autowhip never"] = "Never",
	["scale"] = "Scale Ratio",
	["low trinkets"] = { ["Carrot on a Stick"] = 3 },
	["normal trinkets"] = { ["Skybreaker Whip"] = 10, ["Riding Crop"] = 10 },
	["rows"] = "Buttons per column",
	["open option page"] = "Open option page",
	["main buttons"] = "Main buttons",
	["menu buttons"] = "Menu buttons",
};