if GetLocale() == "zhCN" then
	EASYTRINKET_LOCALE = {
		["title"] = "饰品管理",
		["sub title"] = "饰品管理 %s 可用设置项目。",
		["use trinket 1"] = "使用饰品 #1",
		["use trinket 2"] = "使用饰品 #2",
		["minimap tooltip 1"] = "按住左键拖动。",
		["minimap tooltip 2"] = "点击打开设置界面。",
		["prompt"] = "输入 |cff00ff00/easytrinket|r 或 |cff00ff00/ezt|r 进行设置。",
		["disable"] = "本角色禁用饰品管理",
		["minimap button"] = "小地图按钮",
		["hide minimap button"] = "隐藏小地图按钮",
		["square minimap"] = "方形小地图",
		["round minimap"] = "圆形小地图",
		["lock"] = "锁定框体位置",
		["DLayout"] = "使用Dream-Layout边框风格",
		["vertical"] = "主按钮垂直排列",
		["menu key"] = "菜单组合键",
		["left menu"] = "菜单显示在主按钮左侧",
		["simple tooltip"] = "使用简略提示标签",
		["show hotkey"] = "主按钮上显示快捷键名称",
		["show cd"] = "显示冷却计数",
		["autowhip"] = "自动装备马鞭",
		["autowhip always"] = "总是",
		["autowhip out BG"] = "副本/战场中禁止",
		["autowhip never"] = "从不",
		["scale"] = "缩放比例",
		["low trinkets"] = { ["棍子上的胡萝卜"] = 3 },
		["normal trinkets"] = { ["碎天者之鞭"] = 10, ["马鞭"] = 10 },
		["rows"] = "每列按钮个数",
		["open option page"] = "打开设置页面",
		["main buttons"] = "主按钮",
		["menu buttons"] = "菜单按钮",
	};
end