if GetLocale() == "zhTW" then
	EASYTRINKET_LOCALE = {
		["title"] = "飾品管理",
		["sub title"] = "飾品管理 %s 可用設置項目。",
		["use trinket 1"] = "使用飾品 #1",
		["use trinket 2"] = "使用飾品 #2",
		["minimap tooltip 1"] = "按住左鍵拖動。",
		["minimap tooltip 2"] = "點擊打開設置界面。",
		["prompt"] = "輸入 |cff00ff00/easytrinket|r 或 |cff00ff00/ezt|r 進行設置。",
		["disable"] = "本角色禁用飾品管理",
		["minimap button"] = "小地圖按鈕",
		["hide minimap button"] = "隱藏小地圖按鈕",
		["square minimap"] = "方形小地圖",
		["round minimap"] = "圓形小地圖",
		["lock"] = "鎖定框體位置",
		["DLayout"] = "使用Dream-Layout邊框風格",
		["vertical"] = "主按鈕垂直排列",
		["menu key"] = "菜單組合鍵",
		["left menu"] = "菜單顯示在主按鈕左側",
		["simple tooltip"] = "使用簡略提示標簽",
		["show hotkey"] = "主按鈕上顯示快捷鍵名稱",
		["show cd"] = "顯示冷卻計數",
		["autowhip"] = "自動裝備馬鞭",
		["autowhip always"] = "總是",
		["autowhip out BG"] = "副本/戰場中禁止",
		["autowhip never"] = "從不",
		["scale"] = "縮放比例",
		["low trinkets"] = { ["棍子上的胡蘿蔔"] = 3 },
		["normal trinkets"] = { ["破天者皮鞭"] = 10, ["騎乘馬鞭"] = 10 },
		["rows"] = "每列按鈕個數",
		["open option page"] = "打開設置頁面",
		["main buttons"] = "主按鈕",
		["menu buttons"] = "菜單按鈕",
	};
end