local L = AceLibrary("AceLocale-2.2"):new("GridStatusMissingBuffs")
L:RegisterTranslations("zhTW", function() return {
	["Missing Buffs"] = "缺少增益",
	["Buff Group: "] = "增益組合: ",
	["[^%a]"] = "[^%S]",

	["Add Buff"] = "增加增益",
	["Adds a new buff to the buff group"] = "增加一個新的增益至增益組合中",
	["<buff name>"] = "<增益名稱>",
	["Delete Buff"] = "刪除增益",
	["Deletes an existing buff from the buff group"] = "刪除增益組合內已有的增益",
	["Buff Icon"] = "增益圖示",
	["The icon to appear when no buffs in the buff group are active."] = "當缺少增益組合內的全部增益時顯示的圖示。",
	["Show"] = "顯示",
	["Configure when to show the buff group"] = "什麼時顯示增益組合",
		["When Dead"] = "死亡",
		["Show missing buff group for dead players"] = "死亡玩家顯示增益組合",
		["When Offline"] = "離線",
		["Show missing buff group for offline players"] = "離線玩家顯示增益組合",
		["When in Combat"] = "戰鬥中",
		["Show missing buff group when in combat"] = "當戰鬥中時顯示增益組合",
		["On party"] = "隊伍",
		["Show missing buff group on party"] = "顯示小隊缺少的增益組合",
		["On raid"] = "團隊",
		["Show missing buff group on raid"] = "顯示團隊缺少的增益組合",
		["On self"] = "自己",
		["Show missing buff group on self"] = "顯示自己缺少的增益組合",
		["Class Filter"] = "職業過濾",
		["Show status for the selected classes."] = "顯示選定職業的狀態",
		["Show on %s."] = "當是 %s 時顯示",
		["Your Class Filter"] = "你的職業過濾", 
		["Show status if you are one of the selected classes."] = "當你是選定的職業時，顯示狀態。", 
		["Show if you are a %s."] = "顯示如果你是 %s 。", 

	["Add Buff Group"] = "增加增益組合",
	["Adds a new buff group to the status module"] = "增加一個新的增益組合至狀態模組中",
	["Delete Buff Group"] = "刪除增益組合",
	["Deletes an existing buff group from the status module"] = "刪除狀態模組內已有的增益組合",
	["Remove %s from the menu"] = "從選單移除 %s",
} end)