local L = AceLibrary("AceLocale-2.2"):new("GridStatusMissingBuffs")
L:RegisterTranslations("enUS", function() return {
	["Missing Buffs"] = true,
	["Buff Group: "] = true,
	["[^%a]"] = true,

	["Add Buff"] = true,
	["Adds a new buff to the buff group"] = true,
	["<buff name>"] = true,
	["Delete Buff"] = true,
	["Deletes an existing buff from the buff group"] = true,
	["Buff Icon"] = true,
	["The icon to appear when no buffs in the buff group are active."] = true,
	["Show"] = true,
	["Configure when to show the buff group"] = true,
		["When Dead"] = true,
		["Show missing buff group for dead players"] = true,
		["When Offline"] = true,
		["Show missing buff group for offline players"] = true,
		["When in Combat"] = true,
		["Show missing buff group when in combat"] = true,
		["On party"] = true,
		["Show missing buff group on party"] = true,
		["On raid"] = true,
		["Show missing buff group on raid"] = true,
		["On self"] = true,
		["Show missing buff group on self"] = true,
		["Class Filter"] = true,
		["Show status for the selected classes."] = true,
		["Show on %s."] = true,
		["Your Class Filter"] = true,
		["Show status if you are one of the selected classes."] = true,
		["Show if you are a %s."] = true,

	["Add Buff Group"] = true,
	["Adds a new buff group to the status module"] = true,
	["Delete Buff Group"] = true,
	["Deletes an existing buff group from the status module"] = true,
	["Remove %s from the menu"] = true,
} end)