local L = AceLibrary("AceLocale-2.2"):new("GridStatusMissingBuffs")
L:RegisterTranslations("zhCN", function() return {
	["Missing Buffs"] = "缺少增益",
	["Buff Group: "] = "增益组合：",
	["[^%a]"] = "[^%S]",

	["Add Buff"] = "增加增益",
	["Adds a new buff to the buff group"] = "增加一个新的增益至增益组合中",
	["<buff name>"] = "<增益名称>",
	["Delete Buff"] = "删除增益",
	["Deletes an existing buff from the buff group"] = "删除增益组合内已有的增益",
	["Buff Icon"] = "增益图示",
	["The icon to appear when no buffs in the buff group are active."] = "当缺少增益组合内的全部增益时显示的图示。",
	["Show"] = "显示",
	["Configure when to show the buff group"] = "何时显示增益组合",
		["When Dead"] = "死亡",
		["Show missing buff group for dead players"] = "死亡玩家显示增益组合",
		["When Offline"] = "离线",
		["Show missing buff group for offline players"] = "离线玩家显示增益组合",
		["When in Combat"] = "战斗中",
		["Show missing buff group when in combat"] = "当战斗中时显示增益组合",
		["On party"] = "队伍",
		["Show missing buff group on party"] = "显示小队缺少的增益组合",
		["On raid"] = "团队",
		["Show missing buff group on raid"] = "显示团队缺少的增益组合",
		["On self"] = "自己",
		["Show missing buff group on self"] = "显示自己缺少的增益组合",
		["Class Filter"] = "职业过滤",
		["Show status for the selected classes."] = "显示选定职业的状态",
		["Show on %s."] = "当是%s时显示。",
		["Your Class Filter"] = "职业过滤",
		["Show status if you are one of the selected classes."] = "显示你选中职业的状态。",
		["Show if you are a %s."] = "当你是%s显示。",

	["Add Buff Group"] = "增加增益组合",
	["Adds a new buff group to the status module"] = "增加一个新的增益组合至状态模组中",
	["Delete Buff Group"] = "删除增益组合",
	["Deletes an existing buff group from the status module"] = "删除状态模组内已有的增益组合",
	["Remove %s from the menu"] = "从选单移除%s",
} end)