local L = LibStub("AceLocale-3.0"):NewLocale("beql", "enUS", true)

L["Achievement Tracker"] = true
L["Achievement Tracker Alpha"] = true
L["Achievement Tracker Scale"] = true
L["Active Tracker"] = true
L["Add New Quests"] = true
L["Add Untracked"] = true
L["Allow the plugin to color its text."] = true
L["Always Open Maximized"] = true
L["Always Open Minimized"] = true
L["Attach the plugin to the minimap instead of the panel."] = true
L["Attach to minimap"] = true
L["Auto Complete Quest"] = true
L["Automatical add new Quests to tracker"] = true
L["Automatical add quests with updated objectives to tracker"] = true
L["Automatical hide completed objectives in tracker"] = true
L["Automatically Complete Quests"] = true
L["Automatical remove completed quests from tracker"] = true
L["Automatical remove the completed Achievement from tracker"] = true
L["Automatical resizes the tracker depending on the lenght of the text in it"] = true
L["Auto Resize Tracker"] = true
L["Background"] = true
L["Background Color"] = true
L["Background Corner Color"] = true
L["Bayi's Extended Quest Log"] = true
L["Center"] = true
L["|cff00d000Completed Quests|r"] = true
L["|cffeda55fClick|r to open Quest Log and |cffeda55fShift+Click|r to open Waterfall config"] = true
L[" |cffff0000Disabled by|r"] = true
L["|cffff8000Tracked Quests|r"] = true
L["|cffffffffQuests|r"] = true
L["Change Locale (needs Interface Reload)"] = true
L["Changes the font size of the tracker"] = true
L["Click to open Quest Log"] = true
L["Close"] = true
L["Close the menu."] = true
L["Colors"] = true
L["Completed!"] = true
L["Completed Header Color"] = true
L["Completed Objective Color"] = true
L["Completion Sound"] = true
L["Custom Background Color"] = true
L["Custom Header Color"] = true
L["Customize the Objective/Quest Markers"] = true
L["Custom Objective Color"] = true
L["Custom Zone Color"] = true
L["Detach the tooltip from the panel."] = true
L["Detach tooltip"] = true
L["Disable the Tracker"] = true
L["Disable Tracker"] = true
L["Display Markers before objectives"] = true
L["Displays Party members quest status in the tooltip - Quixote must be installed on the partymembers client"] = true
L["Displays the actual quest's description in the tracker tooltip"] = true
L["(Done)"] = true
L["Don't play a sound"] = true
L["Enable Achievement Tracker"] = true
L["Enable Addon"] = true
L["Enable Left Click"] = true
L["Enable Right Click"] = true
L["Enables the Achievement Tracker, which can be moved an collapsed."] = true
L["Enable this Addon"] = true
L["Fade Colors"] = true
L["Fade the objective colors"] = true
L["Failed Header Color"] = true
L["Fixed Tracker Width"] = true
L["Font Size"] = true
L["Force the quest log to open maximized"] = true
L["Force the quest log to open minimized"] = true
L["Force Tracker Unlock"] = true
L["FubarPlugin Config"] = true
L["General Quest Log Options"] = true
L["Header Color"] = true
L["Hidden"] = true
L["Hide Completed Objectives"] = true
L["Hide Objectives for Completed only"] = true
L["Hide objectives only for completed quests"] = true
L["Hide plugin"] = true
L["Hide the plugin from the panel or minimap, leaving the addon running."] = true
L["Info on Quest Completion"] = true
L["Item Tooltip Quest Info"] = true
L["Left"] = true
L["Left clicking a quest in the tracker opens the Quest Log"] = true
L["List Type"] = true
L["Lock Quest Log"] = true
L["Lock the tooltips position. When the tooltip is locked, you must use Alt to access it with your mouse."] = true
L["Lock tooltip"] = true
L["Lock Tracker"] = true
L["Main Options"] = true
L["Makes the achievement tracker unmovable"] = true
L["Makes the quest log unmovable"] = true
L["Makes the quest tracker unmovable"] = true
L["Make the Tracker movable even with CTMod loaded. Please check your CTMod config before using it"] = true
L["Markers"] = true
L["Minimap position"] = true
L["Mob Tooltip Quest Info"] = true
L["No Objectives!"] = true
L["No sound"] = true
L["NPC color"] = true
L["Objective Color"] = true
L["Options related to the Quest Log"] = true
L["Options related to the Quest Tracker"] = true
L["Other"] = true
L["Party Member Color"] = true
L["Party Member with Quixote Color"] = true
L["Party Quest Progression info"] = true
L["Pick Locale"] = true
L["Position"] = true
L["Position the plugin on the panel."] = true
L["Prints the Quest Progression Status to the Party Chat"] = true
L["Profiles"] = true
L["Quest Description Color"] = true
L["Quest Description in Tracker Tooltip"] = true
L["Quest Log Alpha"] = true
L["Quest Log Options"] = true
L["Quest Log Scale"] = true
L["Quest Progression to Party Chat"] = true
L["Quest Tracker"] = true
L["Quest Tracker Alpha"] = true
L["Quest Tracker Options"] = true
L["Reload UI ?"] = true
L["Remove Completed Achievement"] = true
L["Remove Completed Quests"] = true
L["Requires Interface Reload"] = true
L["Reset tracker position"] = true
L["Right"] = true
L["Right clicking a quest in the tracker removes it from the tracker"] = true
L["Save last tracked Achievement and resore it after login"] = true
L["Save tracked Achievement"] = true
L["Select the sound to be played when a quest is completed"] = true
L["Sets the Alpha of the Achievement Tracker"] = true
L["Sets the Alpha of the Quest Log"] = true
L["Sets the Alpha of the Quest Tracker"] = true
L["Sets the Background Color"] = true
L["Sets the Background Corner Color"] = true
L["Sets the color for completed headers"] = true
L["Sets the color for completed objectives"] = true
L["Sets the color for failed quests"] = true
L["Sets the color for headers"] = true
L["Sets the color for objectives"] = true
L["Sets the color for Party member"] = true
L["Sets the color for the Quest description"] = true
L["Sets the fixed width of the tracker if auto resize is disabled"] = true
L["Sets the Scale of the Achievement Tracker"] = true
L["Sets the Scale of the Quest Log"] = true
L["Sets the zone color"] = true
L["Set the type of listing"] = true
L["Set the type of symbol"] = true
L["Set tracker Colors"] = true
L["Show Achievement Tracker Header"] = true
L["Show colored text"] = true
L["Show icon"] = true
L["Showing mouseover tooltips in tracker"] = true
L["Showing on mouseover tooltips, clicking opens the tracker, rightclicking removes the quest from tracker"] = true
L["Show Objective Markers"] = true
L["Show quest info in item tooltips"] = true
L["Show quest info in mob tooltips"] = true
L["Show Quest Level"] = true
L["Show Quest Zones"] = true
L["Shows a message and plays a sound when you complete a quest"] = true
L["Shows the header of the Achievementtracker"] = true
L["Shows the quests level"] = true
L["Shows the trackers header"] = true
L["Show text"] = true
L["Show the plugins icon on the panel."] = true
L["Show the plugins text on the panel."] = true
L["Show the quests zone it belongs to above its name"] = true
L["Show Tracker Header"] = true
L["Simple Quest Log"] = true
L["Sort the quests in tracker"] = true
L["Sort Tracker Quests"] = true
L["Symbol Type"] = true
L["Title color"] = true
L["Tooltip"] = true
L["Tooltip Options"] = true
L["Tracker Tooltip"] = true
L["Use Background"] = true
L["Use custom color for background"] = true
L["Use custom color for headers"] = true
L["Use custom color for objective text"] = true
L["Use custom color for Zone names"] = true
L["Use Listing"] = true
L["Use Quest Level Colors"] = true
L["User Listing rather than symbols"] = true
L["Uses the default Blizzard Quest Log"] = true
L["Use the colors to indicate quest difficulty"] = true
L["Watch Options"] = true
L["Zone Color"] = true
L["Zones"] = true



-- Profiles
--[[
	ace2profile_default = "Default"
	ace2profile_intro = "You can change the active database profile, so you can have different settings for every character."
	ace2profile_reset_desc = "Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."
	ace2profile_reset = "Reset Profile"
	ace2profile_reset_sub = "Reset the current profile to the default"
	ace2profile_choose_desc = "You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."
	ace2profile_new = "New"
	ace2profile_new_sub = "Create a new empty profile."
	ace2profile_choose = "Existing Profiles"
	ace2profile_choose_sub = "Select one of your currently available profiles."
	ace2profile_copy_desc = "Copy the settings from one existing profile into the currently active profile."
	ace2profile_copy = "Copy From"
	ace2profile_delete_desc = "Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."
	ace2profile_delete = "Delete a Profile"
	ace2profile_delete_sub = "Deletes a profile from the database."
	ace2profile_delete_confirm = "Are you sure you want to delete the selected profile?"
	ace2profile_profiles = "Profiles"
	ace2profile_profiles_sub = "Manage Profiles"


} end )

BINDING_HEADER_beqlTITLE = "bEQL"
BINDING_NAME_TrackerToggle = "Toggle Tracker"

-- Adding this to the L[] locales soon...
BEQL_COMPLETE = "%(Complete%)"
-- This isnt needed anymore removing soon...
BEQL_QUEST_ACCEPTED = "Quest accepted:"
-- This needs to be defined only here, if u need it expand it but dont set it to nil in other locales!
BEQL_PostTransFunc = {}--]]