## Interface: 30300
## Title: GatherMate
## Title-zhCN: [多玩] 采集助手 GatherMate
## Title-zhTW: [多玩] 採集助手 GatherMate
## Notes: Collects Herbs, Mines, Gas Clouds and Fishing locations and adds them to the worldmap and minimap
## Notes-zhCN: 收集草药、矿、气云和钓鱼的地点，并增加他们到世界地图和小地图。
## Notes-zhTW: 收集草藥、礦、氣雲和釣魚的地點，並增加他們到世界地圖和小地圖。
## Author: kagaro, Xinhuan, Ammo, Nevcairiel
## X-Email: sal.scotto@gmail.com
## X-Credits: OttoDeFe for the launher icon.
## SavedVariables: GatherMateDB, GatherMateHerbDB, GatherMateMineDB, GatherMateFishDB, GatherMateGasDB, GatherMateTreasureDB
## X-Category: Map
## Version: v.1.25
## X-License: GPL v2
## LoadManagers: AddonLoader
## X-DuowanAddon: 地图
## OptionalDeps: Ace3, LibDataBroker-1.1
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 1
## X-LoadOn-Always: delayed
## X-Curse-Packaged-Version: v.1.25
## X-Curse-Project-Name: GatherMate
## X-Curse-Project-ID: gathermate
## X-Curse-Repository-ID: wow/gathermate/mainline

Locales\GatherMate-enUS.lua
Locales\GatherMate-zhCN.lua
Locales\GatherMate-zhTW.lua

GatherMate.lua
Display.lua
Collector.lua
Constants.lua
Config.lua
