## Interface: 30100
## Notes: Collects Herbs, Mines, Gas Clouds and Fishing locations and adds them to the worldmap and minimap
## Notes-frFR: Enregistre les positions des herbes, mines, nuages de gaz et poissons et les ajoute sur la carte du monde et la minicarte.
## Notes-ruRU: Собирает информацию о расположении трав, руды, газовых облаков и рыбных мест и показывает её на карте и миникарте
## Notes-koKR: 약초, 광맥, 가스, 낚시 위치를 저장하여 월드맵과 미니맵에 표시합니다.
## Title: GatherMate
## Author: kagaro, Xinhuan, Ammo, Nevcairiel
## X-Email: sal.scotto@gmail.com
## X-Credits: OttoDeFe for the launher icon.
## SavedVariables: GatherMateDB, GatherMateHerbDB, GatherMateMineDB, GatherMateFishDB, GatherMateGasDB, GatherMateTreasureDB
## X-Category: Map
## Version: r671
## X-License: GPL v2
## Dependencies: !!UserDefaultSettings
## OptionalDeps: Ace3, LibDataBroker-1.1
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Curse-Packaged-Version: r671
## X-Curse-Project-Name: GatherMate
## X-Curse-Project-ID: gathermate
## X-Curse-Repository-ID: wow/gathermate/mainline

Locales\GatherMate-enUS.lua
Locales\GatherMate-esES.lua
Locales\GatherMate-frFR.lua
Locales\GatherMate-deDE.lua
Locales\GatherMate-koKR.lua
Locales\GatherMate-zhCN.lua
Locales\GatherMate-zhTW.lua
Locales\GatherMate-ruRU.lua

GatherMate.lua
Display.lua
Collector.lua
Constants.lua
Config.lua
