## Interface: 30100
## Notes: Collects Herbs, Mines, Gas Clouds and Fishing locations and adds them to the worldmap and minimap
## Notes-zhCN: 收集草药,矿脉,气体,钓鱼地点, 并添加至世界地图和小地图中
## Title: [Map] GatherMate
## Title-zhCN:  [地图] 采集助手 GatherMate
## Author: kagaro, Xinhuan, Ammo, Nevcairiel
## X-Email: sal.scotto@gmail.com
## X-Credits: OttoDeFe for the launher icon.
## SavedVariables: GatherMateDB, GatherMateHerbDB, GatherMateMineDB, GatherMateFishDB, GatherMateGasDB, GatherMateTreasureDB
## X-Category: Map
## Version: r671
## X-License: GPL v2
## Dependencies: !!Corelibs
## OptionalDeps: Ace3, LibDataBroker-1.1
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Curse-Packaged-Version: r671
## X-Curse-Project-Name: GatherMate
## X-Curse-Project-ID: gathermate
## X-Curse-Repository-ID: wow/gathermate/mainline

Locales\GatherMate-enUS.lua
Locales\GatherMate-zhCN.lua
Locales\GatherMate-zhTW.lua

GatherMate.lua
Display.lua
Collector.lua
Constants.lua
Config.lua
