## Interface: 30100
## Title: Spell Helper
## Notes: Help you to do some things...                                                       Runtime: |cff00ff00Low|r                                  Memory: |cff00ff00Low|r
## Title-zhCN: 法术助手
## Notes-zhCN: 帮助你开启/关闭法术相关的一系列功能。                                          运行时间占用率：|cff00ff00低|r                           内存占用率：|cff00ff00低|r
## Title-zhTW: 法術助手
## Notes-zhTW: 幫助你開啓/關閉法術相關的一系列功能。                                          運行時間占用率：|cff00ff00低|r                           內存占用率：|cff00ff00低|r
## Dependencies: BigFoot
## X-Revision: BigFoot
SpellHelper.xml
