## Interface: 30100
## Title: [Map] Mapster
## Title-zhCN: [地图] 地图专家
## Title-zhTW: [地圖] 地圖專家
## Notes: Simple Map Mod
## Notes-zhCN: 简单实用的地图模块
## Notes-zhTW: 簡單實用的地圖增強
## Author: Nevcairiel, Funkydude (Coords Module)
## SavedVariables: MapsterDB
## X-Revision: BigFoot
## X-Category: Map
## Version: 1.2.1
## X-License: All rights reserved.

## LoadManagers: AddonLoader
## X-LoadOn-Hooks: ToggleFrame
## X-LoadOn-ToggleFrame: if ... == WorldMapFrame and not IsAddOnLoaded("Mapster") then AddonLoader:LoadAddOn("Mapster") end
## LoadWith: Blizzard_BattlefieldMinimap

## Dependencies: !!Corelibs
## OptionalDeps: BigFoot, Ace3

Locale\enUS.lua
Locale\zhCN.lua
Locale\zhTW.lua

Mapster.lua
Config.lua

Coords.lua
GroupIcons.lua
BattleMap.lua
FogClear.lua
#Minimap.lua
InstanceMaps.lua

Notes.lua
WayPoint.lua
WayPoints.lua
NotePoint.lua