## Interface: 30300
## X-BigfootType: 1
## X-BigfootDesc: |cFF4488FF此模块依赖于 ButtonFacade|r 增加 ButtonFacade 支持到默认界面。。
## Title: BlizzFacade
## Version: 3.3.40
## Notes: Adds ButtonFacade support to the default interface.
## Notes-frFR: Ajoute le support de ButtonFacade à l'interface par défaut.
## Notes-deDE: Ermöglichkt ButtonFacade das ändern des Standardinterface.
## Notes-esES: Agrega soporte ButtonFacade a la interfaz por defecto.
## Notes-esMX: Agrega soporte ButtonFacade a la interfaz por defecto.
## Notes-koKR: 기본 인터페이스에 ButtonFacade 지원을 추가합니다.
## Notes-ruRU: Добавляет ButtonFacade поддержка интерфейса по умолчанию.
## Notes-zhCN: 增加 ButtonFacade 支持到默认界面。
## Notes-zhTW: 增加 ButtonFacade 支持到默認界面。
## Author: StormFX
## X-eMail: stormfx@gmail.com
## X-Website: http://www.wowace.com/projects/blizzfacade
## X-Category: Interface Enhancements
## X-Compatible-With: 40000
## Dependencies: ButtonFacade
## X-WoWI-ID: 13800
## OptionalDeps: Ace3
## SavedVariables: BlizzFacadeDB
## X-Curse-Packaged-Version: 3.3.40
## X-Curse-Project-Name: BlizzFacade
## X-Curse-Project-ID: blizzfacade
## X-Curse-Repository-ID: wow/blizzfacade/mainline

# Embeds
#@no-lib-strip@
Libs\LibStub\Libstub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

# Locales
Locales.lua

# Core
Core.lua
Modules\Modules.xml
