## Interface: 30100
## X-BigfootType: 1
## X-BigfootDesc: 支持多样背包的智能整理
## X-Curse-Packaged-Version: r75
## X-Curse-Project-Name: JPack
## X-Curse-Project-ID: jpack
## X-Curse-Repository-ID: wow/jpack/mainline

## Title: JPack
## Title-zhCN: [辅助] 背包整理 JPack
## Notes: Quick (re)sort out your items in your bags/bank/guildbank!
## Version: 0.7.8
## SavedVariables: JPackDB
## Author: Jason Green, yleaf, 阳一
## Dependencies: !!Corelibs
## OptionalDeps: tekDebug
## X-ProjectHome: http://wow.curseforge.com/addons/jpack/


localization\locales.xml
JPack.lua

JPackConfig.lua
