## Interface: 30100
## Title: BigFoot Bar
## Notes: Easy to customize up to 10 action bars.                                Runtime: |cff00ff00Low|r                           Memory: |cff00ff00Low|r
## Title-zhCN: 大脚动作条
## Notes-zhCN: 可方便自定义，支持多达10条的动作条。                           运行时间占用率：|cff00ff00低|r                  内存占用率：|cff00ff00低|r
## Title-zhTW: 大腳動作條
## Notes-zhTW: 可方便自定義，支持多達10條的動作條。                           運行時間占用率：|cff00ff00低|r                  內存占用率：|cff00ff00低|r
## Dependencies: BigFoot
## SavedVariablesPerCharacter: BigFootBar_Info
## X-Revision: BigFoot
Bindings.lua
BigFootBar.xml