## Interface: 30100
## Title: Item Info
## Notes:                                                    
## Title-zhCN: 物品信息
## Notes-zhCN: 提供一些辅助拍卖的功能, 并显示物品的各类价格.                                                           
## Title-zhTW: 物品資訊
## Notes-zhTW: 提供一些輔助拍賣的功能, 並顯示物品的各類價格.  
## Author: 独孤傲雪  
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1
## SavedVariables: ItemInfo_Config, II_Temp_NonValue
## SavedVariablesPerCharacter: ItemInfoItemDBUser
ItemInfoDB.lua

ItemInfo.xml
ItemInfo.lua
