## Interface: 30300
## Title: Atlas |r|cFF0099FF[Battlegrounds]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 戰場地圖
## Title-zhCN: Atlas |r|cFF0099FF[战场地图]|r
## Notes: Battleground Maps
## Notes-zhCN: 战场地图
## Notes-zhTW: Atlas 戰場地圖模組
## Version: 1.17.0
## X-Date: August, 2010
## Author: Dan Gilbert
## X-Email: dan.b.gilbert@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

## X-DuowanAddon: 地图
## X-Revision: Duowan

Locale\Atlas_Battlegrounds-enUS.lua
Locale\Atlas_Battlegrounds-zhCN.lua
Locale\Atlas_Battlegrounds-zhTW.lua

Atlas_Battlegrounds.lua
