## Interface: 30100
## Notes: Wowhead Data dump for GatherMate 
## Title: [Map] GatherMateData
## Title-zhCN: [地图] 采集助手数据库 GatherMateData
## Author: kagaro, Xinhuan, Ammo (review and sounding board)
## X-Category: Map
## X-Email: sal.scotto@gmail.com
## Version: 1.0
## LoadOnDemand: 1
## X-Generated-Version: $Revision: 160 $
## Dependencies: GatherMate
## X-Curse-Packaged-Version: v1.56
## X-Curse-Project-Name: GatherMate_Data
## X-Curse-Project-ID: gathermate_data
## X-Curse-Repository-ID: wow/gathermate_data/mainline

MiningData.lua
HerbalismData.lua
GasData.lua
FishData.lua
TreasureData.lua
GatherMateData.lua
