## Interface: 30300
## Title: Overachiever
## Title-zhCN: Overachiever - 成就面板增强工具
## Version: 0.54
## Author: Tuhljin
## Notes: Tools and tweaks to make the lives of players seeking Achievements a little bit easier.
## SavedVariables: Overachiever_Settings, Overachiever_CharVars_Default
## SavedVariablesPerCharacter: Overachiever_CharVars, Overachiever_CharVars_Consumed
## X-WoWI-ID: 11361
## X-Curse-Packaged-Version: r56
## X-Curse-Project-Name: Overachiever - achievement tools and tweaks
## X-Curse-Project-ID: overachiever
## X-Curse-Repository-ID: wow/overachiever/mainline

## OptionalDeps: LibBabble-Zone-3.0, LibBabble-Inventory-3.0
## Dependencies: Duowan
## X-Revision: Duowan
## X-DuowanAddon: 界面聊天
## LoadOnDemand:

#@no-lib-strip@
libs\LibBabble-Zone-3.0\LibStub\LibStub.lua
libs\LibBabble-Zone-3.0\lib.xml
libs\LibBabble-Inventory-3.0\lib.xml
#@end-no-lib-strip@

libs\TjOptions.lua
libs\TjSharedMediaDropDown\lib.xml
libs\TjDragIt.lua
libs\TjBagWatch.lua

localization.lua
Overachiever.lua
AchieveID.lua
AchieveTip.lua
GameTip.lua
Options.lua