## Interface: 30100
## Title: Overachiever
## Version: 0.43
## Author: Tuhljin
## Notes: Tools and tweaks to make the lives of players seeking Achievements a little bit easier.
## Title-zhCN: [辅助] 成就追踪器 Overachiever
## Notes-zhCN: 作者:芳芳|n成就追踪器.追踪你的成就提示你那些完成过、那些没有,需要做的动作.
## Title-zhTW: [輔助] 成就追蹤器 Overachiever
## Notes-zhTW: 成就追蹤器.追蹤你的成就提示你那些完成過、那些沒有,需要做的動作.
## X-Repple: 辅助
## SavedVariables: Overachiever_Settings, Overachiever_CharVars_Default
## SavedVariablesPerCharacter: Overachiever_CharVars
## OptionalDeps: LibBabble-Zone-3.0, LibBabble-Inventory-3.0
## X-Curse-Packaged-Version: v0.43
## X-Curse-Project-Name: Overachiever - achievement tools and tweaks
## X-Curse-Project-ID: overachiever
## X-Curse-Repository-ID: wow/overachiever/mainline
## Dependencies: !!Corelibs

localization.lua
Overachiever.lua
AchieveID.lua
AchieveTip.lua
GameTip.lua