## Interface: 30100
## Title: Portrait Enhancement
## Notes: Show extra information nearby portrait.                                           Runtime: |cff00ff00Low|r                                Memory: |cff00ff00Low|r
## Title-zhCN: 头像增强
## Notes-zhCN: 在头像旁边显示额外的数值信息如百分比。                           运行时间占用率：|cff00ff00低|r                                内存占用率：|cff00ff00低|r
## Title-zhTW: 頭像增強
## Notes-zhTW: 在頭像旁邊顯示額外的數值信息如百分比。                           運行時間占用率：|cff00ff00低|r                                內存占用率：|cff00ff00低|r
## Dependencies: BigFoot
## OptionalDeps: BuffMaster
## X-Revision: BigFoot
PorEnhance.xml
