## Interface: 30100
## Title: Gladius
## Title-zhCN: [战斗] 竞技助手 Gladius
## Title-zhTW: [戰鬥] 競技助手 Gladius
## Notes: Arena enemy unit frames
## Notes-zhCN: 竞技场敌人的头像插件。
## Notes-zhTW: 競技場敵人的頭像插件。
## Version: r18
## Author: Proditor
## SavedVariables: GladiusDB
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## X-Revision: BigFoot
## LoadOnDemand: 1
## Dependencies: !!Corelibs

localization.enUS.lua
localization.deDE.lua
localization.frFR.lua
localization.zhCN.lua
localization.zhTW.lua

Gladius.lua
auralist.lua
options.lua
frame.lua