## Interface: 30100
## Title: Tradeskill Info
## Notes: Complete Tradeskill Info
## Notes-zhTW: 完整的商業技能百科
## Notes-zhCN: 完整的商业技能百科
## Notes-esES: Informarcion Completa de las Habilidades de Comercio
## Notes-koKR: 전문기술 정보의 모든 것!
## Author: wmrojer
## eMail: evenue.wow@gmail.com
## X-eMail: evenue.wow@gmail.com
## X-Curse-Packaged-Version: r298
## X-Curse-Project-Name: TradeskillInfo
## X-Curse-Project-ID: tradeskill-info
## X-Curse-Repository-ID: wow/tradeskill-info/mainline

## Version: 1.4.5
## X-Revision: $Rev: 296 $
## X-Date: $Date: 2009-06-13 15:30:34 +0000 (Sat, 13 Jun 2009) $

## X-Credits Evenue (updates), Fieroivan (updates), Dys (updates)

## X-Category: Tradeskill
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /tsi

## Dependencies: !!Corelibs
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibAbacus-3.0, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibDataBroker-1.1, Auc-Advanced

## SavedVariables: TradeskillInfoDB

locale-enUS.lua
locale-ruRU.lua
locale-deDE.lua
locale-esES.lua
locale-koKR.lua
locale-zhCN.lua
locale-zhTW.lua
locale-frFR.lua

TradeskillInfo.lua

TradeskillIdData.lua
TradeskillData.lua
