## Interface: 30100
## Title: [GRID] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Karazhan|r
## Title-zhCN: [团队] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0卡拉赞|r
## Title-zhTW: [团队] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0卡拉贊|r
## Author: Tandanu
## LoadOnDemand: 1
## X-Revision: BigFoot
## RequiredDeps: DBM-Core, DBM-BurningCrusade
## SavedVariablesPerCharacter: DBMKarazhan_SavedVars, DBMKarazhan_SavedStats
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: Karazhan
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 7
## X-DBM-Name: Karazhan
## X-DBM-Name-zhCN: 卡拉赞
## X-DBM-Name-zhTW: 卡拉贊
## X-DBM-Tab-Text: Karazhan
## X-DBM-Tab-Text-zhCN: 卡拉赞
## X-DBM-Tab-Text-zhTW: 卡拉贊
## X-DBM-Tab-Title: Karazhan Boss Mods
## X-DBM-Tab-Title-zhCN: 卡拉赞
## X-DBM-Tab-Title-zhTW: 卡拉贊
## X-DBM-Tab-LoadZone: Karazhan
## X-DBM-Tab-LoadZone-zhCN: 卡拉赞
## X-DBM-Tab-LoadZone-zhTW: 卡拉贊

localization.en.lua
localization.tw.lua
localization.cn.lua

Attumen.lua
Moroes.lua
MaidenOfVirtue.lua
BigBadWolf.lua
RomuloAndJulianne.lua
WizardOfOz.lua
Curator.lua
TerestianIllhoof.lua
ShadeOfAran.lua
Netherspite.lua
PrinceMalchezaar.lua
Nightbane.lua
NamedBeasts.lua