## Interface: 30300
## Author: kunda
## Title: GridStatusRaidIcons
## Notes: Adds Raid Target Icon status to Grid (Player or Player Target).
## Version: 30300-1
## Dependencies: Grid
## X-Curse-Packaged-Version: r53
## X-Curse-Project-Name: GridStatusRaidIcons
## X-Curse-Project-ID: grid-status-raid-icons
## X-Curse-Repository-ID: wow/grid-status-raid-icons/mainline

GridStatusRaidIcons-localization-enUS.lua
GridStatusRaidIcons-localization-deDE.lua
GridStatusRaidIcons-localization-koKR.lua

GridStatusRaidIcons.lua