## Interface: 30300
## Title: Atlas |r|cFF0099FF[Outdoor Raids]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 戶外首領地圖
## Title-zhCN: Atlas |r|cFF0099FF[户外首领分布图]|r
## Notes: Outdoor Raid Encounters
## Notes-zhCN: 户外首领分布图
## Notes-zhTW: Atlas 戶外首領地圖模組
## Version: 1.17.0
## X-Date: August, 2010
## Author: Dan Gilbert
## X-Email: dan.b.gilbert@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

## X-DuowanAddon: 地图
## X-Revision: Duowan

Locale\Atlas_OutdoorRaids-enUS.lua
Locale\Atlas_OutdoorRaids-zhCN.lua
Locale\Atlas_OutdoorRaids-zhTW.lua

Atlas_OutdoorRaids.lua
