## Interface: 30100
## Title: Combat Indicator
## Notes: Show damage in screen when you are in combat.                           Runtime: |cffffff00Normal|r                                 Memory: |cff00ff00Low|r
## Title-zhCN: 战斗指示器
## Notes-zhCN: 当你进行战斗时会在身边跳出你所受伤害的数字。                      运行时间占用率：|cffffff00中|r                     内存占用率：|cff00ff00低|r
## Title-zhTW: 戰鬥指示器
## Notes-zhTW: 當你進行戰鬥時會在身邊跳出你所受傷害的數字。                      運行時間占用率：|cffffff00中|r                     內存占用率：|cff00ff00低|r
## Dependencies: BigFoot
## SavedVariables: CombatIndicator_Config
## X-Revision: BigFoot
CombatIndicator.xml
