## Interface: 30100
## Title: [GRID] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Battlegrounds|r
## Title-zhTW: [团队] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0戰場|r
## Title-zhCN: [团队] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0战场|r
## Author: Nitram/Tandanu
## LoadOnDemand: 1
## X-Revision: BigFoot
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMBattlegrounds_SavedVars
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Name: Battlegrounds
## X-DBM-Mod-Name-zhCN: 战场
## X-DBM-Mod-Name-zhTW: 戰埸
## X-DBM-Mod-Sort: 99
## X-DBM-Mod-LoadZone: Arathi Basin,Warsong Gulch,Alterac Valley,Eye of the Storm,Vault of Archavon
## X-DBM-Mod-LoadZone-zhTW: 阿拉希盆地,戰歌峽谷,奧特蘭克山谷,暴風之眼,亞夏梵穹殿
## X-DBM-Mod-LoadZone-zhCN: 阿拉希盆地,战歌峡谷,奥特兰克山谷,风暴之眼,远古海滩

localization.en.lua
localization.tw.lua
localization.cn.lua

Battlegrounds.lua
Arathi.lua
Alterac.lua
Warsong.lua
EyeOfTheStorm.lua
Arenas.lua
Archavon.lua
Emalon.lua