## Interface: 30300
## Title: [Duowan] DCT [|cffff8080Options|r]
## Notes: 为DCT (Dennis's Combat Text) 提供图形设置界面
## Title-zhCN: [多玩] 战斗指示器 设置模块 Options
## Notes-zhCN: 为DCT (Dennis's Combat Text) 提供图形设置界面 dct_options
## Title-zhTW: [多玩] 戰鬥指示器 設置模組Options
## Notes-zhTW: 為DCT (Dennis's Combat Text) 提供圖形設置介面 dct_options
## X-Repple: 戰鬥
## X-DuowanAddon: 战斗
## Author: Dennie
## Dependencies: dct,Duowan
## X-Revision: Duowan
## SavedVariables: DuowanAddon_DCTOP_SAVE
## LoadOnDemand: 1

pre_set.lua
config_options.lua
locals\cn_pre_set.lua
locals\cn_loc_options.lua
locals\tw_pre_set.lua
locals\tw_loc_options.lua
locals\en_pre_set.lua
locals\en_loc_options.lua
options.lua
options.xml
options_ex.lua
options_ex.xml
options_ani.lua
options_ani.xml
options_font.lua
options_font.xml
options_save.lua
options_save.xml
options_misc.lua
options_misc.xml
options_spec.lua
options_spec.xml
options_spec2.lua
options_spec2.xml
options_patch.lua
