## Interface: 30100
## Title: DCT - Options
## Notes: Provide graphical interface for DCT.
## Title-zhCN: 战斗指示器(DCT) 菜单模块
## Notes-zhCN: 为战斗指示器(DCT)提供图形化设置界面。
## Title-zhTW: 戰鬥指示器(DCT) 功能表模組
## Notes-zhTW: 為戰鬥指示器(DCT)提供圖形化設置介面。
## Author: Dennie
## Dependencies: dct
## X-Revision: BigFoot
## SavedVariables: DCTOP_SAVE
## LoadOnDemand: 1
pre_set.lua
config_options.lua
locals\cn_pre_set.lua
locals\cn_loc_options.lua
locals\tw_pre_set.lua
locals\tw_loc_options.lua
locals\en_pre_set.lua
locals\en_loc_options.lua
options.lua
options.xml
options_ex.lua
options_ex.xml
options_ani.lua
options_ani.xml
options_font.lua
options_font.xml
options_save.lua
options_save.xml
options_misc.lua
options_misc.xml
options_spec.lua
options_spec.xml
options_spec2.lua
options_spec2.xml
options_patch.lua