## X-BigfootType: 7
## X-BigfootType: 1
## X-BigfootDesc: /Atlas 打开设置界面。在游戏内显示副本地图。新的版本将各模块均分立出去，需要相应功能的玩家需加载这些单独的模块。
## X-BigfootDesc: /Atlas 打开设置界面。在游戏内显示副本地图。新的版本将各模块均分立出去，需要相应功能的玩家需加载这些单独的模块。
## Interface: 30100
## Title: Atlas |r|cFF0099FF[Transportation]|r
## Title-zhCN: [地图] Atlas |r|cFF0099FF飞行路线图|r
## Title-zhTW: [地圖] Atlas 交通網路圖
## Notes: Transportation Maps
## Notes-zhCN: 飞行路线图
## Notes-zhTW: Atlas 交通網路圖模組
## Version: 1.14.1
## X-Date: May, 2009
## Author: Dan Gilbert
## X-Email: loglow@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

Locale\Atlas_Transportation-enUS.lua
Locale\Atlas_Transportation-ruRU.lua
Locale\Atlas_Transportation-deDE.lua
Locale\Atlas_Transportation-frFR.lua
Locale\Atlas_Transportation-zhCN.lua
Locale\Atlas_Transportation-esES.lua
Locale\Atlas_Transportation-zhTW.lua

Atlas_Transportation.lua
