## Interface: 30100
## Title: Sell Helper
## Notes: Allow you to sell item easily.                                                  Runtime: |cff00ff00Low|r                                        Memory: |cff00ff00Low|r
## Title-zhCN: 售卖助手
## Notes-zhCN: 让你方便的出售物品，并可以设置自动要出售的物品。                                运行时间占用率：|cff00ff00低|r                             内存占用率：|cff00ff00低|r
## Title-zhTW: 售賣助手
## Notes-zhTW: 讓你方便的出售物品，並可以設置自動要出售的物品。                                運行時間占用率：|cff00ff00低|r                             內存占用率：|cff00ff00低|r
## Dependencies: BigFoot
## SavedVariables: SellerHelper_AutoSellList
## X-Revision: BigFoot
SellerHelper.xml