## Interface: 30100
## Title: Bubble Chat
## Notes: Chat Messages will be shown nearby portraits with form of bubble.                                      Runtime: |cff00ff00Low|r                         Memory: |cff00ff00Low|r
## Title-zhCN: 组队聊天泡泡
## Notes-zhCN: 当你组队时允许聊天信息以泡泡的方式显示在队友头像旁边。                                    运行时间占用率：|cff00ff00低|r                        内存占用率：|cff00ff00低|r
## Title-zhTW: 組隊聊天泡泡
## Notes-zhTW: 當你組隊時允許聊天信息以泡泡的方式顯示在隊友頭像旁邊。                                    運行時間占用率：|cff00ff00低|r                        內存占用率：|cff00ff00低|r
## Dependencies: BigFoot
## LoadOnDemand: 1
## X-Revision: BigFoot
BubbleChat.xml