## Interface: 30100
## X-BigfootType: 1
## X-BigfootDesc: 基本的冷却提示和闪光，还有计时条和中部图标提示功能
## Title: tdCooldown2
## Notes: Cooldown Count for Everything.
## Title-zhCN: |cff7fff7f太多|r冷却2
## Author: ldz5
## Version: 30000.4

## SavedVariables: tCD2DB
## SavedVariablesPerCharacter: tCDblackData, tCDcoolingData

## DefaultState: disabled

localization\localization.lua
localization\localization.cn.lua
localization\localization.tw.lua
main.lua
core\cd.lua
core\bar.lua
core\range.lua
addons\addons.xml


