## Interface: 30300
## Title: TexBrowser
## Notes: A texture browser for developers and UI modders
## Author: Antiarc
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Category: Artwork
## Version: 1.0
## SavedVariables: TexBrowserDB
## LoadOnDemand: 1
## X-LoadOn-Slash: /tex
## X-Curse-Packaged-Version: v3.1
## X-Curse-Project-Name: TexBrowser
## X-Curse-Project-ID: texbrowser
## X-Curse-Repository-ID: wow/texbrowser/mainline

embeds.xml
AceGUI3-TextureWidget.lua
Data.lua
TexBrowser.lua
modules.xml

