## Interface: 30100
## X-BigfootType: 1
## X-BigfootDesc: |cFF4488FF此模块依赖于 Grid|r [Grid] 在 Grid 团队框体添加卡雷苟斯无边苦痛诅咒计时。。
## Title: GridStatusKalecgos
## Notes: Adds a countdown for Kalecgos Curse of Boundless Agony in Grid Raidframe
## Notes-zhCN: [Grid] 在 Grid 团队框体添加卡雷苟斯无边苦痛诅咒计时。
## Notes-zhTW: [Grid] 在 Grid 團隊框架添加卡雷茍斯無盡痛苦詛咒計時。
## Author: evildead & Pastamancer
## Version: 0.1
## Grid Author: Pastamancer & Maia
## Dependencies: Grid
## X-Category: Raid
## X-AceForum: 12464
## X-GridStatusModule: GridStatusKalecgos


GridStatuskalecgos.lua
