## Interface: 30100
## Title: Chat Enhancement
## Notes: Ehance chat frame.                                      Runtime: |cff00ff00Low|r                                        Memory: |cff00ff00Low|r
## Title-zhCN: 聊天增强
## Notes-zhCN: 增强你的聊天窗口功能。                            运行时间占用率：|cff00ff00低|r              内存占用率：|cff00ff00低|r
## Title-zhTW: 聊天增強
## Notes-zhTW: 增強你的聊天窗口功能。                            運行時間佔用率：|cff00ff00低|r              記憶体佔用率：|cff00ff00低|r
## Dependencies: BigFoot
## LoadOnDemand: 1
## X-Revision: BigFoot
ChatEnhance.xml
