## Interface: 30100
## Title: [Duowan] Duowan |cFFFF0000 -core libs-|r
## Notes: The core library of duowan
## Title-zhCN: [多玩] |cFFFF0000多玩基本库|r
## Notes-zhCN: 多玩基本库, 所有多玩插件的必须依赖此库, 请不要禁用.
## Title-zhTW: [多玩] |cFFFF0000多玩基本庫|r
## Notes-zhTW: 多玩基本庫, 所有多玩插件的必須依賴此庫, 請不要禁用.
## Author: dugu@bigfoot
## X-Revision: Duowan
## X-DuowanAddon: 基本库
## SavedVariables: Duowan_CVar,  Duowan_Frames, DUOWAN_VERSION
## Dependencies: !!UserDefaultSettings

Revision.lua
Localization.lua
ChangeLog.lua
DuowanDebug.xml
Duowan.lua
ConfigFrame.xml
DuowanPatch.lua

ButtonFacade\ButtonFacade.xml

Modules\Modules.xml
Configs\Configs.xml
