local L = AceLibrary("AceLocale-2.2"):new("OptiTaunt")

L:RegisterTranslations("enUS", function() return {
    --Addon Stuff
	["Tooltip"] = "Rightclick for options.",
	["Slash-Commands"] = { "/optitaunt", "/ot" },
	
	["Statistics"] = "Statistics",
	["Taunts"] = "Taunts:",
	["Resisted"] = "Resisted:",
	
	--Skills
	["Taunt"] = "Taunt",
	["Mocking Blow"] = "Mocking Blow",
	["Shield Wall"] = "Shield Wall",
	["Last Stand"] = "Last Stand",
	["Challenging Shout"] = "Challenging Shout",
	["Righteous Defense"] = "Righteous Defense",
	["Avenger's Shield"] = "Avenger's Shield",
	["Growl"] = "Growl",
	["Frenzied Regeneration"] = "Frenzied Regeneration",
	["Challenging Roar"] = "Challenging Roar",
	["Survival Instincts"] = "Survival Instincts",
	["Barkskin"] = "Barkskin",
			
	--Messages
	["resistmessage"] = "Warning! {t} resisted my {a}!",
	["immunemessage"] = "Warning! {t} is immune against my ability {a}!",
	["abilitymessage"] = ">>> {a} activated ({d}s) <<<",
	
	--Whisper Strings
	["Resist-Whisper-Message-Warrior"] = "But fortunately you are able to take some hits yourself. :-)",
	["Resist-Whisper-Message-Druid"] = "Bearform ftw! :-)",
	["Resist-Whisper-Message-Paladin"] = "By the Hammer of Justice, you are on your own for a while. :-)",
	["Resist-Whisper-Message-Mage"] = "ICEBLOCK, ICEBLOCK, ICEBLOCK! :-)",
	["Resist-Whisper-Message-Warlock"] = "Where is your Voidwalker if one needs him? :-)",
	["Resist-Whisper-Message-Hunter"] = "Show your acting skills and feign death! :-)",
	["Resist-Whisper-Message-Rogue"] = "Time for a sprint? :-)",
	["Resist-Whisper-Message-Priest"] = "Time for a last prayer... :-)",
	["Resist-Whisper-Message-Shaman"] = "You and your totems are on your own for a while! :-)",
	
	--Options
	["opt_name_raidparty"] = "Raid/Party",
	["opt_desc_raidparty"] = "Shows OptiTaunt warning in party- or raidchat.",
	["opt_name_say"] = "Say",
	["opt_desc_say"] = "Shows OptiTaunt warning in saychat.",
	["opt_name_autowhisper"] = "Whisper",
	["opt_desc_autowhisper"] = "Automatically whispers a warning to the player which has aggro of the mob which resisted your taunt.",
	["opt_name_raidwarning"] = "Raidwarning",
	["opt_desc_raidwarning"] = "Shows Optitaunt warning as raidwarning.",
	["opt_name_audio"] = "Audio warning",
	["opt_desc_audio"] = "Plays an audio warning when your taunt resisted.",
	["opt_name_aggrocheck"] = "Check aggro",
	["opt_desc_aggrocheck"] = "OptiTaunt will only give a warning if your taunt fails on a target of which you do not have aggro already.",
	["opt_name_whisperwarriors"] = "Whisper warriors",
	["opt_desc_whisperwarriors"] = "OptiTaunt will Autowhisper even warriors if your taunt was resisted.",
	["opt_name_pvpcheck"] = "Check PvP",
	["opt_desc_pvpcheck"] = "No warning when we do PvP.",
	["opt_name_output_sink"] = "Output (via SinkLib)",
	["opt_name_announces"] = "Announcing abilities",
	["opt_desc_announces"] = "Which abilities should be announced.",
	["opt_name_output"] = "Output (Chat)",
	["opt_desc_output"] = "Which chat should announce your warnings.",
	["opt_name_outputchannel"] = "Output (Channel)",
	["opt_desc_outputchannel"] = "Which channels should announce your warnings.",
	["opt_name_options"] = "Additional options",
	["opt_desc_options"] = "Additional options",
	["opt_name_messagetexts"] = "Warningmessages",
	["opt_desc_messagetexts"] = "Edit your warningmessages.",
	["opt_name_resistmessage"] = "Warningmessage: resist",
	["opt_usage_resistmessage"] = "\n{t}: targetname\n{a}: ability",
	["opt_name_immunemessage"] = "Warningmessage: immune",
	["opt_usage_immunemessage"] = "\n{t}: targetname\n{a}: ability",
	["opt_name_abilitymessage"] = "Warningmessage: activated ability",
	["opt_usage_abilitymessage"] = "\n{a}: ability\n{d}: duration",
	["Reset counters"] = "Reset tauntcounter",
	["opt_desc_resetcounters"] = "Resets the counter of the taunt-statistics.",
	["opt_name_announceresist"] = "Announce resists",
	["opt_desc_announceresist"] = "Turns announcements of resisted actions on or off.",
	["opt_name_announceimmue"] = "Announce immune",
	["opt_desc_announceimmue"] = "Turns announcements of immune actions on or off.",
	["opt_name_announceability"] = "Announce abilites",
	["opt_desc_announceability"] = "Turns announcements of abilities on or off.",
		
} end)