## Interface: 30300
## X-BigfootType: 1
## X-BigfootDesc: |cFF4488FF此模块依赖于 TipTac|r Adds Talent Spec to Player Tooltips。
## Version: 10.05.01
## Title: TipTacOptions
## Title-zhTW: |cFF00FF00[介面]|r|cFF05d8e5TipTacOptions【提示訊息選單】|r|cFFf734de - 100501|r
## Author: Aezay (Earthen Ring EU)
## Notes: Option Dialog for TipTac
## Notes-zhTW: TipTac提示訊息增強工具選單。命令：/tip。[繁體化 - andy52005]
## Dependencies: TipTac
## LoadOnDemand: 1
Localization.lua
Libs\AzDropDown.lua
Libs\AzOptionsFactory.lua
DropDowns.lua
Options.lua