## Interface: 30100
## X-BigfootType: 1
## X-BigfootDesc: BaudAuction拍卖物品显示增强插件，改进了游戏默认的拍卖行显示界面，使搜索结果在一页中显示。
## Title: BaudAuction
## Title-zhCN: [商业] 拍卖行增强 BaudAuction
## Title-zhTW: [商业] 拍卖行增强 BaudAuction
## Notes: Modifies Blizzard's auction house display so it can display and sort multiple pages of items at once.
## Notes-zhCN: 修改 Blizzard 的默认拍卖行界面, 可以在一个页面中显示并排序所有页面的物品
## Author: Baudzilla
## Version: 1.111
## LoadOnDemand: 1
## LoadWith: Blizzard_AuctionUI
## RequiredDeps: !!Corelibs, Blizzard_AuctionUI
## SavedVariables: BaudAuctionConfig

BaudAuction.xml
