## Interface: 30300
## Title: _|cffCCCC88NPCScan|r
## Title-zhCN: [多玩] 稀有精英探测
## Title-zhTW: [多玩] 稀有精英探測
## Notes: Scans NPCs around you for rare ones.
## Notes-zhCN: 搜索你附近的稀有怪
## Notes-zhTW: 搜尋出沒在你附近的稀有怪。
## Author: Saiket
## Version: 3.3.5.5
## X-Date: 2010-07-24
## X-Category: Miscellaneous
## X-License: GPLv3
## X-WoWI-ID: 12995
## SavedVariables: _NPCScanOptions, _NPCScanOverlayOptions
## SavedVariablesPerCharacter: _NPCScanOptionsCharacter
## X-DuowanAddon:地图
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 

Embeds.xml
Locales.xml

_NPCScan.lua
_NPCScan.Button.lua
_NPCScan.Overlays.lua
_NPCScan.TamableIDs.lua

_NPCScan.Config.lua
_NPCScan.Config.Search.lua

Overlay\Modules.xml
