## Interface: 30300
## X-BigfootType: 1
## X-BigfootDesc: /npcscan打开设置界面。清除缓存的方法详见wowui.178.com/ui/231。该插件能够扫描一定范围内的稀有怪并在锁定目标时提醒。
## Title: _|cffCCCC88NPCScan|r
## Notes: Scans NPCs around you for rare ones.
## Author: Saiket
## Version: 3.2.0.8
## X-Date: 2009-10-04
## X-Category: Miscellaneous
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/NPCScan
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:NPCScan
## X-WoWI-ID: 12995
## X-Curse-Project-ID: npcscan
## X-Localizations: enUS
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Embeds: LibTextTable-1.0, LibSharedMedia-3.0
## SavedVariables: _NPCScanOptions
## SavedVariablesPerCharacter: _NPCScanOptionsCharacter
## OptionalDeps: Ace3, LibTextTable-1.0, LibSharedMedia-3.0
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

Embeds.xml
Locales.xml

_NPCScan.lua
_NPCScan.Button.lua
_NPCScan.Overlays.lua
_NPCScan.TamableIDs.lua

_NPCScan.Config.lua
_NPCScan.Config.Search.lua
