## Interface: 30100
## Title: Recount
## Notes: Records Damage and Healing for Graph Based Display
## Title-zhCN: 伤害统计 Recount
## Notes-zhCN: 伤害/治疗技能的统计插件,可以统计个人和团队.|N|CFF0099FF需要基础函数库|R
## Title-zhTW: 傷害統計 Recount
## Notes-zhTW: 傷害/治療技能的統計插件,可以統計個人和團隊.|N|CFF0099FF需要基礎函式庫|R
## X-Repple: 团队
## Author: Cryect, ported to 2.4 by Elsia
## OptionalDeps:  !!Corelibs, Ace3, LibSharedMedia-3.0, LibBabble-Class-3.0, LibBossIDs-1.0, LibGraph-2.0, !ClassColors
## SavedVariables: DuowanAddon_RecountDB
## SavedVariablesPerCharacter: DuowanAddon_RecountPerCharDB
## X-Category: Combat
## X-DuowanAddon: 团队副本
## X-Curse-Packaged-Version: r1060
## X-Curse-Project-Name: Recount
## X-Curse-Project-ID: recount
## X-Curse-Repository-ID: wow/recount/mainline

locales\Recount-enUS.lua
locales\Recount-zhTW.lua
locales\Recount-zhCN.lua

Recount.lua

Fonts.lua
colors.lua
Widgets.lua
WindowOrder.lua

Fights.lua
Recount_Modes.lua
Tracker.lua
roster.lua
LazySync.lua
deletion.lua
zonefilters.lua
debug.lua

GUI_Main.lua
GUI_Detail.lua
GUI_DeathGraph.lua
GUI_Graph.lua
GUI_Reset.lua
GUI_Report.lua
GUI_Config.lua
GUI_Realtime.lua

GuessedAbsorbs_Mode.lua
