## Interface: 30300
## Title: [Duoan] Decursive |cff7fff7f -Ace2-|r
## Notes: Affliction display and cleaning for solo, group and raids with advanced filtering and priority system.
## Title-zhCN: [多玩] 一键驱散 Decursive
## Notes-zhCN: 帮助有驱散技能的职业一键驱散诅咒，魔法，毒等DEBUFF，右键点击插件条弹出设置菜单。
## Title-zhTW: [多玩] 一鍵驅散 Decursive
## Notes-zhTW: 提供驅魔輔助功能，包含進階的顯示及過濾功能
## Version: 2.5.1-12-gb39554a
## Author: Archarodim
## X-ReleaseDate: "2010-09-26T17:24:44Z"
## X-Category: Combat
## X-Website: http://www.2072productions.com/?to=decursive.php
## X-Credits: Sylvin (Full french translation), Peter Sun (ZhTW translation), Fenlis (koKR translation)
## X-eMail: archarodim@teaser.fr
## SavedVariablesPerCharacter: DcrCharDB
## SavedVariables: DecursiveDB
## X-DuowanAddon: 团队副本
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 1

Dcr_DIAG.lua
Dcr_DIAG.xml

Localization\load.xml

DCR_init.lua
Dcr_LDB.lua
Dcr_utils.lua


Dcr_opt.lua
Dcr_Events.lua

Dcr_Raid.lua

Decursive.lua
Decursive.xml

Dcr_lists.lua
Dcr_lists.xml

Dcr_DebuffsFrame.lua
Dcr_DebuffsFrame.xml

Dcr_LiveList.lua
Dcr_LiveList.xml

