## Interface: 30100
## X-Curse-Packaged-Version: 2.4.2_beta_6-12-g708f71e
## X-Curse-Project-Name: Decursive
## X-Curse-Project-ID: decursive
## X-Curse-Repository-ID: wow/decursive/mainline

## Title: Decursive |cff7fff7f -Ace2-|r
## Notes: Affliction display and cleaning for solo, group and raids with advanced filtering and priority system.
## Notes-ruRU: Отображение и лечение недугов с расширенной фильтрацией и системой приоритетов.
## Notes-zhTW: 提供驅魔輔助功能，包含進階的顯示及過濾功能
## Notes-frFR: Affichage et guérison des afflictions avec un système évolué de filtrage et de priorité.

## SavedVariablesPerCharacter: DcrCharDB
## SavedVariables: DcrDB

## Version: 2.4.2_beta_6-12-g708f71e
## Author: Archarodim

## X-License: GNU GPL

## Dependencies: !!UserDefaultSettings
## OptionalDeps: Ace2, LibBabble-Class-3.0, DewdropLib, Waterfall-1.0, TabletLib, LibDataBroker-1.1, LibDBIcon-1.0, CallbackHandler-1.0

## LoadManagers: AddonLoader
## X-LoadOn-Class: Mage, Priest, Paladin, Druid, Hunter, Warlock, Shaman

## X-ReleaseDate: "2009-08-03T22:51:58Z"
## X-Category: Combat
## X-Website: http://www.2072productions.com/?to=decursive.php
## X-Credits: Sylvin (Full french translation), Peter Sun (ZhTW translation), Fenlis (koKR translation)

## X-RelSite-WoWI: 4937
## X-RelSite-Curse: 3011
## X-RelSite-UI.WoW: 2506
## X-AceForum: 4195

## X-eMail: archarodim@teaser.fr

Dcr_DIAG.lua

Localization\load.xml

DCR_init.lua
Dcr_LDB.lua
Dcr_utils.lua


Dcr_opt.lua
Dcr_Events.lua

Dcr_Raid.lua

Decursive.lua
Decursive.xml

Dcr_lists.lua
Dcr_lists.xml

Dcr_DebuffsFrame.lua
Dcr_DebuffsFrame.xml

Dcr_LiveList.lua
Dcr_LiveList.xml

