## Interface: 30300
## Title: [Duowan] Mendeleev
## Title-zhCN: [多玩] 物品制造助手 Mendeleev
## Title-zhTW: [多玩] 物品制造助手 Mendeleev
## Version: 3.0
## Notes: Adds various information based on PeriodicTable to item tooltips.
## Notes-zhCN: 在提示中显示物品的详细信息，包括掉落位置、声望要求、用途等。基于 PeriodicTable。
## Notes-zhTW: 在提示中顯示物品的詳細資訊，包括掉落位置、聲望要求、用途等。基於 PeriodicTable。
## Author: Rabbit
## X-Credits: MoonWolf for the orginal PT1-based version, Kemayo, Elkano, Nymbia (PT3).
## X-Category: Inventory
## X-SixDemonBag: 提示信息
## SavedVariables: MendeleevDB
## X-Email: rabbit.magtheridon@gmail.com
## X-Curse-Packaged-Version: r254
## X-Curse-Project-Name: Mendeleev
## X-Curse-Project-ID: mendeleev
## X-Curse-Repository-ID: wow/mendeleev/mainline
## X-DuowanAddon: 商业物品
## X-Date: 2009-01-02T20:26:50Z
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand:

locales\enUS.lua
locales\zhCN.lua
locales\zhTW.lua

Sets.lua
SetsGear.lua
Mendeleev.lua
