## Interface: 30100
## Title: [GRID] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Outlands|r
## Title-zhCN: [团队] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0外域|r
## Author: Tandanu and Nitram
## LoadOnDemand: 1
## X-Revision: BigFoot
## RequiredDeps: DBM-Core, DBM-BurningCrusade
## SavedVariablesPerCharacter: DBMOutlands_SavedVars, DBMOutlands_SavedStats
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: Outlands
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 8
## X-DBM-Name: Outlands
## X-DBM-Tab-LoadZone: Gruul's Lair,Magtheridon's Lair

localization.en.lua
localization.tw.lua
localization.cn.lua

Maulgar.lua
Gruul.lua
Magtheridon.lua
Kazzak.lua
Doomwalker.lua