## Interface: 30300
## Author: hshh
## Name: ChannelClean
## Title: [Duowan] ChannelClean
## Notes: Make your chat channel always clean.
## Title-zhCN: [多玩] 刷屏过滤 - ChannelClean
## Notes-zhCN: 过滤掉重复发送的刷屏信息, 给你一个清洁的聊天窗口.
## Title-zhTW: [多玩] 刷屏過濾 - ChannelClean
## Notes-zhTW: 過濾掉重複發送的刷屏資訊, 給你一個清潔的聊天視窗.
## Version: 3.0
## X-DuowanAddon: 界面聊天
## X-eMail: hshh@hshh.org
## X-Website: http://www.hshh.org/
## X-Category: Chat/Communication
## SavedVariables: DuowanAddon_ChannelCleanDB
## OptionalDeps: Ace3
## Author: sylvanaar
## Version: 3.1.0.17 
## Dependencies: Duowan
## X-Revision: Duowan


Locale.zhCN.lua
ChannelClean.lua
