## Interface: 30100
## Title: Map Plus
## Notes: Mark nodes in worldmap.                                          Runtime: |cff00ff00Low|r                                  Memory: |cff00ff00Low|r
## Title-zhCN: 地图标记
## Notes-zhCN: 在世界地图上标注你需要纪录的信息。                          运行时间占用率：|cff00ff00低|r                          内存占用率：|cff00ff00低|r
## Title-zhTW: 地圖標記
## Notes-zhTW: 在世界地圖上標注你需要紀錄的信息。                          運行時間占用率：|cff00ff00低|r                          內存占用率：|cff00ff00低|r
## Dependencies: BigFoot
## SavedVariables: MapNoteInfo
## X-Revision: BigFoot
MapPlus.xml
