## Interface: 30100
## X-BigfootType: 1
## X-BigfootDesc: |cFF4488FF此模块依赖于 Grid|r [Grid] 在 Grid 添加团队减益状态提示。。
## Title: GridStatusRaidDebuff
## Notes: Adds a status to Grid for debuffs applied by Raid Bosses.
## Notes-ruRU: Дополнительный модуль для Gridа, отображает дебаффы рейдовых боссов.
## Notes-zhCN: [Grid] 在 Grid 添加团队减益状态提示。
## Notes-zhTW: [Grid] 在 Grid 添加團隊減益狀態提示。
## Author: Azelkeeber(KR), Toadkiller
## Version: v3.00.08.03 release
## Grid Author: Pastamancer & Maia
## Dependencies: Grid
## OptionalDeps: Ace2, LibBabble-Zone-3.0
## X-Embeds: Ace2, LibBabble-Zone-3.0
## X-Category: UnitFrame
## X-GridStatusModule: GridStatusRaidDebuff
## X-Curse-Packaged-Version: r126
## X-Curse-Project-Name: GridStatusRaidDebuff
## X-Curse-Project-ID: grid-status-raid-debuff
## X-Curse-Repository-ID: wow/grid-status-raid-debuff/mainline

embeds.xml
GridStatusRaidDebuff.lua
