## Interface: 30300
## Title: Atlas |r|cFF0099FF[Dungeon Locs]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 地下城位置地圖
## Title-zhCN: Atlas |r|cFF0099FF[副本分布图]|r
## Notes: Dungeon Locations
## Notes-zhCN: 副本分布图
## Notes-zhTW: Atlas 地下城位置地圖模組，顯示各個地下城 (副本) 所在位置
## Version: 1.17.0
## X-Date: August, 2010
## Author: Dan Gilbert
## X-Email: dan.b.gilbert@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

## X-DuowanAddon: 地图
## X-Revision: Duowan

Locale\Atlas_DungeonLocs-enUS.lua
Locale\Atlas_DungeonLocs-zhCN.lua
Locale\Atlas_DungeonLocs-zhTW.lua

Atlas_DungeonLocs.lua
