## Interface: 30100
## Title: Auto Equip
## Notes: Allow you to set up to 5 equipment set.                    Runtime: |cff00ff00Low|r                                        Memory: |cff00ff00Low|r
## Title-zhCN: 自动换装
## Notes-zhCN: 允许你设置多达5套的套装。                  运行时间占用率：|cff00ff00低|r              内存占用率：|cff00ff00低|r
## Title-zhTW: 自動換裝
## Notes-zhTW: 允許你設置多達5套的套裝。                  運行時間占用率：|cff00ff00低|r              內存占用率：|cff00ff00低|r
## Dependencies: BigFoot
## LoadOnDemand: 1
## X-Revision: BigFoot
## SavedVariables: AutoEquip_Config
AutoEquip.xml
