## Interface: 30100
## X-BigfootType: 1
## X-BigfootDesc: 给动作条加上各种个性化的边框和皮肤。
## Title: [GUI] ButtonFacade
## Title-zhCN: [界面] 按钮皮肤 ButtonFacade
## Version: 3.1.255
## Notes: Allows the dynamic skinning of button-based addons.
## Notes-zhCN: 允许动态按钮皮肤插件。
## Notes-zhTW: 允許動態按鈕皮膚插件。
## Author: JJSheets, StormFX
## X-eMail: stormfx@gmail.com
## X-Website: http://www.wowace.com/projects/buttonfacade/
## X-Category: Interface Enhancements
## X-WoWI-ID: 12097
## Dependencies: !!Corelibs
## OptionalDeps: Ace3
## SavedVariables: ButtonFacadeDB
## X-Curse-Packaged-Version: 3.1.255
## X-Curse-Project-Name: ButtonFacade
## X-Curse-Project-ID: buttonfacade
## X-Curse-Repository-ID: wow/buttonfacade/mainline

# Embeds
Libs\LibButtonFacade-1.0\LibButtonFacade-1.0.xml

# Locales
Locales.lua

# Core
Skins.lua
Core.lua

# Skins
Skins\Skins.xml
