## Interface: 30100
## Title: [|cffFF3300Core|r] BugGrabber
## Title-zhCN: [|cffFF3300核心|r] 错误信息收集 BugGrabber
## Version: 2.2
## Notes: Grabs bugs for the bug sack.
## Notes-zhCN: 收集错误信息,提供 BugSack 显示。
## Notes-zhTW: 搜集錯誤訊息提供 BugSack 顯示。
## Author: Rabbit
## X-Credits: Rowne, Ramble, kergoth, ckknight, Fritti
## X-License: GPL v2 or later.
## X-Category: Development Tools
## X-Email: rabbit.magtheridon@gmail.com
## SavedVariables: BugGrabberDB
## X-Curse-Packaged-Version: 3.0
## X-Curse-Project-Name: !BugGrabber
## X-Curse-Project-ID: bug-grabber
## X-Curse-Repository-ID: wow/bug-grabber/mainline

BugGrabber.lua

