## Interface: 30100
## Title: [|cffFF3300Core|r] BugSack
## Title-zhCN: [|cffFF3300核心|r] 错误信息显示 BugSack
## Title-zhTW: [|cffFF3300核心|r] 錯誤訊息顯示 BugSack
## Version: 3.0
## Notes: Toss those bugs inna sack.
## Notes-zhCN: 集中显示错误信息，避免中断游戏。
## Notes-zhTW: 集中顯示錯誤訊息，避免中斷遊戲。
## Author: Rabbit
## X-Credits: Rowne, Ramble, kergoth, ckknight, Gamefaq, thomasmo, damjau, Fritti
## SavedVariables: BugSackDB
## RequiredDeps: !BugGrabber
## OptionalDeps: Ace3, DewdropLib, LibSharedMedia-3.0, LibDBIcon-1.0
## X-Category: Development Tools
## X-RelSite-WoWI: 5995
## X-License: GPL v2 or later.
## X-Email: rabbit.magtheridon@gmail.com
## X-Curse-Packaged-Version: 3.0
## X-Curse-Project-Name: BugSack
## X-Curse-Project-ID: bugsack
## X-Curse-Repository-ID: wow/bugsack/mainline

BugSack.xml

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

BugSack.lua
BugSackLDB.lua

