## Interface: 30100
## Title: Auctionator
## Version: 2.3.6
## Author: Zirco
## X-Website: http://auctionator-addon.com
## X-Localizations: enUS, deDE, ruRU, svSE
## Notes: A lightweight addon that makes it easy and fast to buy, sell and manage auctions
## SavedVariablesPerCharacter: AUCTIONATOR_ENABLE_ALT, AUCTIONATOR_OPEN_FIRST, AUCTIONATOR_OPEN_BUY, AUCTIONATOR_OPEN_ALL_BAGS, AUCTIONATOR_DEF_DURATION, AUCTIONATOR_SHOW_TIPS, AUCTIONATOR_V_TIPS, AUCTIONATOR_A_TIPS, AUCTIONATOR_D_TIPS, AUCTIONATOR_SHIFT_TIPS, AUCTIONATOR_DE_DETAILS_TIPS, AUCTIONATOR_DEFTAB
## SavedVariables: AUCTIONATOR_SAVEDVARS, AUCTIONATOR_PRICING_HISTORY, AUCTIONATOR_SHOPPING_LISTS, AUCTIONATOR_PRICE_DATABASE, AUCTIONATOR_LAST_SCAN_TIME, AUCTIONATOR_TOONS, AUCTIONATOR_PREF_STACK
## Dependencies: !!UserDefaultSettings

Locales\enUS.lua
Locales\deDE.lua
Locales\ruRU.lua
Locales\frFR.lua
Locales\svSE.lua
Locales\zhCN.lua

AuctionatorLocalize.lua
AuctionatorUtils.lua
AuctionatorPane.lua
AuctionatorScan.lua
AuctionatorShop.lua
AuctionatorHints.lua
AuctionatorVendor.lua
AuctionatorConflicts.lua
AuctionatorAPI.lua
Auctionator.xml

