## Interface: 30300
## X-BigfootType: 1
## X-BigfootDesc: Auctionator拍卖大师插件，提示您所有相似的范围价格供您选择，可根据当前服务器最低价格或你选中的其它玩家价格或者历史拍卖价格拍卖，还可以根据你设置的价格范围打一定折扣，让你的拍卖的物品总是服务上合适的价格，不会有人说你是JS了=。=节省了大量文字输入及计算查询的工作。
## Title: Auctionator
## Title-zhCN: [商业] 拍卖行助手 Auctionator
## Version: 2.6.3
## Author: Zirco
## X-Website: http://auctionator-addon.com
## X-Localizations: enUS, deDE, ruRU, svSE, frFR, esES
## Notes: A lightweight addon that makes it easy and fast to buy, sell and manage auctions
## SavedVariablesPerCharacter: AUCTIONATOR_SHOW_ST_PRICE, AUCTIONATOR_ENABLE_ALT, AUCTIONATOR_OPEN_FIRST, AUCTIONATOR_OPEN_BUY, AUCTIONATOR_OPEN_ALL_BAGS, AUCTIONATOR_DEF_DURATION, AUCTIONATOR_SHOW_TIPS, AUCTIONATOR_V_TIPS, AUCTIONATOR_A_TIPS, AUCTIONATOR_D_TIPS, AUCTIONATOR_SHIFT_TIPS, AUCTIONATOR_DE_DETAILS_TIPS, AUCTIONATOR_DEFTAB
## SavedVariables: AUCTIONATOR_SAVEDVARS, AUCTIONATOR_PRICING_HISTORY, AUCTIONATOR_SHOPPING_LISTS, AUCTIONATOR_PRICE_DATABASE, AUCTIONATOR_LAST_SCAN_TIME, AUCTIONATOR_TOONS, AUCTIONATOR_STACKING_PREFS, AUCTIONATOR_SCAN_MINLEVEL

## X-DuowanAddon: 商业物品
## X-Revision: Duowan

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua
zcUtils.lua

Auctionator.lua
AuctionatorShop.lua

Auctionator.xml

AuctionatorLocalize.lua
AuctionatorPane.lua
AuctionatorScan.lua
AuctionatorQuery.lua
AuctionatorHints.lua
AuctionatorVendor.lua
AuctionatorConflicts.lua
AuctionatorAPI.lua
AuctionatorConfig.lua
AuctionatorBuy.lua

AuctionatorConfig.xml

