## Interface: 30100
## Title: Repair Helper
## Notes: Auto repair cracked equipment when you visit merchant.                          Runtime: |cff00ff00Low|r                                      Memory: |cff00ff00Low|r
## Title-zhCN: 修理助手
## Notes-zhCN: 访问可修理的商人时自动帮助你修理破损的装备。                        运行时间占用率：|cff00ff00低|r                       内存占用率：|cff00ff00低|r
## Title-zhTW: 修理助手
## Notes-zhTW: 訪問可修理的商人時自動幫助你修理破損的裝備。                        運行時間占用率：|cff00ff00低|r                       內存占用率：|cff00ff00低|r
## Dependencies: BigFoot
## X-Revision: BigFoot
RepairHelper.xml
