## Interface: 30100
## Title: AtlasLoot_BurningCrusade
## Title-zhCN: [地图] AtlasLoot |cFF0099FF燃烧的远征|r
## Title-zhTW: [地圖] AtlasLoot |cFF0099FF燃燒的遠征|r
## Notes: AtlasLoot loot tables from the Burning Crusade
## Notes-zhCN: AtlasLoot Enhanced 的《燃烧的远征》副本掉落信息
## Notes-zhTW: AtlasLoot 燃燒的遠征副本掉落物品資料庫
## Author: Daviesh
## Version: v5.06.02
## X-eMail: oma_daviesh@hotmail.com
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v5.06.02
## X-Curse-Project-Name: Atlasloot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

burningcrusade.lua
localization.lua
