## Interface: 30100
## Title: Raid|cff7fff7fAchievement|r - Naxxramas
## Title-zhCN: [辅助] 团队成就追踪器 |cff7fff7f纳克萨玛斯|r
## Author: Shurshik
## Notes: RaidAchievement Wotlk Naxxramas Module
## Dependencies: RaidAchievement
## LoadOnDemand: 1
## SavedVariablesPerCharacter: nxraspisokon

Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-zhTW.lua

RaidAchievement_Naxxramas.lua
RaidAchievement_Naxxramasbosses.lua
RaidAchievement_Naxxramas.xml