## Interface: 30300
## X-BigfootType: 1
## X-BigfootDesc: 简洁的整合背包和离线整合银行界面。
## Title: OneBag3 
## Notes: OneBag is a replacement for the default game bags that combines all the bags into one frame.
## Notes-zhCN: 整合背包插件，以整合方式显示你的背包。
## Notes-zhTW: 整合所有背包在一起。
## Notes-deDE: Eine Tasche um sie alle zu beherrschen, und in der Dunkelheit zu binden.
## Author: Kaelten
## X-eMail: kaelten@gmail.com
## X-Category: Bags & Inventory
## X-Website: http://www.wowace.com/projects/OneBag3/ 
## X-Date: @project-timestamp@
## Version: v3.3.11
## SavedVariables: OneBag3DB
## OptionalDeps: Ace3, OneCore
## X-Curse-Packaged-Version: v3.3.11
## X-Curse-Project-Name: OneBag3
## X-Curse-Project-ID: onebag3
## X-Curse-Repository-ID: wow/onebag3/mainline

OneBag3.xml
