## Interface: 30100
## Title: [Grid] GridManaBars
## Title-zhCN: 团队框架(GridManaBars 模块)
## Notes: Adds manabars to the sides of Grid frames.
## Notes-ruRU: Добовляет полоски маны в фрейм Gridа.
## Notes-zhTW: [Grid] 在 Grid 框架旁邊顯示法力條。
## Notes-zhCN: [Grid] 在 Grid 框体内设置法力条。
## Author: Adelea@EU-Bronzebeard, Julith
## Version: 0.86
## X-Website: http://wowace.com/wiki/Grid
## Dependencies: Grid
## OptionalDeps: Ace2
## X-Revision: BigFoot
## LoadOnDemand: 1
## LoadWith: Grid

GMBLocale-enUS.lua
GMBLocale-ruRU.lua
GMBLocale-deDE.lua
GMBLocale-koKR.lua
GMBLocale-zhCN.lua
GMBLocale-zhTW.lua
GridManaBar.lua
GridStatusMana.lua
