## Interface: 30100 
## Title: Clique
## Title-zhCN: [辅助] 一键施法 Clique
## Title-zhTW: [輔助] 一鍵施法 Clique
## Author: Cladhaire
## Version: 108
## Notes: Simply powerful click-casting interface
## Notes-zhCN: 简单而强大的点击施法工具
## Notes-zhTW: 簡單而強大的點擊施法工具
## SavedVariables: CliqueDB
## OptionalDeps: Dongle
## LoadOnDemand: 1
## X-Revision: BigFoot
## Dependencies: !!Corelibs

Dongle.lua
Clique.xml
Clique.lua
Localization.enUS.lua
Localization.frFR.lua
Localization.deDE.lua
Localization.koKR.lua
Localization.zhCN.lua
Localization.zhTW.lua
CliqueOptions.lua
CliqueUtils.lua
