## Interface: 30100
## Title: [GRID] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Serpentshrine Cavern|r
## Title-zhCN: [团队] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0毒蛇神殿|r
## Author: Tandanu
## LoadOnDemand: 1
## X-Revision: BigFoot
## RequiredDeps: DBM-Core, DBM-BurningCrusade
## SavedVariablesPerCharacter: DBMSerpentshrine_SavedVars, DBMSerpentshrine_SavedStats
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: SCTab
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 5
## X-DBM-Name: Serpentshrine Cavern
## X-DBM-Name-zhCN: 毒蛇神殿
## X-DBM-Name-zhTW: 毒蛇神殿
## X-DBM-Tab-Text: Serpentshrine
## X-DBM-Tab-Text-zhCN: 毒蛇神殿
## X-DBM-Tab-Text-zhTW: 毒蛇神殿
## X-DBM-Tab-Title: Serpentshrine Cavern Boss Mods
## X-DBM-Tab-Title-zhCN: 毒蛇神殿
## X-DBM-Tab-Title-zhTW: 毒蛇神殿
## X-DBM-Tab-LoadZone: Serpentshrine Cavern
## X-DBM-Tab-LoadZone-zhCN: 毒蛇神殿
## X-DBM-Tab-LoadZone-zhTW: 毒蛇神殿洞穴

localization.en.lua
localization.cn.lua
localization.tw.lua

Hydross.lua
Fathomlord.lua
Tidewalker.lua
TheLurkerBelow.lua
Leotheras.lua
Vashj.lua