## Interface: 30100
## Title: RatingBuster
## Notes: Item stat breakdown, analysis and comparison
## Notes-zhTW: 裝備數值解析與比較
## Author: Whitetooth
## X-Revision: BigFoot
## SavedVariables: RatingBusterDB
## OptionalDeps: Ace3, LibTipHooker-1.1, LibStatLogic-1.1, UTF8, LibBabble-Inventory-3.0, LibDualSpec-1.0, TankPoints


######################
# Localization Files #
######################
RatingBuster-Locale-enUS.lua
RatingBuster-Locale-ruRU.lua
RatingBuster-Locale-zhCN.lua
RatingBuster-Locale-zhTW.lua
RatingBuster-Locale-deDE.lua
RatingBuster-Locale-frFR.lua
RatingBuster-Locale-koKR.lua
RatingBuster-Locale-esES.lua

########
# Core #
########
RatingBuster.lua