## Interface: 30100
## Title: [GRID] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Chamber of Aspects|r
## Title-zhCN: [团队] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0黑曜石圣殿|r
## Title-zhTW: [团队] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0黑曜聖所|r
## LoadOnDemand: 1
## X-Revision: BigFoot
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMChamberOfAspects_SavedVars, DBMChamberOfAspects_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Name: Chamber of Aspects
## X-DBM-Mod-Name-zhCN: 黑曜石圣殿
## X-DBM-Mod-Name-zhTW: 黑曜聖所
## X-DBM-Mod-Sort: 2
## X-DBM-Mod-LoadZone: The Obsidian Sanctum
## X-DBM-Mod-LoadZone-zhCN: 黑曜石圣殿
## X-DBM-Mod-LoadZone-zhTW: 黑曜聖所

localization.en.lua
localization.cn.lua
localization.tw.lua

Shadron.lua
Tenebron.lua
Vesperon.lua
Sartharion.lua