## Interface: 30300
## Title: [Duowan] Dennis's Combat Text
## Notes: Thanks for: MagicDragoon,Dove,水沐森林,神恋歌(繁体化)
## Title-zhCN: [多玩] 战斗指示器 DCT
## Notes-zhCN: 显示你战斗中受到的各种信息及法术预警|n命令:/dct
## Title-zhTW: [多玩] 戰鬥指示器 DCT
## Notes-zhTW: 顯示你戰鬥中受到的各種資訊及法術預警|n命令:/dct
## X-Repple: 戰鬥
## X-DuowanAddon: 战斗
## Author: Dennie
## SavedVariables: DuowanAddon_DCT_SAVE,DuowanAddon_DCT_FONT_SAVE
## SavedVariablesPerCharacter: DuowanAddon_DCT_SAVE_PERCHAR
## Dependencies: Duowan
## X-Revision: Duowan

DCT_ui_patch.lua
DCT_font.lua
DCT_default_config.Lua
locals\cn_DCT_default_config.Lua
locals\tw_DCT_default_config.Lua
#@locals\en_DCT_default_config.Lua

DCT_Duowan.lua

DCT_anibase.lua
DCT_aniframe.lua
DCT_cd.lua
DCT.lua
DCT.xml
DCT_castbar.lua
DCT_castbar.xml