## Interface: 30100
## Title: [Duowan] EasyTrinket
## Title-zhCN: [多玩] 饰品管理器 EasyTrinket
## Notes-zhCN: 饰品管理插件，快捷更换和使用饰品，支持热键绑定，另带骑乘自动换饰品功能。|n命令/ezt
## Title-zhTW: [多玩] 飾品管理器 EasyTrinket
## Notes-zhTW: 飾品管理插件，快捷更換和使用飾品，支援熱鍵綁定，另帶騎乘自動換飾品功能。|n命令/ezt
## X-Repple: 輔助
## Version: 1.94
## Author: Abin
## OptionalDeps: ButtonFacade
## X-DuowanAddon: 战斗
## SavedVariablesPerCharacter: DuowanAddon_EasyTrinketDB
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 0

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua
Includes\CommonUI-1.0.lua
Includes\MinimapButton-2.0.lua
EasyTrinket.lua
AutoWhip.lua
OptionFrame.lua
ButtonFacadeSupport.lua

