## Interface: 30100
## Title: Screen Mark
## Notes: Allow you to make your own screen mark.                                          Runtime: |cff00ff00Low|r                             Memory: |cff00ff00Low|r
## Title-zhCN: 屏幕标记
## Notes-zhCN: 允许截图时可以在自己的屏幕上印上标记。                             运行时间占用率：|cff00ff00低|r                          内存占用率：|cff00ff00低|r
## Title-zhTW: 屏幕標記
## Notes-zhTW: 允許截圖時可以在自己的屏幕上印上標記。                             運行時間占用率：|cff00ff00低|r                          內存占用率：|cff00ff00低|r
## Dependencies: BigFoot
## X-Revision: BigFoot
ScreenMark.xml
