## Interface: 30100
## Title: MobHealth
## Notes: Displays current and maximum health numbers for targeted mobs.                               Runtime: |cff00ff00Low|r                                        Memory: |cffffff00Normal|r
## Title-zhCN: 怪物血量
## Notes-zhCN: 显示怪物的当前和最大血量.                                            运行时间占用率：|cff00ff00低|r                                               内存占用率：|cffffff00中|r
## Title-zhTW: 怪物血量
## Notes-zhTW: 顯示怪物的當前和最大血量.                                            運行時間占用率：|cff00ff00低|r                                               內存占用率：|cffffff00中|r
## SavedVariables: MobHealthDB, MobHealthConfig
## Dependencies: BigFoot
## X-Revision: BigFoot
MobHealth.xml
