## Interface: 30100
## Title: QuickCompare
## Notes: Auot compare with equipment when mouse is hover on item.                                   Runtime: |cff00ff00Low|r                                 Memory: |cff00ff00Low|r
## Title-zhCN: 装备比较
## Notes-zhCN: 自动同身上的装备进行比较。                                               运行时间占用率：|cff00ff00低|r                               内存占用率：|cff00ff00低|r
## Title-zhTW: 裝備比較
## Notes-zhTW: 自動同身上的裝備進行比較。                                               運行時間占用率：|cff00ff00低|r                               內存占用率：|cff00ff00低|r
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1
## SavedVariables: 
QuickCompare.lua
QuickCompare.xml

