## Interface: 30100
## Title: Hunter Assist
## Notes: Provide series of mods for hunter including aim assistant and feeding helper.                                                   
## Title-zhCN: [职业] 猎人助手
## Notes-zhCN: 提供一系列猎人专用功能,包括瞄准射击计时器和一键喂养宝宝的功能.                                                          
## Title-zhTW: [職業] 獵人助手
## Notes-zhTW: 提供一系列獵人專用功能,包括瞄準射擊計時器和一鍵餵養寶寶的功能. 
## Author: 独孤傲雪, 炽火
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1
## SavedVariables: zFeeder

localization.lua
HunterAssist.xml
zFeeder\zFeeder.xml
Bindings.xml