## Interface: 30300
## Title: [Duowan] DCT [|cffff8080SpellAlert mod|r]
## Notes: 为DCT (Dennis's Combat Text) 提供法术预警功能
## Title-zhCN: [多玩] 战斗指示器-法术预警
## Notes-zhCN: 为DCT (Dennis's Combat Text) 提供法术预警功能 dct_spellAlert
## Title-zhTW: [多玩] 戰鬥指示器-法術預警
## Notes-zhTW: 為DCT (Dennis's Combat Text) 提供法術預警功能 dct_spellAlert
## X-Repple: 戰鬥
## X-DuowanAddon: 战斗
## Author: Dennie
## Dependencies: dct, Duowan
## X-Revision: Duowan
## SavedVariables: DuowanAddon_DCTSA_CONFIG
## SavedVariablesPerCharacter: DuowanAddon_DCTSA_PERCONFIG
## LoadOnDemand: 1
default_config.lua
loc_sa.lua
locals\cn_loc_sa.lua
locals\cn_pre_set.lua
locals\tw_loc_sa.lua
locals\tw_pre_set.lua
locals\en_loc_sa.lua
locals\en_pre_set.lua
dct_sa.lua
options_sa.lua
options_sa.xml
dctsa_patch.lua
