## Interface: 30100
## Title: DCT - SpellAlert
## Notes: Provide spell alert for DCT.
## Title-zhCN: 战斗指示器(DCT) 法术预警模块
## Notes-zhCN: 为战斗指示器(DCT)提供法术预警功能。
## Title-zhTW: 戰鬥指示器(DCT) 法術預警模組
## Notes-zhTW: 為戰鬥指示器(DCT)提供法術預警功能。
## Author: Dennie
## Dependencies: dct
## X-Revision: BigFoot
## SavedVariables: DCTSA_CONFIG
## SavedVariablesPerCharacter: DCTSA_PERCONFIG
## LoadOnDemand: 1
default_config.lua
loc_sa.lua
locals\cn_loc_sa.lua
locals\cn_pre_set.lua
locals\tw_loc_sa.lua
locals\tw_pre_set.lua
locals\en_loc_sa.lua
locals\en_pre_set.lua
dct_sa.lua
options_sa.lua
options_sa.xml
dctsa_patch.lua