## Interface: 30100
## Title: [|cffFF3300Core|r] Addon Control Panel
## Title-zhCN: [|cffFF3300核心|r] 插件管理 ACP
## Title-zhTW: [|cffFF3300核心|r] 插件管理 ACP
## Author: sylvanaar
## Notes: Adds an addon manager in game via the 'Addons' menu. Special support for multi-part addons. Based on rMCP by Rophy.
## Notes-zhCN: 在系统选项按「插件管理」按钮管理插件。ACP 以 rMCP (MCP，由 Rophy 修改) 为基础。
## Notes-zhTW: 在系統選單按「插件管理」按鈕管理插件。ACP 以 rMCP (MCP，由 Rophy 修改) 為基礎。
## Version: 3.1.0.118 
## SavedVariables: ACP_Data
## X-Curse-Packaged-Version: 3.1.0
## X-Curse-Project-Name: Addon Control Panel
## X-Curse-Project-ID: acp
## X-Curse-Repository-ID: wow/acp/mainline

## X-Credits: ACP based now on rMCP, which is MCP modified by Rophy, originally by Saien.

## X-Category: Interface Enhancements

ACP.lua
localization-enUS.lua
localization-zhCN.lua
localization-zhTW.lua
ACP.xml
