## Interface: 30100
## Title: Player Link
## Notes: Improve the function of player link.                                                          Runtime: |cff00ff00Low|r                                          Memory: |cff00ff00Low|r
## Title-zhCN: 增强玩家链接
## Notes-zhCN: 增强聊天窗口的玩家的链接功能。                                                                          运行时间占用率：|cff00ff00低|r                           内存占用率：|cff00ff00低|r
## Title-zhTW: 增強玩家鏈接
## Notes-zhTW: 增強聊天窗口的玩家的鏈接功能。                                                                          運行時間占用率：|cff00ff00低|r                           內存占用率：|cff00ff00低|r
## Dependencies: BigFoot
## LoadOnDemand: 1
## X-Revision: BigFoot
PlayerLink.xml
