-- vim:enc=UTF-8
local L = LibStub("AceLocale-3.0"):NewLocale("CastYeller","enUS",true)
if not L then return end
L["%s (Custom)"] = true
L["*ANYSPELL*"] = "$SPELL[ on ${TARGET}]"
L["<channelName>"] = true
L["<name or link of a spell or an item>"] = true
L["Add"] = true
L["Add a new custom announce"] = true
L["Allow you to set up announces for any spell or item."] = true
L["Always party"] = true
L["Always raid"] = true
L["Announces"] = true
L["Announces are sent only to the selected channels."] = true
L["BATTLEGROUND-chat"] = "Battleground"
L["CHANNEL-chat"] = "Custom Channel"
L["Choose where the group announces should be sent."] = true
L["Custom Announces"] = true
L["Definitively remove this announce."] = true
L["Destination channels"] = true
L["Disable announces in battleground."] = true
L["EMOTE:*ANYSPELL*"] = "casts $SPELL[ on ${TARGET}]"
L["Enable CastYeller."] = true
L["Enable the use of funny announces."] = true
L["Enabled"] = true
L["Enter the name of the custom channel if it is enabled."] = true
L["Events to announce"] = true
L["Funny announces provided by: %s"] = true
L["Group destination"] = true
L["Guess: battleground, raid or party"] = true
L["Miscellaneous"] = true
L["Not in battleground"] = true
L["Only announce spell cast in instance."] = true
L["Only events related to the selected spells are announced."] = true
L["Only in instance"] = true
L["Only the selected events are announced."] = true
L["Other settings"] = true
L["Output channels"] = true
L["PARTY-chat"] = true
L["Please define a custom channel or disable custom channel announces."] = true
L["Put square brackets around announce text to distinguish it from \"normal\" chatting."] = true
L["RAID-chat"] = true
L["RAID_WARNING-chat"] = true
L["Remove"] = true
L["Restrict when the announce should be sent.\nNo restrictions means 'always'."] = true
L["Restrictions"] = true
L["SAY-chat"] = true
L["Set up active announces, events and channels."] = true
L["Spells to announce"] = true
L["There already is a announce for %s."] = true
L["There is no funny announce for your class and locale yet. Feel free to contribute on the Wowace forums."] = true
L["Use funny announces"] = true
L["Use square brackets"] = true
L["WHISPER-chat"] = true
L["WHISPER:*ANYSPELL*"] = "$SPELL on you"
L["Watched events"] = true
L["What casting events should trigger an announce."] = true
L["Where this announce should be send to."] = true
L["YELL-chat"] = true
L["_BROADCAST-chat"] = "Broadcast (raid)"
L["_CHANNEL-chat"] = "Custom Channel"
L["_DEBUG-chat"] = true
L["_GROUP-chat"] = true
L["_PARTY-chat"] = true
L["_PARTY_BROADCAST-chat"] = "Broadcast (party)"
L["_RAID-chat"] = true
L["_RAID_WARNING-chat"] = true
L["_WHISPER-chat"] = "Whisper to target"
L["condition-always"] = "Always"
L["condition-battleground"] = "In battleground"
L["condition-combat"] = "In combat"
L["condition-debug"] = "Debugging"
L["condition-instance"] = "In instance"
L["condition-party"] = "In party"
L["condition-raid"] = "In raid"
L["event-failure"] = "Casting failures"
L["event-miss"] = "Target misses"
L["event-start"] = "Casting starts"
L["event-success"] = "Instant spells"
L["failure:*ANYSPELL*"] = "$SPELL failed[: ${REASON}]"
L["miss:*ANYSPELL*"] = "$SPELL failed[: ${REASON}]"
L["some anonymous people"] = true
L["you"] = true
