## Interface: 30300
## X-BigfootType: 1
## X-BigfootDesc: |cFF4488FF此模块依赖于 ButtonFacade 主模块|r  为ButtonFacade Entropy皮肤。。
## Title: ButtonFacade: |cffff8000Entropy|r
## Version: 3.3.60
## Notes: Entropy skins for ButtonFacade.
## Notes-deDE: Entropy Skins für ButtonFacade.
## Notes-esMX: Entropy texturas para ButtonFacade.
## Notes-esES: Entropy texturas para ButtonFacade.
## Notes-frFR: Skin Entropy pour ButtonFacade.
## Notes-koKR: ButtonFacade에 대한 Entropy 스킨.
## Notes-ruRU: Entropy Шкурки для ButtonFacade.
## Notes-zhCN: 为ButtonFacade Entropy皮肤。
## Notes-zhTW: Entropy皮膚的ButtonFacade。
## Author: StormFX
## X-eMail: stormfx@gmail.com
## X-Website: http://www.wowace.com/projects/buttonfacade_entropy
## X-Category: Interface Enhancements
## X-Credits: Zeal
## X-WoWI-ID: 8873
## Dependencies: ButtonFacade
## X-Curse-Packaged-Version: r60
## X-Curse-Project-Name: ButtonFacade: Entropy
## X-Curse-Project-ID: buttonfacade_entropy
## X-Curse-Repository-ID: wow/buttonfacade_entropy/mainline

Skins.lua
