## Interface: 30300
## Title: [Duowan] DCT Damage
## Title-zhCN: [多玩] 战斗指示器-伤害模块
## Title-zhTW: [多玩] 战斗指示器-傷害模組
## Notes: |cffbc8f8fShow damage texts you attacking for DCT.|r
## Notes-zhCN: |cff00ff00dct_damage|r                                             |cffbc8f8f为战斗指示器提供你对怪物伤害的显示功能。|r
## Notes-zhTW: |cff00ff00dct_damage|r                                             |cffbc8f8f為戰鬥指示器提供你對怪物傷害的顯示功能。|r
## Author: Dennie
## X-DuowanAddon: 战斗
## Dependencies: dct, Duowan
## X-Revision: Duowan
## SavedVariables: DCTD_CONFIG
## SavedVariablesPerCharacter: DCTD_PERCONFIG
## LoadOnDemand: 1

dctd_default.lua
loc_dctd.lua

locals\cn_loc_dctd.lua
locals\tw_loc_dctd.lua
locals\en_loc_dctd.lua

dctd.lua
dctd_options.lua
dctd_options.xml
dctd_patch.lua
