## Interface: 30100
## Title: DCT - Damage
## Notes: Show damage texts you attacking for DCT.
## Title-zhCN: 战斗指示器(DCT) 伤害模块
## Notes-zhCN: 为战斗指示器(DCT )提供你对怪物伤害的显示功能
## Title-zhTW: 戰鬥指示器(DCT) 傷害模組
## Notes-zhTW: 為戰鬥指示器(DCT )提供你對怪物傷害的顯示功能
## Author: Dennie
## Dependencies: dct
## X-Revision: BigFoot
## SavedVariables: DCTD_CONFIG
## SavedVariablesPerCharacter: DCTD_PERCONFIG
## LoadOnDemand: 1
dctd_default.lua
loc_dctd.lua
locals\cn_loc_dctd.lua
locals\tw_loc_dctd.lua
locals\en_loc_dctd.lua
dctd.lua
dctd_options.lua
dctd_options.xml
dctd_patch.lua
