## Interface: 30300
## LoadOnDemand: 0
## Title: LFG Forwarder
## Notes: Receive LFG (Look For Group) channel messages wherever you are!!
## Title-zhTW: LFG Forwarder 組隊頻道轉發
## Notes-zhTW: 讓你隨時隨地接收組隊頻道信息
## Title-zhCN: LFG Forwarder 组队频道转发
## Notes-zhCN: 让你随时随地接收组队频道信息
## Author: Warbaby@163.com
## Version: 2.14
## OptionalDeps: Traditionalize, ChatLink, IgnoreMore, AshChat, WIM
## SavedVariables: LFW_CHAT_LIST, LFW_knownMaxVersion, LFW_SHOW, LFW_AUTO, LFW_INCOMING_MIN
## X-Curse-Packaged-Version: 2.14
## X-Curse-Project-Name: LFG Forwarder
## X-Curse-Project-ID: lfgforwarder
## X-Curse-Repository-ID: wow/lfgforwarder/mainline
LFGForwarder.lua