## Interface: 30100
## Title: [GRID] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Eye of Eternity|r
## Title-zhCN: [团队] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0永恒之眼|r
## Title-zhTW: [团队] |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0永恆之眼|r
## LoadOnDemand: 1
## X-Revision: BigFoot
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMEyeOfEternity_SavedVars, DBMEyeOfEternity_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Name: Eye of Eternity
## X-DBM-Mod-Name-zhCN: 永恒之眼
## X-DBM-Mod-Name-zhTW: 永恆之眼
## X-DBM-Mod-Sort: 3
## X-DBM-Mod-LoadZone: The Eye of Eternity
## X-DBM-Mod-LoadZone-zhCN: 永恒之眼
## X-DBM-Mod-LoadZone-zhTW: 永恆之眼

localization.en.lua
localization.cn.lua
localization.tw.lua

Malygos.lua