## Interface: 30300
## X-BigfootType: 1
## X-BigfootDesc: |cFF4488FF此模块依赖于 ButtonFacade 主模块|r  为ButtonFacade Onyx皮肤。。
## Title: ButtonFacade: |cffff8000Onyx|r
## Version: 3.3.60
## Notes: Onyx skins for ButtonFacade.
## Notes-deDE: Onyx Skins für ButtonFacade.
## Notes-esMX: Onyx texturas para ButtonFacade.
## Notes-esES: Onyx texturas para ButtonFacade.
## Notes-frFR: Skin Onyx pour ButtonFacade.
## Notes-koKR: ButtonFacade에 대한 Onyx 스킨.
## Notes-ruRU: Onyx Шкурки для ButtonFacade.
## Notes-zhCN: 为ButtonFacade Onyx皮肤。
## Notes-zhTW: Onyx皮膚的ButtonFacade。
## Author: StormFX
## X-eMail: stormfx@gmail.com
## X-Website: http://www.wowace.com/projects/buttonfacade_onyx
## X-Category: Interface Enhancements
## X-WoWI-ID: 8900
## Dependencies: ButtonFacade
## X-Curse-Packaged-Version: r60
## X-Curse-Project-Name: ButtonFacade: Onyx
## X-Curse-Project-ID: buttonfacade_onyx
## X-Curse-Repository-ID: wow/buttonfacade_onyx/mainline

Skins.lua
