## Interface: 30300
## Title: Friend & Ignore Share v1.4.2
## Title-zhCN: [辅助] 好友列表同步 FriendShare
## Notes: Synchronizes your friends and ignore lists across your alts.
## Notes-zhCN: 同帐号间好友,屏蔽列表同步
## Author: Vimrasha
## OptionalDeps:
## Dependencies:
## SavedVariables: FriendShare_GlobalFriends FriendShare_RemovedFriends FriendShare_Alts FriendShare_AutoAlts IgnoreShare_GlobalIgnores IgnoreShare_RemovedIgnores
## X-Curse-Packaged-Version: v1.4.2
## X-Curse-Project-Name: Friend & Ignore Share
## X-Curse-Project-ID: friend-ignore-share
## X-Curse-Repository-ID: wow/friend-ignore-share/mainline

FriendShare.xml
IgnoreShare.xml
