## Interface: 30100
## Title: Friend & Ignore Share v1.4.1
## Notes: Synchronizes your friends and ignore lists across your alts.
## Author: Vimrasha
## OptionalDeps:
## Dependencies:
## SavedVariables: FriendShare_GlobalFriends FriendShare_RemovedFriends FriendShare_Alts FriendShare_AutoAlts IgnoreShare_GlobalIgnores IgnoreShare_RemovedIgnores
## X-Curse-Packaged-Version: r5
## X-Curse-Project-Name: Friend & Ignore Share
## X-Curse-Project-ID: friend-ignore-share
## X-Curse-Repository-ID: wow/friend-ignore-share/mainline
FriendShare.xml
IgnoreShare.xml
