## Interface: 30100
## X-Curse-Packaged-Version: v1.2

## Title: [Duowan] CastYeller
## Title-zhCN: [多玩] 施法通告 CastYeller
## Title-zhTW: [多玩] 施法通報 CastYeller
## Notes: Announces to your party/raid important spells you cast.
## Notes-zhCN: 通告队伍/团队你所施放的重要法术。
## Notes-frFR: Annonce à votre groupe/raid les sorts importants que vous lancez.
## Notes-zhTW: 通報隊伍/團體有關你所施放的法術。
## Notes-koKR: ??/?? ?? ?? ? ?? ?? ???
## Author: Adirelle
## Version: v1.2
## X-Date: 2008-11-17T07:33:35Z
## X-Category: Chat & Communications
## X-DuowanAddon: 团队副本
## X-License: GPL v2 or later
## X-Credits: Xen (enUS priest announces), Arzach@Dragonblight-EU (enUS druid announces), Mylar@Medivh-US (enUS rogue announces), Carylon (deDE localization), Melvalian (enUS warlock announces), EnSabahNur (deDE warlock announces), ggcall (zhCN localization), MarsJenkar (enUS mage announces)
## X-eMail: adirelle@tagada-team.net

## X-Embeds: Ace3, LibDebugLog-1.0
## OptionalDeps: !!!CWDGLibsPack, Ace3, LibDebugLog-1.0
## SavedVariables: DuowanAddon_CastYellerDB

## X-Website: http://wowace.com/wiki/CastYeller
## X-AceForum: 4946

## LoadManagers: AddonLoader
## X-LoadOn-Group: true
## X-LoadOn-Combat: true
## X-LoadOn-Slash: /cy, /castyeller
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 1

locales\Locale-enUS.lua
locales\Locale-zhCN.lua
locales\Locale-frFR.lua
locales\Locale-deDE.lua
locales\Locale-zhTW.lua
locales\Locale-koKR.lua

CastYeller.lua

announces\druid.lua
announces\hunter.lua
announces\mage.lua
announces\paladin.lua
announces\priest.lua
announces\rogue.lua
announces\shaman.lua
announces\warlock.lua
announces\warrior.lua
announces\items.lua

