## Interface: 30300
## X-BigfootType: 1
## X-BigfootDesc: |cFF4488FF[主模块]|r RaidAchievement副本成就辅助插件，自动检测你所在的副本类型加载相应的模块，检测通报副本成就的失败与否，显示失败的原因和失败者的名字。
## Title: Raid|cff7fff7fAchievement|r   Main
## Title-ruRU: Raid|cff7fff7fAchievement|r   Основной
## Author: Shurshik
## Version: 1.036
## Notes: /fena or /rach for more info
## Notes-zhCN: /fena 或 /rach 显示更多信息
## Notes-ruRU: /фена или /рейдач - для открытия настроек
## URL: http://phoenix-wow.ru/
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: thisaddonworkea, pseashowfailreas, pseashownewvervar, wherereportraidach, wherereportpartyach,raquantrepeatach,raquantrepeatachtm,raoldvern

## X-Revision: Duowan
## X-DuowanAddon:职业辅助

Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-koKR.lua
Localization\localization-zhTW.lua
Localization\localization-zhCN.lua

RaidAchievement.lua
RaidAchievement.xml