## Interface: 30100
## Title: Raid|cff7fff7fAchievement|r   Main
## Title-zhCN: [辅助] 团队成就追踪器 |cff7fff7fRaidAchievement|r 核心
## Author: Shurshik
## Version: 1.011
## Notes: /fena or /rach for more info
## Notes-ruRU: /фена или /рейдач - для открытия настроек
## URL: http://phoenix-wow.ru/
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: thisaddonworkea, wherereportraidach, wherereportpartyach
## Dependencies: !!Corelibs

Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-koKR.lua
Localization\localization-zhTW.lua

RaidAchievement.lua
RaidAchievement.xml