## Interface: 30100
## Title: Mob Aggro
## Notes: Show player's target's target and give some alerts.                                     Runtime: |cff00ff00Low|r                                  Memory: |cff00ff00Low|r
## Title-zhCN: 怪物目标
## Notes-zhCN: 显示玩家的目标的目标并给与适当的警告。                                   运行时间占用率：|cff00ff00低|r                           内存占用率：|cff00ff00低|r
## Title-zhTW: 怪物目標
## Notes-zhTW: 顯示玩家的目標的目標並給與適當的警告。                                   運行時間佔用率：|cff00ff00低|r                           記憶體佔用率：|cff00ff00低|r
## Dependencies: BigFoot
## SavedVariables: MobAggro_Config
## LoadOnDemand: 1
## X-Revision: BigFoot
MobAggro.xml
