local L = LibStub("AceLocale-3.0"):NewLocale("InspectEquip", "ruRU")
if not L then return end

-- Translation by Hemathio + Ingdruid
L["Accessories"] = "Accessories"
L["Add drop information to tooltips"] = "Отображать информацию о добыче во всплывающих подсказках"
L["Add item drop information to all item tooltips"] = "Отображать информацию о добыче во всех всплывающих подсказках к предметам"
L["Argent Tournament"] = "Серебряный турнир"
L["Badge of Justice rewards"] = "за Знаки справедливости"
L["Crafted"] = "Ремесло"
L["Darkmoon Faire"] = "Ярмарка Новолуния"
L["Emblem of Conquest rewards"] = "Награды за Эмблемы завоевания"
L["Emblem of Heroism rewards"] = "за Эмблемы героизма"
L["Emblem of Valor rewards"] = "за Эмблемы доблести"
L["Heroic"] = "Героический режим"
L["Include unknown items in overview"] = "Опции"
L["Instances"] = "Подземелья"
L["Lake Wintergrasp"] = "Озеро Ледяных Оков"
L["Low level PvP"] = "Низкоуровневое ИпИ"
L["Normal"] = "Обычный режим"
L["PvP"] = "ИпИ"
L["Quest"] = "за Задания"
L["Quest Reward"] = "Награды за задание"
L["Raid"] = "Рейды"
L["Reputation rewards"] = " за Репутацию"
L["Season 1"] = "Арена: Сезон 1"
L["Season 2"] = "Арена: Сезон 2"
L["Season 3"] = "Арена: Сезон 3"
L["Season 4"] = "Арена: Сезон 4"
L["Season 5"] = "Арена: Сезон 5"
L["Season 6"] = "Арена: Сезон 6"
L["Show items that cannot be categorized in a seperate category"] = "Отображать предметы, которые нельзя отнести к какой-либо категории"
L["Source"] = "Источник"
L["Unknown"] = "Неизвестно"
L["Vendor"] = "Продавец"
L["World events"] = "Мировые события"
L["World PvP"] = "Мировое ИпИ"
L["Wrath of the Lich King"] = "ВоЛК"
