local L = LibStub("AceLocale-3.0"):NewLocale("InspectEquip", "esMX")
if not L then return end

-- Translation by LigthSora
L["Accessories"] = "Accesorios"
L["Add drop information to tooltips"] = "Añadir información del % de despojo en los objetos"
L["Add item drop information to all item tooltips"] = "Añade información del porcentaje de despojo en las ventanas emergentes de los objetos"
L["Argent Tournament"] = "Torneo Argenta"
L["Badge of Justice rewards"] = "Recompensas de Distintivo de justicia"
L["Crafted"] = "Creado"
L["Darkmoon Faire"] = "Feria de la Luna Negra"
L["Emblem of Conquest rewards"] = "Recompensas de Emblema de Conquista"
L["Emblem of Heroism rewards"] = "Recompensas de Emblema de heroísmo"
L["Emblem of Valor rewards"] = "Recompensas de Emblema de valor"
L["Heroic"] = "Heroico"
L["Include unknown items in overview"] = "Incluir objetos desconocidos en la visión general"
L["Instances"] = "Estancias"
L["Lake Wintergrasp"] = "Lago Conquista del Invierno"
L["Low level PvP"] = "JcJ de nivel bajo"
L["Normal"] = "Normal"
L["PvP"] = "JcJ"
L["Quest Reward"] = "Recompensas de Misión"
L["Raid"] = "Banda"
L["Reputation rewards"] = "Recompensas por reputación"
L["Season 1"] = "Temporada 1"
L["Season 2"] = "Temporada 2"
L["Season 3"] = "Temporada 3"
L["Season 4"] = "Temporada 4"
L["Season 5"] = "Temporada 5"
L["Season 6"] = "Temporada 6"
L["Show items that cannot be categorized in a seperate category"] = "Muestra objetos que no pueden ser categorizados en una categoría separada"
L["Source"] = "Fuente"
L["Unknown"] = "Desconocido"
L["World events"] = "Eventos mundiales"
L["World PvP"] = "JcJ en el mundo"
L["Wrath of the Lich King"] = "Wrath of the Lich King"
