local L = LibStub("AceLocale-3.0"):NewLocale("InspectEquip", "koKR")
if not L then return end

-- Translation by Sayclub
L["Accessories"] = "장신구"
-- L["Add drop information to tooltips"] = ""
-- L["Add item drop information to all item tooltips"] = ""
-- L["Argent Tournament"] = ""
L["Badge of Justice rewards"] = "정의의 휘장"
L["Crafted"] = "제작"
L["Darkmoon Faire"] = "다크문 축제"
-- L["Emblem of Conquest rewards"] = ""
L["Emblem of Heroism rewards"] = "무용의 문장"
L["Emblem of Valor rewards"] = "용맹의 문장"
L["Heroic"] = "영웅"
-- L["Include unknown items in overview"] = ""
L["Instances"] = "인스턴스"
L["Lake Wintergrasp"] = "겨울손아귀 호수"
L["Low level PvP"] = "낮은 레벨 PvP"
L["Normal"] = "일반"
L["PvP"] = "PvP"
L["Quest"] = "퀘스트"
L["Quest Reward"] = "퀘스트 보상"
L["Raid"] = "공격대"
L["Reputation rewards"] = "평판 보상"
L["Season 1"] = "시즌 1"
L["Season 2"] = "시즌 2"
L["Season 3"] = "시즌 3"
L["Season 4"] = "시즌 4"
L["Season 5"] = "시즌 5"
L["Season 6"] = "시즌 6"
-- L["Show items that cannot be categorized in a seperate category"] = ""
L["Source"] = "소스"
L["Unknown"] = "알 수 없음"
L["Vendor"] = "판매자"
L["World events"] = "월드 이벤트"
L["World PvP"] = "야외 PvP"
L["Wrath of the Lich King"] = "리치왕의 분노"

