local L = LibStub("AceLocale-3.0"):NewLocale("InspectEquip", "frFR")
if not L then return end

-- Translation by polluxtroy3758
L["Accessories"] = "Accessoires"
L["Add drop information to tooltips"] = "Ajouter les information de loot au tooltip"
L["Add item drop information to all item tooltips"] = "Ajouter les information de loot à tous les tooltips d'objets"
L["Argent Tournament"] = "Tournoi d'argent"
L["Badge of Justice rewards"] = "Récompense d'Insignes de justice"
L["Crafted"] = "Créé"
L["Darkmoon Faire"] = "Foire de Sombrelune"
L["Emblem of Conquest rewards"] = "Récompense d'Emblème de conquête"
L["Emblem of Heroism rewards"] = "Récompense d'Emblème d'héroïsme"
L["Emblem of Valor rewards"] = "Récompense d'Emblème de vaillance"
L["Heroic"] = "Héroïque"
L["Include unknown items in overview"] = "Inclure les objets inconnus dans la vue générale"
L["Instances"] = "Instances"
L["Lake Wintergrasp"] = "Lac joug d'hiver"
L["Low level PvP"] = "JcJ bas niveau"
L["Normal"] = "Normal"
L["PvP"] = "JcJ"
L["Quest"] = "Quête"
L["Quest Reward"] = "Récompense de quête"
L["Raid"] = "Raid"
L["Reputation rewards"] = "Récompense de réputation"
L["Season 1"] = "Saison 1"
L["Season 2"] = "Saison 2"
L["Season 3"] = "Saison 3"
L["Season 4"] = "Saison 4"
L["Season 5"] = "Saison 5"
L["Season 6"] = "Saison 6"
L["Show items that cannot be categorized in a seperate category"] = "Montrer les objets qui ne peuvent pas être classés en catégorie séparée"
L["Source"] = "Source"
L["Unknown"] = "Inconnu"
L["Vendor"] = "Vendeur"
L["World events"] = "Evènements mondiaux"
L["World PvP"] = "JcJ mondial"
L["Wrath of the Lich King"] = "La Colère de Roi Liche"

