## Interface: 30100
## Title: [BF] Cooldown Helper
## Notes: Show remain time of cooldown                                                        Runtime: |cff00ff00Low|r                                  Memory: |cff00ff00Low|r
## Title-zhCN: [大脚] 冷却时间 CooldownHelper
## Notes-zhCN: 显示冷却时间的详细数值。                                                       运行时间占用率：|cff00ff00低|r                           内存占用率：|cff00ff00低|r
## Title-zhTW: [大腳] 冷卻時間 CooldownHelper
## Notes-zhTW: 顯示冷卻時間的詳細數值。                                                       運行時間占用率：|cff00ff00低|r                           內存占用率：|cff00ff00低|r
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1
CooldownHelper.xml
