## Interface: 30300
## Title: Atlas
## Title-zhCN: |r|cFF0099FF[地图]|r Atlas |r|cFF0099FF[核心]|r
## Title-zhTW: |r|cFF0099FF[地圖]|r Atlas 地圖集
## Notes: Instance Map Browser
## Notes-zhTW: Atlas 地圖集主程式
## Notes-zhCN: Atlas 副本地图浏览器
## Version: 1.17.0
## X-Date: August, 2010
## Author: Dan Gilbert
## Updater: Lothaer
## X-Email: dan.b.gilbert@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## X-OptionsFrame: AtlasOptionsFrame
## SavedVariablesPerCharacter: AtlasOptions

## Dependencies: Duowan
## X-DuowanAddon: 地图
## X-Revision: Duowan

Libs\LibBabble.lua

Locale\Atlas-enUS.lua
Locale\Atlas-zhCN.lua
Locale\Atlas-zhTW.lua

AtlasMaps.lua

AtlasDropDown.lua

Atlas.lua
Atlas.xml

AtlasButton.lua
AtlasButton.xml

AtlasOptions.lua
AtlasOptions.xml
